\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{color}
\modulolinenumbers[5]

\journal{Vaccine}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Comparison of ELISPOT CTL Response to OVA and VSV in C57BL/6 Mice After Three Different Routes of Administration Using a Novel Peptide Vaccine Platform}


%% or include affiliations in footnotes:

\author[FlowPharmaAddress]{Herst CV}
\author[FlowPharmaAddress]{Lloyd P}
\author[ColumbiaAddress]{Harris PE}
\author[FlowPharmaAddress,MassGeneralAddress]{\\Rubsamen R\corref{mycorrespondingauthor}}

\cortext[mycorrespondingauthor]{Corresponding author}
\ead{reidrubsamen@alum.mit.edu}
\address[FlowPharmaAddress]{Flow Pharma, Inc.,Redwood City, CA 94065}
\address[ColumbiaAddress]{Endocrinology Division, Department of Medicine, School of Medicine, Columbia University, New York, New York, USA}
\address[MassGeneralAddress]{Massachusetts General Hospital, Department of Anesthesia, Critical Care and Pain Medicine, 55 Fruit St, Boston, MA 02114}

\begin{abstract}
Direct lymph node injection has been used to deliver immuno therapy and antigens for desensitization. The C57BL/6 mouse model has been used by the immunology research community to evaluate the CTL response to inoculation with class I and class II H2Kb restricted epitopes.  Using intraperitoneal administration as a surrogate for diredt lymph node injection, we evaluated the the differential effect of three routes of administration (intraperitoneal, intramuscular and intradermal), for a previously described adjuvanted, microsphere-based vaccine formulation containing VSV, OVA and associated class I and class II epitopes. We found that the CTL response by ELISPOT to VSV and OVA following inoculation in C57BL/6 mice was significantly greater for the intraperitoneal route of administration when compared to equal doses given by intramuscular or intradermal (tail) injection.  
\end{abstract}

\begin{keyword}
OVA, VSV, class I epitope, class II epitope, H2Kb restricted, peptide vaccine, ELISPOT, CTL response, direct intra lymph node administration, PLGA microsphere
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}   

Direct lymph node administration of immuno-therapy agents \citep{ILNICancer} and antigens for allergen desensitization \citep{ILNIAllergy} has been performed in human subjects. The route of administration of flu vaccine has been shown to have an effect on the immune response with intradermal delivery producing a significantly greater immune response than for intramuscular injection \citep{NEJM}. Gamma scientographic studies have suggested that the therapeutic effect of intradermal vaccine administration is due to the fraction of the administered material that reached the lymphatics \citep{IntradermalExplained}. 

PLGA microsphere peptide vaccine formulations have been described. \citep{Newman} \citep{Waeckerle-Men} We have previously described a novel, adjuvanted PLGA microsphere based microsphere peptide vaccine platform based on cell-sized microspheres specifically designed to allow only one microsphere to be phagocytosed by one antigen presenting cell \citep{rubsamen}. The intent of this approach was to maximize the amount of epitope delivered and to mitigate against potential competitive inhibition at the motif if two or more different epitopes were introduced intro a single antigen presenting cell at the same time.

We are developing our adjuvanted microsphere CTL vaccine platform for treatment and prevention of various viral diseases including Zikavirus \citep{Cunha-Neto-2017} as well as for potential immuno-therapy applications

We wanted to see if direct lymphatic administration of H2Kb restricted epiotpes to C57BL/6 mice using our adjuvanted, microsphere based platform would be superior to intradermal or intramuscular delivery. Markers injected into the peritoneal space of Sprague dawley rats has been shown to largely enter the lymphatic system \citep{PeritonealLymph}. We used intraperitoneal infection of our vaccine into C57BL/6 mice  as a surrogate for direct lymph node injection.

OVA and VSV epitopes have been shown to be H2Kb restricted and to produce a CTL response by ELISPOT in C57BL/6 mice. \citep{rubsamen} \citep{ClassIVSV} \citep{ClassIOVA} We used class I and class II OVA and VSV epitopes for this study.


\section{Results}

We used a biodegradable PLGA microsphere, synthetic vaccine platform adjuvanted with TLR-4 and TLR-9 \citep{rubsamen} to immunize C57BL/6 mice with OVA and VSV class I and class II epitopes.  Four different microsphere populations, each containing CpG and one of the epitopes from Table~\ref{PeptideTable}, were prepared as a dry powder using the previously described Flow Focusing process \citep{Martin}. The four microsphere populations were blended 1:1:1:1 by weight and suspended in an injectate solution containing MPLA, and a total of 2mg of the microsphere preparation was administered into C57BL/6 mice by the ID, IM or IP route using four mice for each route of administration.  Splenocytes from each of three groups of four mice, each group receiving the formulation by one of the three routes of administration tested, were harvested on day 14 and subjected to ELISPOT analysis evaluating $IFN-\gamma$ release in response to stimulation with the peptide used in the vaccination.  As illustrated in Figure~\ref{OVAResults} and Figure~\ref{VSVResults}, the CTL response to each of the administered class I epitopes was significantly higher for mice receiving the formulation via the IP route of administration.

\begin{table}
\small
\begin{center}
\begin{tabular}{cc}
\hline	
Peptide Sequence &Description \\ \hline
SIINFEKL \citep{ClassIOVA} &OVA class I \\
ISQAVHAAHAEINEAGR \citep{ClassIIOVA}&OVA class II \\
RGYVYQGL \citep{ClassIVSV} &VSV class I \\
SSKAGVFEHPHIGDASSGL \citep{BURKHART} &VSV class II \\
\end{tabular}
\caption{Class I and class II peptides used in the study. Any single microsphere used to inoculate mice for this study contained only one of the epitopes in this table. Literature citations for each epitope are shown next to the sequence. 
} \label{PeptideTable}
\end{center}
\end{table}


\section{Summary and Discussion}

This study suggests that intraperitoneal administration of a peptide vaccine may produce a stronger immune response by ELISPOT than injection of equal doses of class I and class II epitopes by intradermal or intramuscular delivery.  This finding is consistent with gamma scintigraphy studies by other workers suggesting that the fraction of injected antigen that produces an immune response is the fraction that reaches the lymph system. \citep{IntradermalExplained}

To determine if direct lymph system injection of a peptide vaccine for human subjects similarly produces a superior CTL immune response compared with IM or ID administration, a study could be accomplished by using real time ultrasound guidance for inguinal lymph node injection in a similar fashion used to perform ultrasound guided lymph node biopsies. \citep{USLymphNode}


\section{Acknowlegements}

All animal handling was done in accordance with appropriate standards by Aragen Bio-sciences in Morgan Hill California.

\section*{References}

\bibliography{Admin-Route}

\begin{figure}[!ht]
 \centering
 \includegraphics{AdminRouteFigures/VSVELISPOTResults}
 \caption{VSV ELSIPIOT CTL Response to 2mg of the adjuvanted microsphere peptide vaccine formulation loaded with class I and class II OVA and VSV epitopes given via ID (intradermal tail), IM (intramuscular) or IP (intraperitoneal) administration. 
  \label{VSVResults}
}

\end{figure}

\begin{figure}[!ht]
 \centering
 \includegraphics{AdminRouteFigures/OVAELISPOTResults}
 \caption{OVA ELSIPIOT CTL Response to 2mg of the adjuvanted microsphere peptide vaccine formulation loaded with class I and class II OVA and VSV epitopes given via ID (intradermal tail), IM (intramuscular) or IP (intraperitoneal) administration. 
  \label{OVAResults}
}

\end{figure}


\end{document}