\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{color}
\modulolinenumbers[5]

\journal{Vaccine}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Comparison of ELISPOT CTL Response to OVA and VSV in C57BL/6 Mice After Three Different Routes of Administration Using a Novel Peptide Vaccine}


%% or include affiliations in footnotes:

\author[FlowPharmaAddress]{Herst CV}
\author[FlowPharmaAddress]{Lloyd P}
\author[ColumbiaAddress]{Harris PE}
\author[FlowPharmaAddress,MassGeneralAddress]{\\Rubsamen R\corref{mycorrespondingauthor}}

\cortext[mycorrespondingauthor]{Corresponding author}
\ead{reidrubsamen@alum.mit.edu}
\address[FlowPharmaAddress]{Flow Pharma, Inc.,Redwood City, CA 94065}
\address[ColumbiaAddress]{Endocrinology Division, Department of Medicine, School of Medicine, Columbia University, New York, New York, USA}
\address[MassGeneralAddress]{Massachusetts General Hospital, Department of Anesthesia, Critical Care and Pain Medicine, 55 Fruit St, Boston, MA 02114}

\begin{abstract}
The C57BL/6 mouse model has been used by the immunology research community to evaluate the CTL response to inoculation with class I and class 2 H2Db restricted epitopes. Various routes of administration for various delivery systems incorporating these epitopes have been described.  We wanted to determine the differential effect of three routes of administration (intraperitoneal, intramuscular and intradermal), for a previously described adjuvanted, microsphere-based vaccine formulation containing VSV, OVA and associated class II epitopes. We found that the CTL response by ELISPOT to VSV and OVA following inoculation in C57BL/6 mice was significantly greater for the intraperitoneal route of administration when compared to equal doses given by intramuscular or intradermal (tail) injection.  
\end{abstract}

\begin{keyword}
OVA, VSV, class I epitope, class II epitope, H2Db restricted, peptide vaccine, ELISPOT, CTL response, administration route
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

HLA restricted class I epitopes on human pathogens that are also recognized by the C57BL/6 MHC have been previously described. These include peptides from vesicular stomatitis virus (VSV) RGYVYQGL \citep{Wang-1998}, and human immunodeficiency virus (HIV) RGPGRAFVTI \citep{Billeskov-2017}. The existence of these epitopes makes possible a range of pre-clinical vaccine experiments without having to rely on non-human primates and expensive and complex-to-manage humanized mouse models. We are developing a synthetic, adjuvanted microsphere CTL vaccine platform for treatment and prevention of various viral diseases and wanted to determine the route of administration moist likely to produce the strongest CTL response to C57BL/6 inoculation using our vaccine platform. 

\section{Results}

We used a biodegradable PLGA microsphere, synthetic vaccine platform adjuvanted with TLR-4 and TLR-9 \citep{rubsamen} to immunize C57BL/6 mice with OVA and VSV class I and class II epitopes.  Four different microsphere populations, each containing CpG and one of the epitopes from Table~\ref{PeptideTable}, were prepared as a dry powder using the previously described Flow Focusing process. The four microsphere populations were blended 1:1:1:1 by weight and suspended in an injectate solution containing MPLA, and a total of 2mg of the microsphere preparation was administered into C57BL/6 mice by the ID, IM or IP route using four mice for each route of administration.  Splenocytes from eight mice receiving the active vaccine, and eight mice receiving microspheres and adjuvants only, were harvested on day 14 and subjected to ELISPOT analysis evaluating $IFN-\gamma$ release in response to stimulation with the peptide used in the vaccination.  As illustrated in Figure~\ref{OVAResults} and Figure~\ref{VSVResults}, the CTL response to each of the administered class I epitopes was significantly higher for the IP route of administration.


\begin{table}
\small
\begin{center}
\begin{tabular}{cc}
\hline	
Peptide Sequence &Description \\ \hline
SIINFEKL &OVA class I \\
ISQAVHAAHAEINEAGR &OVA class II \\
RGYVYQGL &VSV class I \\
SSKAGVFEHPHIGDASSGL &VSV class II \\
\end{tabular}
\caption{Class I and class II peptides used in the study. Any single microsphere used to inoculate mice for this study contained only one of the epitopes in this table.
} \label{PeptideTable}
\end{center}
\end{table}

\section{Summary and Discussion}


\section{Acknowlegements}

All animal handling was done in accordance with appropriate standards by Aragen Bio-sciences in Morgan Hill California.

\section*{References}

\bibliography{elsarticle-template}

\begin{figure}[!ht]
 \centering
 \includegraphics{AdminRouteFigures/VSVELISPOTResults}
 \caption{VSV ELSIPIOT CTL Response to 2mg of the adjuvanted microsphere peptide vaccine formulation loaded with class I and class II OVA and VSV epitopes given via ID (intradermal tail), IM (intramuscular) or IP (intraperitoneal) administration. 
  \label{VSVResults}
}

\end{figure}

\begin{figure}[!ht]
 \centering
 \includegraphics{AdminRouteFigures/OVAELISPOTResults}
 \caption{OVA ELSIPIOT CTL Response to 2mg of the adjuvanted microsphere peptide vaccine formulation loaded with class I and class II OVA and VSV epitopes given via ID (intradermal tail), IM (intramuscular) or IP (intraperitoneal) administration. 
  \label{OVAResults}
}

\end{figure}


\end{document}