% GigaScience V6.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}


@ARTICLE{girard,
	author  = {Girard, M. P. and Osmanov, S. and Assossou, O. M. and Kieny, M.-P.}, 
	title   = {Human immunodeficiency virus (HIV) immunopathogenesis and vaccine development: a review.}, 
	journal = {Vaccine}, 
	year    = {2011},
	volume  = {29}, 
	pages   = {6191–6218},
	doi	=  {10.1016/j.vaccine.2011.06.085}
}	


@ARTICLE{goulder,
	author  = {Goulder, P. J. R. and Watkins, D. I.}, 
	title   = {HIV and SIV CTL escape: implications for vaccine design.}, 
	journal = {Nat Rev Immuno}, 
	year    = {2004},
	volume  = {4}, 
	pages   = {630-640},
	doi	=  {10.1038/nri1417}
}	


@ARTICLE{grabar, 
	author  = {Grabar, S. and Selinger-Leneman, H. and Abgrall, S. and Pialoux, G. and Weiss, L. and Costagliola, D.}, 
	title   = {Prevalence and comparative characteristics of long-term nonprogressors and HIV controller patients in the French Hospital Database on HIV.}, 
	journal = {AIDS}, 
	year    = {2009},
	volume  = {23}, 
	pages   = {1163–1169},
	doi	=  {10.1097/QAD.0b013e32832b44c8}
}	


@ARTICLE{pereyra,
	author  = {Pereyra, F. and Heckerman, D. and Carlson, J. M. and Kadie, C. and Soghoian, D. Z. and Karel, D. and Goldenthal, A. and Davis, O. B. and DeZiel, C. E. and Lin, T. and et al}, 
	title   = {HIV control is mediated in part by CD8+ T-cell targeting of specific epitopes.}, 
	journal = {J Virol}, 
	year    = {2014},
	volume  = {88}, 
	pages   = {12937–12948},
	doi	=  {10.1128/JVI.01004-14}
}


@ARTICLE{petrovic,
	author  = {Petrovic, D. and Dempsey, E. and Doherty, D. G. and Kelleher, D. and Long, A.}, 
	title   = {Hepatitis C virus--T-cell responses and viral escape mutations.}, 
	journal = {Eur J Immunol}, 
	year    = {2012},
	volume  = {42}, 
	pages   = {17–26},
	doi	=  {10.1002/eji.201141593}
}	


@ARTICLE{rubsamen,
	author  = {Rubsamen, R. M. and Herst, C. V. and Lloyd, P. M. and Heckerman, D. E.}, 
	title   = {Eliciting cytotoxic T-lymphocyte responses from synthetic vectors containing one or two epitopes in a C57BL/6 mouse model using peptide-containing biodegradable microspheres and adjuvants.}, 
	journal = {Vaccine}, 
	year    = {2014},
	volume  = {32}, 
	pages   = {4111–4116},
	doi	=  {10.1016/j.vaccine.2014.05.071}
}	


@ARTICLE{schymkowitz,
	author  = {Schymkowitz, J. and Borg, J. and Stricher, F. and Nys, R. and Rousseau, F. and Serrano, L.}, 
	title   = {The FoldX web server: an online force field.}, 
	journal = {Nucleic Acids Res}, 
	year    = {2005},
	volume  = {33}, 
	pages   = {W382–W388},
	doi	=  {10.1093/nar/gki387}
}	


@ARTICLE{payne,
	author  = {Payne, R. P. and Branch, S. and Kløverpris, H. and Matthews, P. C. and Koofhethile, C. K. and Strong, T. and Adland, E. and Leitman, E. and Frater, J. and Ndung’u, T. and et al.}, 
	title   = {Differential escape patterns within the dominant HLA-B*57:03-restricted HIV Gag epitope reflect distinct clade-specific functional constraints.}, 
	journal = {J Virol}, 
	year    = {2014},
	volume  = {88}, 
	pages   = {4668–4678},
	doi	=  {10.1128/JVI.03303-13}
}	


@ARTICLE{morris,
	author  = {Morris, A. L. and MacArthur, M. W. and Hutchinson, E. G. and Thornton, J. M.}, 
	title   = {Stereochemical quality of protein structure coordinates.}, 
	journal = {Proteins}, 
	year    = {1992},
	volume  = {12}, 
	pages   = {345–364},
	doi	=  {10.1002/prot.340120407}
}	

@ARTICLE{Cunha-Neto-2017,
	author  = {Cunha-Neto, E and Rosa, D. S. and Harris, P. E. and Olson, T. and Morrow, A. and Ciotlos, S and Herst, CV and Rubsamen, R. M.}, 
	title   = {An Approach for a Synthetic CTL Vaccine Design against Zika Flavivirus Using Class I and Class II Epitopes Identified by Computer Modeling}, 
	journal = {Frontiers in Immunology}, 
	year    = {2017},
	doi	=  {doi.org/10.3389/fimmu.2017.00640}
}	

@ARTICLE{Monte-Carlo-Mitra-2013,
	author  = {Mitra, P. and Shultis, D. and Brender, J. and Czajka, J. and Marsh, D. and Gray, F. and Cierpicki, T. and Zhang, Y.}, 
	title   = {An Evolution-Based Approach to De Novo Protein Design and Case Study on Mycobacterium tuberculosis}, 
	journal = {PLOS Computational Biology}, 
	year    = {2013},
	doi	=  {doi.org/10.1371/journal.pcbi.1003298}
}	

@misc{PDB-ref,
	title  = {RCSB PDB Policies and References},
	year   = {2013},
	howpublished = "http://www.rcsb.org/pdb/static.do?p=general\_information/about\_pdb/policies\_references.html"
 }

@ARTICLE{Gilbert-2012,
	author  = {Gilbert, S.C.}, 
	title   = {T-cell-inducing vaccines - what's the future?}, 
	journal = {Immunology}, 
	year    = {2012},
	volume  = {135}, 
	number	= {1},
	pages   = {19-26},
	doi	=  {10.1111/j.1365-2567.2011.03517.x}
}	

@ARTICLE{Borthwick-2014,
	author  = {Borthwick, N. and Ahmed, T. and Ondondo, B. and Hayes, P. and Rose, A. and Ebrahimsa, U. and Hayton, E. J. and Black, A. and Bridgeman, A. and Rosario, M. and Hill, A.V. and Berrie, E. and Moyle, E. and Frahm, N. and Cox, J. and Colloca, S. and Nicosia, A. and Gilmour, J. and McMichael, A.J. and Dorrell, L. and Hanke, L.}, 
	title   = {Vaccine-elicited human T cells recognizing conserved protein regions inhibit HIV-1.}, 
	journal = {Mol Ther.}, 
	year    = {2014},
	volume  = {22}, 
	number	= {2},
	pages   = {464-475},
	doi	=  {10.1038/mt.2013.248}
}	

@ARTICLE{Sridhar-2016,
	author  = {Sridhar, S.}, 
	title   = {Heterosubtypic T-Cell Immunity to Influenza in Humans: Challenges for Universal T-Cell Influenza Vaccines.}, 
	journal = {Front Immunol.}, 
	year    = {2016},
	volume  = {7}, 
	number	= {195}
}	

@ARTICLE{deCamp-2014,
	author  = {deCamp, A. and Hraber, P. and Bailer, R. T. and Seaman, M. S. and Ochsenbauer, C. and Kappes, J. and Gottardo, R. and Edlefsen, R. P. and Self, S. and Tang, H. and Greene, H. K. and Gao, H. and Daniell, X. and Sarzotti-Kelsoe, X. M. and Gorny, M. K. and Zolla-Pazner, S. and LaBranche, C. and Mascola, J. R. and Korber, B. T. and Montefiori, D. C.}, 
	title   = {Global Panel of HIV-1 Env Reference Strains for Standardized Assessments of Vaccine-Elicited Neutralizing Antibodies}, 
	journal = {J Virol}, 
	year    = {2014},
	volume  = {88}, 
	number	= {5},
	pages   = {2489-2507},
	doi	=  {10.1128/JVI.02853-13}
}	

@ARTICLE{Kimata-2016,
	author  = {Kimata, J. T. and Rice, A. P. and  Wang, J.}, 
	title   = {Challenges and strategies for the eradication of the HIV reservoir.}, 
	journal = {Curr Opin Immunol}, 
	year    = {2016},
	volume  = {42}, 
	pages   = {65-70}
}	

@ARTICLE{Abbas-2015,
	author  = {Abbas, W. and Tariq, M. and Iqbal, M. and Kumar, M. and Herbein, G.}, 
	title   = {Eradication of HIV-1 from the macrophage
reservoir: an uncertain goal?}, 
	journal = {Viruses}, 
	year    = {2015},
	volume  = {7}, 
	pages   = {1578-1598}
}	

@ARTICLE{Govero-2016,
	author  = {Govero, J.and Esakky, P. and Scheaffer, S. M. and Fernandez, E. and Drury, A. and Platt, D. J. and Gorman, M. J. and Richner, J. M. and Caine, E. A. and Salazar, V.}, 
	title   = {Zika vírus infection damages the testes in mice.},
	journal = {Nature}, 
	year		= {2016},
	volume	= {540},
	pages	= {438-442}
}	

@ARTICLE{Connick-2014,
	author  = {Connick, E. and Folkvord, J. M. and Lind, K. T. and Rakasz, E. G. and Miles, B. and Wilson, N. A. and Santiago, M. L. and Schmitt, K. and Stephens, E. B. and Kim, H. O. and Wagstaff, R. and Li, S. and Abdelaal, H. M. and Kemp, N. and Watkins, D. I. and MaWhinney, S. and Skinner, P. J.}, 
	title   = {Compartmentalization of simian immunodeficiency virus replication within secondary lymphoid
tissues of rhesus macaques is linked to disease stage and inversely related to localization of virus-specific
CTL.}, 
	journal = {J Immunol}, 
	year    = {2014},
	volume  = {193}, 
	number  = {11},
	pages   = {5613-5625}
}	

@ARTICLE{Douek-2003,
	author  = {Douek, D.C.}, 
	title   = {Disrupting T-cell homeostasis: how HIV-1 infection causes disease.}, 
	journal = {AIDS Rev}, 
	year    = {2003},
	volume  = {5}, 
	number  = {3},
	pages   = {172-177}
}	

@ARTICLE{Streeck-2009,
	author  = {Streeck, H. and Jolin, J. S. and Qi, Y. and Yassine-Diab, B. and Johnson, R. C. and Kwon, D. S. and Addo, M. M. and Brumme, C. and Routy, J. P. and Little, S. and Jessen, H. K. and Kelleher, A. D. and Hecht, F. M. and Sekaly, R. P. and Rosenberg, E. S.  and Walker, B. D. and Carrington, M. and Altfeld, M. M. }, 
	title   = {Human immunodeficiency virus type 1-specific CD8+ T-cell responses during primary infection are major determinants of the viral set point and loss of CD4+ T cells.}, 
	journal = {J Virol}, 
	year    = {2009},
	volume  = {83}, 
	number	= {15},
	pages   = {7641-7648}
}	

@ARTICLE{Rademeyer-2016,
	author  = {Rademeyer, C. and Korber, B. and Seaman, M. S. and Giorgi, E. E. and Thebus, R. and Robles, A. and Sheward, D. J. and Wagh, K. and Garrity, J. and Carey, B. R. and Gao, H. and Greene, K. M. and Tang, H. and Bandawe, G. P. and Marais, J. C. and Diphoko, T. E. and Hraber, P. and Tumba, N. and Moore, P. L. and Gray, G. E. and Kublin, J. and McElrath, M. J. and Vermeulen, M. and K. Middelkoop, K. and Bekker, L. G. and Hoelscher, M. and Maboko, L. and Makhema, J. and Robb, M. L. and Abdool Karim, S. A. and Kim, J. H. and Hahn, B. H. and Gao, F. and Swanstrom, R. and Morris, L. and Montefiori, D.C. and Williamson, C.}, 
	title   = {Features of Recently Transmitted HIV-1 Clade C Viruses that Impact Antibody Recognition: Implications for Active and Passive Immunization.}, 
	journal = {PLoS Pathog}, 
	year    = {2016},
	volume  = {12}, 
	number  = {7},
	doi	=  {http://dx.doi.org/10.1371/journal.ppat.1005742}
}

@ARTICLE{Shan-2013,
	author  = {Shan, L. and Siliciano, R.},
	title   = {From reactivation of latent HIV-1 to elimination of the latent reservoir: the presence of multiple barriers to viral eradication}, 
	journal = {Bioessays}, 
	year    = {2013},
	volume  = {35}, 
	number	= {6},
	pages   = {544-552},
	doi 		= {10.1002/bies.201200170}
}	

@misc{wikibook,
	title  = {Wikibooks Structural Biochemistry},
	note = {https://en.wikibooks.org/wiki/Structural\_Biochemistry/Proteins/Amino\_Acids}
 }
}


@ARTICLE{Salvadori-2014,
	author  = {Salvadori, L.C. and Santana, F. C. and Marcos, E. V.}, 
	title   = {Frequency of alleles and haplotypes of the human leukocyte antigen system in Bauru, São Paulo, Brazil.}, 
	journal = {Rev Bras Hematol Hemoter}, 
	year		= {2014},
	volume	= {36},
	number  = {2},
	pages	= {108-114}
}

@misc{HIVStructure,
	title  = {Structure, Expression, and Regulation of the HIV Genome},
	note = {http://hivinsite.ucsf.edu/InSite?page=kb-00\&doc=kb-02-01-02}
 }
}

@ARTICLE{Sturniolo-1999,
	author  = {Sturniolo, T and Bono, E and Ding, J and Raddrizzani, L and Tuereci, O and Sahin, U and Braxenthaler, M and Gallazzi, F and Protti, MP and Sinigaglia, F and Hammer, J}, 
	title   = {Generation of tissue-specific and promiscuous HLA ligand databases using DNA microarrays and virtual HLA class  II matrices.}, 
	journal = {Nat Biotechnol.}, 
	year    = {1999},
	volume  = {17}, 
	number 	= {6},
	pages   = {555-561}
}	

@ARTICLE{Singh-2001,
	author  = {Singh, H and Raghava, G}, 
	title   = {ProPred: Prediction of HLA-DR binding sites.}, 
	journal = { Bioinformatics}, 
	year    = {2001},
	volume  = {17}, 
	number	= {12},
	pages   = {1236-1237}
}	

@ARTICLE{Whitton,
	author  = {Whitton, J and Sheng, N and Oldstone, M and McKee, T}, 
	title   = {A “string-of-beads” vaccine, comprising linked mini genes, confers protection from lethal-dose virus challenge.}, 
	journal = {J Virol}, 
	year    = {1992},
	volume  = {67}
	
}

@INPROCEEDINGS{AIDS-Vaccine-Mothe-2013,
 	author  =  {Mothe, B},
	title   = {DNA-MVA Prime-Boost Vaccine Eliciting T-Cell Specificities Asso-ciated with HIV-1 Control is Highly Immunogenic in Mice and Breaks CTL Immuno-dominance}, 
	address = {Barcelona, Spain}, 
	year    = {2013}
	
}

@ARTICLE{Kopycinski,
	author  = {Kopycinski, J and Cheeseman, H and Ashraf, A and Gill, D and Hayes, P and Hannaman, D}, 
	title   = {A DNA-based candidate HIV vaccine delivered via in vivo electroporation inducesCD4 responses toward the 4-7-binding V2 loop of HIV gp120 in healthy volunteers.}, 
	journal = {Clin Vaccine Immunol}, 
	year    = {2012},
	volume  = {19}
	
}

@INPROCEEDINGS{AIDS-Vaccine-Mullins-2013,
 	author  =  {Mullins, J},
	title   = {Refocusing CTL and Antibody Responses with p24 gag Conserved Elements Vaccines.}, 
	address = {Barcelona, Spain}, 
	year    = {2013}
	
}

@ARTICLE{De-Groot,
	author  = {De Groot, A and Marcon, L and Bishop, E and Rivera, D and Kutzler, M and Weiner, D}, 
	title   = {HIV vaccine development by computer assisted design: the GAIA vaccine.}, 
	journal = {Vaccine}, 
	year    = {2005},
	volume  = {18}
	
}

@ARTICLE{Jain,
	author  = {Jain, S and O’Hagan, D and Singh, M}, 
	title   = {The long-term potential of biodegradable poly (lactide co-glycolide) micro particles as the next-generation vaccine adjuvant.}, 
	journal = {Expert Rev Vaccines}, 
	year    = {2007},
	volume  = {28},
	number  = {13}
	
}

@ARTICLE{Martin,
	author = {Martin-Banderas, L and Flores-Mosquera, M and Riesco-Chueca, P and Rodriguez-Gil, A and Cebolla, A and Chávez, S},
	title = {Flow Focusing: a versitile technology to produce size-controlled and specific-morphology microparticles.},
	journal = {Small},
	year = {2005},
	volume = {4}
}






