\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{color}
\modulolinenumbers[5]

\journal{Vaccine}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Validation and Extension of a Previously Described Protein Folding Pathways Prediction Model for a CTL HIV Vaccine Design.}


%% or include affiliations in footnotes:

\author{Rubsamen RM}
\author[FlowPharmaAddress]{Morrow A}
\author[FlowPharmaAddress]{Olson T}
\author[FlowPharmaAddress]{Ciotlos S}
\author[FlowPharmaAddress]{Herst CV}
\author[ColumbiaAddress]{Harris PE}
\author[FlowPharmaAddress,MassGeneralAddress]{\\Rubsamen RM\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{reidrubsamen@alum.mit.edu}

\address[FlowPharmaAddress]{Flow Pharma, Inc.,Redwood City, CA 94065}
\address[ColumbiaAddress]{Department of Medicine, School of Medicine, Columbia University, New York, New York, USA}
\address[MassGeneralAddress]{Massachusetts General Hospital, Department of Anesthesia, Critical Care and Pain Medicine, 55 Fruit St, Boston, MA 02114}

\begin{abstract}
Protein-folding pathways prediction modeling has been described as a potential adjunct to HIV vaccine design. A previous study done by Pereyra-Heckerman has shown that stable, HIV-infected individuals who do not progress to AIDS (controllers) versus HIV-infected individuals with poor clinical outcomes (progressors) target their cellular immune responses to regions of HIV proteins with distinct entropic properties. 

Pereyra-Heckerman associated an index they call structural entropy ($SE$) with each class I epitope on the HIV protein.  $SE$ codifies the extent to which a free energy change will occur after CTL escape at that epitope. They reported that HIV controllers prefer to attack class I epitopes associated with a low $SE$. A low $SE$ indicates that a relatively high change in the protein's free energy is expected to occur after mutations to one or more amino acids in that epitope. 

Protein folding pathways prediction modeling of the HIV proteins and the corresponding regions of focus of cellular immunity suggest that controllers target regions of HIV proteins with low structural entropy. The computer modeling used to derive structural entropy scores reported in this previous study have not been described in adequate detail to easily allow other researchers to reproduce their work. 

Here, we present our \textit{in-silico} analysis of the HIV virus three dimensional protein structures, the changes in the free energies of HIV proteins after all possible amino acid substitutions at each wild type position as well as our source code to facilitate these calculations for other researchers.  We also illustrate an example of how Protein Folding Pathways modeling could be used to design a vaccine for Zikavirus.
\end{abstract}

\begin{keyword}
{CTL; HIV; controller; vaccine; Class I epitope; structural entropy;
Monte Carlo simulation; protein model; protein folding pathways prediction; FoldX; computer model}
\end{keyword}

\end{frontmatter}

\linenumbers

\section*{Introduction}

Development of an effective HIV vaccine has been elusive. Although neutralizing antibodies have been detected and characterized in individuals with HIV infection, no vaccine capable of producing a neutralizing antibody response early during the infection has been developed to date. \cite{girard} 

Recent clinical trials have shown the efficacy of cytotoxic T cell (CTL) vaccines against various diseases \citep{Gilbert-2012}. In contrast, immunization with whole proteins generates responses to random regions on the virus potentially subject to antigenic drift and subsequent immune escape. A way to counteract this is to focus the response into specific desirable epitopes. A specifically targeted CTL vaccine provides the opportunity to direct immune response only to desirable and relevant epitopes.  These include epitopes that come from regions where mutations could lead to reduced viral fitness, while avoiding regions that are poorly immunogenic, or subject to antigenic drift. \citep{Borthwick-2014}. There are several ongoing clinical trials of CTL Influenza vaccines with the goal of being universal vaccines\citep{Sridhar-2016}. 

Efforts to develop a cytotoxic T cell (CTL) vaccine, capable of eliciting a CTL response with the potential to eliminate cells infected by the HIV virus, has been complicated by the fact that the virus rapidly mutates and can thus avoid existing CTL attack focused on HIV peptide epitopes presented by MHC Class I molecules. \cite{goulder}

In chronic HIV infection there exists a reservoir of latent viral infection within the CD4+ T cell compartment and CD14+/CD16+ monocytes \cite{Kimata-2016} and \cite{Abbas-2015}.  Mechanisms that trigger active replication in HIV+ CD4+ memory cells are poorly understood, however it has been observed that interruption of antiretroviral therapy is associated with the resumption of viral replication \cite{Shan-2013}. In HIV infection there are selection pressures exerted by the cellular immune system which result in antigenic drift \cite{Rademeyer-2016}. Preexisting  HIV-1-specific CD8+ T cell responses have shown to be ineffective  due to viral evolution of CTL epitopes, resulting in a limited repertoire of effective cytotoxic T cell-mediated immune responses resulting in progression to AIDS \cite{Douek-2003}  \cite{Streeck-2009}.

HIV controllers, individuals who are living with HIV but have not progressed to AIDS, represent about one in 300 people living with HIV. \cite{grabar} Pereyra-Heckerman have examined blood samples of individuals who are either HIV controllers or progressors. A statistical analysis of MHC class I peptide epitope attack points displayed by both groups demonstrated that HIV controllers preferentially target a distinct set of HLA class I epitopes on HIV proteins when compared to HIV progressors. \cite{pereyra} They identified eight epitopes that are likely to cause control and provided an \textit{in-silico} analysis indicating that control occurs because mutations within these epitopes, due to antigenic drift, changes the stability of the proteins that make up the HIV virus. This \textit{in-silico} analysis assigns a value to each of the epitopes in the HIV virus that Pereyra-Heckerman call structural entropy ($SE$).  The lower the value, the more likely a change stability of one or more of the HIV proteins will occur after a mutation in that epitope. They also identified additional epitopes that were not targeted by subjects in their study, but which may lead to control when included in a vaccine. Pereyra-Heckerman argue that it is important not only for a CTL vaccine to immunize against these low $SE$ epitopes but that it is also important that other "decoy" epitopes that would distract the immune system from targeting the low $SE$ epitopes likely to cause control, are excluded from the vaccine.

These investigators used a protein folding pathways prediction model to analyze the  structural entropy of class I epitopes within HIV proteins and showed that the distinct focus of HIV controller CTL immunity corresponded to regions of low structural entropy relative to regions recognized by the HIV progressor group.  Pereyra-Heckerman pointed out that it might be possible to develop an effective vaccine against HIV by immunizing individuals to mount a T-Cell attack against peptide epitope targets with low structural entropy similar to those favored by HIV controllers.  They speculated that these low structural entropy regions of HIV proteins are critical to maintaining native protein structure and function.  The low structural entropy positions are presumably less tolerant to non-conservative amino acid substitutions, which might arise as a result of mutation, as such substitutions are more likely to impact protein function and,indirectly, viral fitness.  Directing CTL immunity of an at-risk, non-controller, HIV positive population toward these distinct targets represents a new approach to vaccine design.  It is important to note that HIV is not the only human viral pathogen to demonstrate antigenic drift and escape from extant cell mediated immune attack. \cite{petrovic}  
 
Identifying $SE$ may be a key criterion for picking class I epitope CTL attack points likely to be efficacious for vaccines targeting pathogens that exhibit viral escape due to antigenic drift. Designing vaccines that focus cellular immunity towards structurally critical regions of proteins might prove particularly effective.  Pereyra-Heckerman suggest that HIV controllers preferentially target epitopes with a low $SE$; therefore it may be possible to design vaccines based entirely on an \textit{in-silico} analysis of the protein structure. We felt it would be valuable to develop an easily accessible data set, based on the Pereryra-Heckerman work, allowing researchers to look at raw data created by analyzing free energy changes associated with all possible amino acid substitutions at all possible amino acids on HIV. This will allow researchers to gain further insight into identifying protective epitopes that may be relevant to HIV vaccine design.

\section{Materials and Methods}

\subsection*{Structural Entropy Calculation}
The HIV proteome consists of nine individual proteins which co-associate to form the HIV virus. \cite{HIVStructure} Each individual protein is a peptide chain which assumes a specific three-dimensional conformation dependent on physical-chemical properties of the solution in which it resides. Protein folding pathways prediction modeling software is available to predict the three-dimensional structure in solution. One example of such a program is FoldX. \cite{schymkowitz}

The Pereyra-Heckerman model uses FoldX and takes as input protein sequences from PDB files that encode protein structural information.\cite{PDB-ref} These PDB files were made from x-ray crystallography data made publicly available as they are created by researchers working in laboratories around the world. Pereyra-Heckerman used FoldX to mutate the proteins in the PDB files they referenced to the NL4-3 HIV reference strain. \cite{deCamp-2014} This process is described in their article as follows:

\begin{center}
\textit{"Briefly, the structures of p17 (Protein Data
Bank [PDB] code 2GOL) (45), p24 hexamer (PDB 3H4E) (46), protease
dimer (PDB 3IXO) (47), reverse transcriptase (RT) (PDB 1DLO) (48),
integrase (PDB 1BIS) (49), Tat (PDB 3MI9) (50), Rev (PDB 3LPH) (51),
Nef (PDB 1EFN) (52), and gp120 (PDB 3JWD) (53) were mutated to the
NL4-3 reference strain background, and the FoldX optimization proce-
dure and probability-based rotamer libraries were used (54) to remove
steric clashes and other estimation errors and to reconstruct missing side
chain atoms."} \cite{pereyra}
\end{center}

With this explanation they provide links to the RCSP protein database for the PDB files they used.  This is their full explanation of the procedure, however, the actual methodology was not documented.  For example, what did they do to mutate to NL4-3 reference strain?  What were the run options for the repair PDB script? They also removed chains from the files listed in the protein DB.  The reference PDB they mention has chains A through L, while the PDB they provided to us has only A-F.  They pruned extra chains in some cases, and in others such as NEF or TAT they left chains in which no epitopes were found.  We contacted the authors. They were unable to provide us with source code showing how they performed the NL4-3 mutations.  However, they kindly provided us with a link to the NL4-3 reference files they used which allowed us to reverse-engineer their procedure for mutating the proteins in the PDB files to the NL4-3 reference strain.  \\

The procedure we used is as follows:

\begin{enumerate}
\item Download the public PDB they list from the database.
\item Remove extra chains based on documented protein stoichiometry.
\item Access the NL4-3 reference data: https:/www.ncbi.nlm.nih.gov/nuccore/AF324493
\item Locate our sequence for our protein in the protein/polyprotein reference.
\item Compare amino sequences for our range with the protein/polyprotein reference.
\item Run FoldX buildmodel to mutate our PDB with all replacements to the reference amino acids.
\end{enumerate}

After this procedure, we saved the results and ran the repair in FoldX with using the parameters shown in Figure~\ref{RepairVector}.

\begin{figure}[!ht]
 \centering
 \includegraphics{Figures/Fig1b}
  \caption{{\bf FoldX State Vector used for PDB file repair.}
      FoldX state variables used to initiate FoldX version 3b4 prior to PDB file repair.
   \label{RepairVector}
}
\end{figure}

Pereyra-Heckerman used the model to look at each amino acid position within the class I epitopes across all HIV proteins and compare the Gibbs free energy of the protein before and after each of all possible 20 amino acid substitutions at each site within each class I epitope.

A 20-element free energy vector was created for each amino acid position within each class I epitope. Each element of each energy vector is the absolute value of the free energy change after substitution of one of the twenty possible amino acids (including itself) at that amino position in the protein. These energies were then converted into a Boltzmann distribution, whose Shannon entropy indicates whether a random mutation at the site is likely to cause a large change in the protein's energy.  Low Shannon entropies indicate high likelihoods of a large energy change due to mutation at that site.  Pereyra-Heckerman define the structural entropy ($SE$) for an epitope as the mean of the Shannon entropies for all of the amino acids in the epitope.

Figure~\ref{pseudocode} shows pseudocode describing the functions we used to calculate the $SE$ for epitopes on all nine HIV proteins.  

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=.5]{Figures/Fig2}
  \caption{{\bf Structural Entropy Calculation Pseudocode.}
      Python function calling chain used for $SE$ calculation shown.
   \label{pseudocode}
}
\end{figure}

FoldX performs each free energy calculation by looking at the entire protein structure using a Monte Carlo energy minimization. \cite{Monte-Carlo-Mitra-2013} Figure~\ref{epitope} shows a portion of a class I epitope.  Figure~\ref{frame1} shows a conceptual post-substitution energy output vector showing a schematic snapshot of an intermediate step during the calculation of the free energy of an HIV protein after substituting 20 amino acids, one at a time, for each amino acid in the original class I epitope under study. The resulting free energy change after each substitution is calculated as the absolute value of the difference between the original free energy associated with the original, wild type (WT) amino acid and the new free energy calculated for the HIV protein after substituting a new amino acid for the WT.

  \begin{figure}[!ht]
   \centering
  \includegraphics[scale=.5]{Figures/Fig3}
  \caption{{\bf Epitope Section Schematic.}
      Portion of an 11 amino acid epitope. Individual amino acids AA02 though AA05 are shown.
  \label{epitope}
}
\end{figure}

\begin{figure}[!ht]
 \centering
 \includegraphics[scale=.5]{Figures/Fig4}
  \caption{{\bf Amino Acid Substitution Process - Frame 1.}
     Portion of an 11 amino acid epitope shown with AA08 being systematically substituted for 20 possible amino acids, one at a time. The absolute value of the difference of the free energy of the protein before and after each substitution is stored in an energy vector. This figure shows substituting ILE, listed here as the fifth out of the possible 20 amino acids for substitution, for the AA08 WT and storing the energy result vector position $E_4$.  The $E_i$ are calculated using Equation (1).
 \label{frame1}
}
\end{figure}

Figure~\ref{frame2} illustrates how this process continues amino acid by amino acid until each of the 20 possible amino acids is substituted for the original WT amino acid at each amino acid position on the class I epitope.  Note that the WT amino acid is included as one of these 20 elements, resulting in a free energy change of zero associated with one of the positions in the free energy vector.

\begin{figure}[!ht]
\centering
  \includegraphics[scale=.5]{Figures/Fig5}
  \caption{{\bf Amino Acid Substitution Process - Frame 2.}
   WT amino acid AA08 now being substituted with asparagine (ASP), which is listed as 5/20 in the substitution sequence.  Because the 20 possible amino acids being substituted for AA08 include the WT, one of the entries in the 20 element energy vector will always be zero.
  \label{frame2}
}
\end{figure}

Each entry in the free energy vector is calculated as follows:

\begin{equation}
	 E_i = | \Delta G_{{AA}_{wt}} - \Delta G_{{AA}_i} |
\label{gibbs}
\end{equation}

where ${AA}_{wt}$  is the WT amino acid and  ${AA}_i$ is one of 20 amino acids substituted for the WT.  Note that $E_i$  will be zero where ${AA}_{wt} = {AA}_i$. 

Each WT amino acid in each epitope on all of the HIV proteins is now associated with 20 free energy values ($E_i$), each representing the absolute value of the free energy change of the HIV protein after one of each of the 20 possible amino acid substitutions at that WT position. A 20 element Boltzmann probability distribution is then created from the 20 elements of the energy vector to characterize the expected frequency the 20 possible amino acids at a given amino acid WT position with an epitope. 

In systems with many possible energy states, the Boltzmann distribution may be used to compute the relative probability of each energy state occurring in a stochastic environment.  In the context of amino acid substitutions, the Boltzmann distribution is used here to estimate the probability of each substitution occurring based on how much each substitution changes the protein's free energy relative to the wild type.  Peryera-Heckerman are focused on the magnitude, not the direction, of the free energy change after each amino substitution because they are looking for a possible explanation for degradation in protein function after amino acid substitution rather than the potential role of the free energy change direction for favoring or not favoring specific mutations. By computing the Boltzmann distribution from the free energy changes relative to the wild type, we generate a distribution of probabilities for each substitution, assuming that the wild type is the most likely state.  Amino acids that do not cause large energy changes will have a large-valued entry in the Boltzmann distribution (high probability), and mutations which cause large energy changes will have low Boltzmann values.  The values in the Boltzmann Distribution may be thought of a measure of the “naturalness” of each mutation at the given site.

As shown in Figure~\ref{boltzmannfigure}, each of the Boltzmann probabilities associated with each amino acid substitution across 20 possible amino acid substitutions at a given WT amino acid position for a given epitope is calculated as follows: 

\begin{figure}[!ht]
\centering
  \includegraphics[scale=.5]{Figures/Fig6}
  \caption{{\bf Computation of Boltzmann Distribution.}
     Each WT amino acid in the epitope is now associated with a 20 element energy vector with each entry encoding the absolute value of the protein free energy change for each of a possible 20 amino acid substitutions. This energy vector is then converted to a Boltzmann probability distribution. Each value $E_i$ in the energy vector is converted to a corresponding Boltzmann distribution entry $p_i$ as shown in Equation (2).
\label{boltzmannfigure}
}
\end{figure}

\begin{equation}
p_i = \frac{e^{-E_i}} {\sum_{j=1}^{20}e^{-E_j}}
\label{boltzmann}
\end{equation}


Each Boltzmann distribution, associated with each amino acid in each class I epitope, is then converted into a single Shannon entropy value. As shown in Figure~\ref{shannonfigure}, the Shannon entropy  $H_{{AA}_j}$ for a given amino acid position in a given epitope is calculated from its associated Boltzmann distribution with 20 probability entries, one for each amino acid substitution for the WT, as follows:

\begin{figure}[!ht]
\centering
  \includegraphics[scale=.5]{Figures/Fig7}
  \caption{{\bf Computation of Shannon Entropy.}
     The probability distribution associated with each amino acid is now used to compute the Shannon entropy $H_{{AA}_j}$ for each amino acid in the epitope.  This collapses the Boltzmann distribution associated with each WT amino acid to a single scalar value.  The Boltzmann distribution is converted to Shannon entropy as shown in Equation (3).
 \label{shannonfigure}
}
\end{figure}

\begin{equation}
H_{{AA}_j} = - \sum_{i=1}^{20}p_i\ln(p_i)
\label{shannon}
\end{equation}

Shannon entropy is normally used to characterize the average information content in a system, but here we use it to measure the homogeneity of the Boltzmann distribution as a single value.  If the Boltzmann distribution shows a small number of likely amino acid substitutions, the Shannon entropy of that Boltzmann distribution is low, and the site may be interpreted as strongly preferring the wild type.  High Shannon entropy means that the Boltzmann distribution is relatively flat, and there are many mutations which do not cause large free energy changes in the protein, relative to the WT (Figure~\ref{boltzmanncompared}). Thus, sites with high Shannon entropy are able to better tolerate mutation that sites with low Shannon entropy.  Structural entropy is simply an average of the Shannon entropies for the Boltzmann distributions of each site in an epitope.  Low structural entropies then indicate that sites in the epitope have a strong preference for the wild type, and substitutions at those sites may cause large free energy changes in the protein.

\begin{figure}[!ht]
\centering
  \includegraphics[scale=.5]{Figures/Fig8}
  \caption{{\bf Two Boltzmann Distributions Compared.}
A Boltzmann probability distribution with dissimilar entries (top panel) will yield a lower Shannon entropy than a more uniform Boltzmann distribution (lower panel).
\label{boltzmanncompared}
}
\end{figure}

Pereyra-Heckerman define the structural entropy ($SE$) as the mean value of the Shannon Entropies $H_{{AA}_j}$ of all sites within a given class I epitope of length  as shown in Figure~\ref{sefigure} and by the following equation:

\begin{figure}[!ht]
\centering
  \includegraphics[scale=.5]{Figures/Fig9}
  \caption{{\bf Computation of Structural Entropy ($SE$).}
      Each WT amino acid in an epitope is now associated with a Shannon entropy.  Pereyra-Heckerman define an epitope’s structural entropy ($SE$) as the mean of the Shannon entropy for all of the amino acids $H_{{AA}_j}$ in the epitope as shown in Equation (4).
\label{sefigure}
}
\end{figure}

\begin{equation}
SE = (\frac{1}{n})\sum_{j=1}^{n}H_{{AA}_j}
\label{se}
\end{equation}


A low $SE$ tells us that, for that particular epitope, a random mutation to at least one amino acid within that epitope is likely to cause a large change in the free energy of the virus protein.

As shown in Figure~\ref{blood}, Pereyra-Heckerman experimentally demonstrated that HIV controllers, one of 300 persons living with HIV who did not progress to AIDS, have immune systems that preferentially attack targets with low $SE$. Pereyra-Heckerman did this by analyzing blood samples from 245 controllers and 96 progressors, challenging the samples in-vitro with 257 HIV epitopes looking for T-Cell recognition of specific epitopes.  

\begin{figure}[!ht]
\centering
  \includegraphics[scale=.5]{Figures/Fig10}
  \caption{{\bf Human Blood Analysis.}
      Adapted from Pereyra-Heckerman, this scatter plot shows all 257 epitopes across all nine HIV proteins – each epitope occurs only once in this diagram.  HIV Class I epitopes targeted by HIV controllers (Column 1) and HIV progressors (Column 2) and HIV epitopes targeted by neither controllers nor progressors are shown in Column 3. As Pereyra-Heckerman point out in their article, there are epitopes targeted by neither progressors nor controllers that have low structural entropy ($SE$) suggesting that they might be good targets for a T-Cell vaccine.  Epitopes in Column 3 with structural entropies lower than KF11 (VL8, PY9, FF9 and EL9) are circled in blue. These are low $SE$ epitopes from HIV p24 able to bind to MHC Class I molecules that could potentially be used to elicit CTL immunity with characteristics similar to those found in HIV controllers.
\label{blood}     
}
\end{figure}

The epitope with the lowest $SE$ favored by HIV controllers is KF11, previously associated with HIV control by other workers. \cite{payne}  Interestingly, Pereyra-Heckerman found other epitopes not associated with HIV control that have structural entropies lower than KF11 (circled epitopes in Figure~\ref{blood}, Column 3).  They point out that epitopes identified as having low $SE$ but not known to be preferentially targeted by controllers, along with those associated with HIV control, could be effective targets for a CTL based HIV vaccine.  This observation leads us to the astonishing possibility that the Pereyra-Heckerman model for assigning $SE$ values to epitopes may be “smarter” than the human immune system for finding optimal targets for killer T-Cell attack on the HIV virus.

\subsubsection*{Methodology}
The FoldX program allows the user to set up a state vector describing the physical chemistry of the environment in which the protein is folding. In Figure~\ref{vector} we show the state variables we used for our calculations.

\begin{figure}[!ht]
 \centering
 \includegraphics{Figures/Fig1}
  \caption{{\bf FoldX State Vector for free energy change calculations after amino acid substutions.}
      FoldX state variables used to initiate FoldX version 3b4 prior to each protein free energy modeling run.
   \label{vector}
}
\end{figure}

We ran approximately 100 instances of FoldX simultaneously for about two days on the Azure platform to generate free energy change vectors associated with all possible amino acid substitutions at each amino acid position for each known class~I epitope across all nine HIV proteins. 

To simplify the logic of the code we wrote to perform these calculations, we exhaustively calculated the free energy vector for each amino acid on the entire protein.  We then sampled from these results using the protein coordinates found by pattern matching the class I epitopes listed in the supplementary materials provided by Pereyra-Heckerman against the protein.  This approach is actually fairly computationally efficient owing to the fact that many epitopes in the proteins analyzed overlap.  This would produce duplicate calculations at many amino acid positions if epitopes were located and then subjected to analysis.  Although this could be handled by keeping track of all analyzed amino acid positions avoiding the duplicate calculations, as we show in Table~\ref{coverage}, the percentages of amino acids within epitopes covered by computing the free energy change vector for all amino acids in the protein averages 98\%.

\begin{table}[!ht]
{\begin{tabular}{@{}lccl@{}} 	
\textbf{Chain}	&Chain Length	&Combined Epitope Length &Coverage \\ \hline 	
RT(A) &556 &328 &58.9\% \\
NEF(B) &133 &309 &232.3\% \\
REV(A) &62 &29 &46.8\% \\
TAT(C) &49 &39 &79.6\% \\
INT(A) &154 &56 &36.4\% \\
PRO(A) &99 &82 &82.3\% \\
GP120(A) &471 &162 &34.4\% \\
P24(A) &220 &347 &157.7\% \\
P17(A) &102 &165 &161.8\% \\
\hline
\end{tabular}}	
\caption{Computational efficiency of exhaustive calculation of a free energy change vector for all amino acid positions. $Coverage$ is defined as $CombinedEpitopeLength / ChainLength$. Exhaustive computation of $|\Delta G|$ at all amino acid positions after all possible amino acid substitutions across all HIV proteins yields an average $coverage$ of 98.97\%.} \label{coverage} 
\end{table}	

In some cases, an epitope was not expressed or only partially expressed on some chains of a protein.  In this case, we discarded that site from our calculations.  Pereyra-Heckerman handled the situation differently, by mutating the chains which express the epitope but not chains which differ.  These "partially mutated" sites were included in their  calculations for the epitope, whereas we discarded these partial sites altogether.

Pereyra-Heckerman included the WT amino acid in the substitution sequence, producing a zero for the energy change associated with substitution of the WT amino acid for itself. We believe this was an important and good choice.  By having one value of zero in the Boltzmann probability distribution, the Shannon entropy is “anchored” to mitigate spurious results that might occur. For example, if all mutation energy deltas were large, this would indicate a large structural change associated with any mutation, but if the "trivial" WT delta of 0 were not included in the Boltzmann distribution, then the distribution would look relatively flat and generate a high Shannon entropy, incorrectly implying that mutations at this site would not cause large changes to the protein.  However, if the WT energy delta of 0 is included in the Boltzmann distribution, this results in a low Shannon entropy for the example indicating that any mutation will result in structural deformations of the protein.

The results of our calculations produced about 500,000 files describing the free energy changes associated with all possible amino acid substitutions at all possible amino acids in all nine HIV proteins. We include all of these files here because the version of FoldX we used is no longer available and newer versions are no longer readily available at no cost.  By providing all of our free energy vector calculations, we enable researchers to explore making modifications to, or replacements for, the Boltzmann distribution and Shannon entropy post processing analytic approaches originally used by Pereyra-Heckerman. Also, by computing the energy change associated with all possible amino acid substitutions at all amino acid positions across all proteins, we were able to look globally at the effect of specific amino acid substitutions on free energy change as shown in Figure~\ref{heatmap} and Table~\ref{pchem}.

Our Python source code, included in our source code repository, and summarized by pseudocode in Figure~\ref{pseudocode}, demonstrates how we can translate from the listed polyprotein coordinates associated with class I epitopes to single protein coordinates, load the corresponding amino substitution files, and analyze the results.  

We also include information regarding our management of the Azure cloud compute platform. In particular, we had to create a private subnet to manage all of the instances of FoldX we ran simultaneously on the Azure cloud. The Azure compute platform worked well for this application and we very much appreciate the support of Microsoft Corporation in allowing us free access to this resource.


\subsubsection*{Data Structure}

We have made our pre-processing and analysis software available.  All of our source code is written in Python and is publicly available on GitHub at this URL:

\texttt{https://github.com/immunityproject/pySE}

Using the above software along with FoldX, each mutation for all sites in all HIV proteins was run as a separate FoldX job with its own data directory.  These job directories with the output files from the mutations' FoldX runs have been uploaded to a public GitHub repository:

\texttt{https://github.com/immunityproject/HIV-SE}

The HIV-SE repository contains sub-directories for each protein in HIV, with sub-sub-directories for each FoldX job related to that protein.  These job directories are named with a Globally Unique ID (GUID), and each represents one mutation of one site on one protein.  

\noindent Each job directory contains these files:
\begin{itemize}
\item{
\texttt{individual\_list.txt} – informs FoldX of the site and mutation to perform on each chain in the protein.  It consists of a single row of comma-delimited mutation strings.  Each mutation string has the one letter code representing the WT amino acid to replace, followed by one character for the chain code, followed by a numerical site index relative to that chain, followed by a final letter representing the one letter amino acid code for the mutation to perform.  This file is generated by \texttt{generate\_buildmodel.py.}} 
\item{
\texttt{list.txt} – informs FoldX of the protein's PDB filename.  The PDB files are not located in the job directories but in the working directory of the FoldX application.  They may also be found in the source code repository in pdbs/folder
\item\texttt{BuildModel\_*.fxout} – textual summary output from FoldX.}
\item{
\texttt{Raw\_BuildModel\_*.fxout} – a tab-delimited table of all the component energies for each folding run.  Since we repeat each folding calculation 5 times, there will be five rows in this table for each mutation site, plus 5 rows for the WT energy.  This file has the most detailed breakout of the FoldX energy results.}
\item{
\texttt{Dif\_BuildModel\_*.fxout} – a tab-delimited table of the energy differences for each mutation versus the WT.  Since we repeat each folding run 5 times, there will be five rows in this table.}
\item{
\texttt{Average\_BuildModel\_*.fxout} – a tab-delimited table of the average energy difference across all runs for a given mutation versus the WT.  This file has a single row which we use as the mutation's base $\Delta G$, the final output of the FoldX calculation which is used in the amino acid site's array of mutation energies.}
\item{
\texttt{*\_1\_*.pdb} – these are standard PDB files representing the final folded (minimum energy) state of the mutation.  Since we run the folding calculation 5 times, there are five of these files, one for each run.}
\item{
\texttt{WT\_*\_1\_*.pdb} – these are standard PDB files representing the final folded (minimum energy) state of the unmutated protein.  Since we run the folding calculation 5 times, there are five of these files, one for each run.  These files will be slightly different than the input PDB due to randomness in the Monte Carlo folding process.  FoldX re-folds the original input PDB for every mutation run, and these files are the result.}
\item{
\texttt{PdbList\_BuildModel\_*.fxout} – a list of all the PDB output files generated by the folding process.}
\item{
\texttt{lockfile} – this file is generated by \texttt{scan\_foldx\_jobs.py} when an instance in the compute cluster begins working on the job directory.  It contains the hostname of the compute cluster instance which performed the folding.}
\item{
\texttt{completed} – this file is generated by \texttt
{scan\_foldx\_jobs.py} when an instance in the compute cluster has completed working on the job directory.}
\end{itemize}
\subsubsection*{Computation Environment}

All operations were performed on servers from Microsoft Azure running Ubuntu Linux 14.04.3 LTS (GNU/Linux 3.19.0-42-generic x86\_64) with Python 2.7.6.  The only Python package dependency is bigfloat version 0.3.0.  The jobs directories were stored on a shared NFS drive and accessed by approximately 100 single-core "A1" instances each running a copy of FoldX version 3b4.  Performing all the protein folding pathways prediction calculations took about 2 days on this 100-node cluster.

\subsubsection*{Input Data Processing}
\noindent Data provided by Pereyra-Heckerman included the following repaired HIV protein files:
\begin{itemize}
\item P17  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=2GOL} 
\item P24  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=3H4E }
\item Pro  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=3IXO} 
\item RT  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=1DLO}
\item Int  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=1BIS} 
\item Tat  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=3MI9} 
\item Rev  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=3LPH }
\item Nef  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=1EFN} 
\item Gp120  \texttt{http://www.rcsb.org/pdb/explore/explore.do?structureId=3JWD} 
\end{itemize}

Also provided is a list of 257 epitope sequences, with their corresponding location (in HXB2 polyprotein coordinates), controller significance, and resultant SE.  To process these epitopes into the FoldX usable data found in the data structures in the \texttt{proteins.py} source file, we took the following steps:

\begin{enumerate}


\item
Ran the FoldX runseq.txt runfile for all proteins to be processed, and stored the results titled \texttt{SequenceOnly\_xxx\_x.fxout}.  These results include the FoldX internal parsing of the PDB files, and are used in a later \texttt{generate\_buildmodel.py} command.

\item
Copied all epitope sequences into a separate file and de-duplicated results.  An example of this file can be found in \texttt{epitopelist2.txt}.

\item
Ran \texttt{best\_match.py -f <epitope\_list.txt>} to get protein specific offsets and match confidence for each epitope.  Note that there should be a best match listed for every matching chain in the protein file.

\item
Pruned the epitope list to remove any epitopes that have a match percentage less than 66.5\%.  We experimentally determined that this threshold value accounts for the N/A values in the $SE$ column of the supplemental materials spreadsheet included within Pereyra-Heckerman.

\item
Put the output array from \texttt{best\_match.py} into the \texttt{proteins.py} file.  This file also needs the protein name to PDB file location pairs (the \texttt{pdbs} array), the set of chains, the starting amino acid offset for every chain (\texttt{chain\_bases}), and amino acid parsing codes (\texttt{codes}).

\end{enumerate}

We ran these steps to identify epitope offsets within each protein, and the results are stored in the proteins.py file, which is used by the other processing tools.

\subsubsection*{Data Generation Process}
\noindent We created the FoldX data set using these steps:
\begin{enumerate}

\item Obtained a copy of FoldX version 3 from \texttt{http://foldxsuite.crg.eu/}
\item Installed Python 2.7
\item Installed required packages by running \texttt{pip install -r requirements.txt}
\item Generated a set of job directories by running \texttt{generate\_buildmodel.py <protein\_name>} for every protein to analyze
\item Ran instances of \texttt{scan\_foldx\_jobs.py} using the documented command-line switches to point to the directory of generated jobs.  This script may be run on multiple machines for parallel processing of the FoldX jobs, as long as the jobs directories are on a shared drive.
\item After all FoldX jobs are completed, we ran \texttt{compute\_shannon\_entropy.py} using the documented command-line switch to point to the generated jobs directory.  This script calculates the structural entropies for every epitope.
\end{enumerate}

\subsection*{Validation}
To ensure that we had performed the calculations in the same way as described by the Pereyra-Heckerman article, we calculated correlation coefficients and pairwise standard deviation statistics for $SE$ data generated by our code compared with that described in the article referred to here as ${SE}_{ref}$. The $SE$ we found for each of the epitopes across HIV proteins RT, TAT, PRO, P24, INT, REV, NEF, GP120, and P17 is shown as  in Tables~\ref{Ta:first} through~\ref{Ta:last} compared with values from Pereyra-Heckerman shown as ${SE}_{ref}$.  The epitope naming convention is to list the single letter amino acid code for the first amino acid in the epitope followed by the code for the last amino acid followed by an integer representing the number of amino acids in the epitope.  For example, KF11 is an eleven peptide epitope starting with lysine (one letter code K, three letter code LYS) and ending with phenylalanine (F, PHE).


\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}} 
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 				
LY12	&1.78	&1.78 \\
AK11	&2.28	&2.28 \\
VL9	&1.94	&1.93 \\
IY10	&2.2	&2.2	\\
KY9	&2.26	&2.25 \\
VY10		&1.74	&1.84 \\
TY9	&1.72	&1.72 \\
QR9	&2.3	&2.35 \\
KK10		&1.71	&1.71 \\
IV9	&2.19	&2.19 \\
IW9	&1.52	&1.54 \\
NY9	&2.1	&2.1	\\
GK9	&1.31	&1.3	\\
AM9	&2.19	&2.19 \\
AK9	&1.94	&2.02 \\
PW10	&1.86	&1.93 \\
TI8	&1.43	&1.43 \\
SM9	&1.41	&1.56 \\
EI9	&2.18	&2.18 \\
GI9	&1.58	&1.57 \\
YL9	&2.13	&2.2	\\
GL9	&1.68		&1.75 \\
HY9	&2.1	&2.1	\\
IL8	&2.24	&2.24 \\
IK10	&2.08	&2.07 \\
DV9	&1.88	&1.88 \\
YI9	&1.46	&1.45 \\
KY11	 &2.24	&2.24 \\
IL8	&2.24	&2.24 \\
IK10	&2.08	&2.07 \\
DV9	&1.88	&1.88 \\
YI9	&1.46	&1.45 \\
KY11	 &2.24	&2.24 \\
\hline
\end{tabular}}

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein RT. ${SE}_{ref}$ values are from Pereryra-Heckerman.} \label{Ta:first}

\end{table}


\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}}
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 	
IR11	&2.29	&2.29 \\
FY10		&2.12	&2.12 \\
CC8	&1.59	&1.58 \\
EW10	&2.68	&2.68 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein TAT. ${SE}_{ref}$ values are from Pereryra-Heckerman.}
\end{table}	
	
	
\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}}
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 
RI10	&1.9	&1.89 \\
GL9	&1.75	&1.75 \\
EW9	&2.13	&2.13 \\
TL11	&1.59	&1.59 \\
RI8	&1.72	&1.72 \\
DL9	&1.83	&1.83 \\
LI9	&1.64	&1.64 \\
KV8	&1.52	&1.52 \\
IV9	&2.02	&2.01 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein PRO. ${SE}_{ref}$ values are from Pereryra-Heckerman.}

\end{table}


\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}}
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 
PY9	&0.52	&0.52 \\
KI8	&0.84	&0.84 \\	
RV9	&1.44	&1.66 \\	
AV9	&1.67	&1.89 \\	
FF9	&0.38	&0.38 \\	
EV9	&1.18	&1.18 \\	
YL9	&1	&0.97 \\	
VL8	&0.62	&0.62 \\	
AW11	&1.79	&1.85 \\	
KF11	 &0.71	&0.71 \\	
KK10 	&1.18	&1.16 \\	
FK10	 &1.11	&1.09 \\	
VI9	&1.27	&1.26 \\	
RI8	&1.36	&1.35 \\	
KA9	&1.72	&1.71 \\	
IW9	&1.04	&1.03 \\	
EW10	&1.61	&1.59 \\	
QW11	&1.27	&1.27 \\	
TW10	&1.09	&1.08 \\	
VV9	&1.46	&1.41 \\	
RK10	&1.18	&1.16 \\	
HA9	&2.04	&2.59 \\	
RL11	&1.18	&1.16 \\				
EI8	&0.87	&0.87 \\
TL9	&0.89	&0.89 \\
AM12	&1.79	&1.84 \\
GI11	&0.97	&1.15 \\
DA9	&1.05	&1.03 \\
GL9	&0.8	&0.78 \\
EL9	&0.56	&0.55 \\
GY9	&0.84	&0.82 \\
VF9	&1.66	&1.65 \\
SV9	&1.13	&1.12 \\
SL9	&0.96	&0.96 \\
DL9	&1.62	&1.61 \\
HL9	&1.49	&1.48 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein P24.  ${SE}_{ref}$ values are from Pereryra-Heckerman.}

\end{table}
	

\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}} 
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 
VL11	&2.44	&2.44 \\
LY10	 &2.27	&2.26 \\
SF9	&1.2	&1.19 \\
TK10 	&2.64	&2.63 \\	
AY10	 &1.84	&1.83 \\	
SY10	 &1.12	&1.11 \\	
KW11	&2.25	&2.24 \\	
VT10	 &2.6	 &2.6	 \\
YW9	 &2.12	&2.1 \\	
DL9	&2.67	&2.66 \\	
AY9	&2.94	&2.94 \\	
SK9	&2.5	&2.5	\\
RW9	&2.15	&2.14 \\	
SY9	&1.97	&1.97 \\	
FY9	&1.15	&1.14 \\	
LI9	&1.96	&1.96 \\	
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein GP120.  ${SE}_{ref}$ values are from Pereryra-Heckerman.} 

\end{table}	
				
				
\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}} 
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 		
RY10	&2.73	&2.73 \\
GK9	&2.78	&2.77 \\
LL8	&2.02	&2.04 \\
KK9	&2.76	&2.74 \\
TI9	&2.25	&2.24 \\
HL9	&2.5	&2.5 \\
RY11 &	2.17	&2.18 \\
IL10	&2.52	&2.48 \\
IK9	&2.76	&2.74 \\
RK9	&2.84	&2.84 \\
GI9	&2.58	&2.56 \\
LY9	&2.03	&2.03 \\
LF11	&2.56	&2.56 \\
GL8	&2.76	&2.75 \\
WF9	&2.56	&2.56 \\
KW9	&2.68	&2.67 \\
TK8	&2.2	&2.19 \\
SL9	&2.11	&2.12 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein P17.  ${SE}_{ref}$ values are from Pereryra-Heckerman.}

\end{table}	


\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}} 
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 
FY10	 &2.11	&2.1 \\
TL9	&1.83	&1.83 \\
AK10	 &1.92	&1.92 \\
KY9	&2.07	&2.06 \\
KF9	&1.68	&1.68 \\
IY9	&2.3	&2.35 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein INT.  ${SE}_{ref}$ values are from Pereryra-Heckerman.}

\end{table}	


\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}} 
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 
RY10	&1.89	&1.89 \\
LV10	&1.41	&1.4	\\
LL9	&1.3	&1.29 \\
RM9	&1.68	&1.66 \\	
RY11	 &1.97	&1.96 \\	
PK8	&1.75	&1.74 \\	
HQ10	&1.41	&1.38 \\	
TL10	 &1.66	&1.65 \\	
YY9	&1.73	&1.73 \\	
AK9	&1.78	&1.78 \\	
RI10	&2.02	&2.01 \\				
RL9	&1.75	&1.75 \\				
KL10 &1.81	&1.81 \\				
AL9	&1.7	&1.7 \\				
RW8	&1.23	&1.23 \\				
RV9	&1.75	&1.75 \\				
YF9	&1.22	&1.21 \\				
FL8	&2.22	&2.22 \\				
HW9	&1.45	&1.44 \\				
TW9	&1.37	&1.37 \\				
VL10	&1.84	&1.83 \\				
YT9	&1.35	&1.33 \\				
TM9	&1.68	&1.66 \\		
VY8	&1.61	&1.61 \\		
RI9	&1.94	&1.93 \\
TY11	&1.31	&1.29 \\
GL9	&1.7	&1.7 \\
WF9	&1.83	&1.83 \\
WH10	&1.93	&1.92 \\
PL10 	&1.17	&1.17 \\
KL9	&2.25	&2.25 \\
KY11	 &1.97	&1.96 \\
KY11	 &1.97	&1.96 \\
QK10	&1.85	&1.84 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein NEF.  ${SE}_{ref}$ values are from Pereryra-Heckerman.}

\end{table}	

\begin{table}[!ht]
\tiny
{\begin{tabular}{@{}lll@{}} 
\textbf{Epitope}	&$SE$	&${SE}_{ref}$ \\ \hline 
IY9	&1.91	&1.9 \\
ER10	&2	&2.05 \\
KY10	 &1.19	&1.16 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) calculated by the authors for epitopes on HIV protein REV.  ${SE}_{ref}$ values are from Pereryra-Heckerman.}

\end{table}	


Pseudocode listed in Figure~\ref{pseudocode} shows the functions we used to generate  data for 257 epitopes across all nine HIV proteins.  

\section*{Results/Discussion}

Table~\ref{rsquared} shows $r^2$ correlations (ranging from 0.98 to 1.00) and pairwise standard deviation statistics (ranging from 0.111 to 0.005) comparing our results ($SE$) with Pereyra-Heckerman reference values (${SE}_{ref}$). Through the course of doing this work, we experimentally demonstrated that the FoldX program appears to use the same seed for Monte Carlo simulation each time it is booted. The slight variations between our $SE$ data and the reference ${SE}_{ref}$ data from Pereyra-Heckerman are due to differences in methods of handling missing data.  If an epitope is not present on one or more chains within the protein, we do not mutate that site at all, whereas Pereyra-Heckerman mutated the site on some chains but not on others to get partial results.  Another method for handling this situation is to mutate only one chain which contains the epitope, then multiply the energy difference by the number of chains in the protein e.g. multiply by 6 for a hexamer.  There is a \texttt{rotamerSymmetriesToTry} variable in our Python code that shows how this could be done, however we did not use it to generate this data set.


\begin{table}[!ht]
\
{\begin{tabular}{@{}ccl@{}} 
\textbf{HIV Protein}	 &\textbf{Correlation Coefficient} &\textbf{SD} \\ \hline
RT  		&0.99	&0.043 \\
TAT		&1.00	&0.007 \\
P24  		&0.98	&0.111 \\
INT   		&1.00	&0.022 \\
PRO 		&1.00	&0.004 \\
P17  		&1.00	&0.014 \\
REV 		&1.00	&0.031 \\
GP120 	&1.00	&0.009 \\
NEF  	&1.00	&0.005 \\
\hline
\end{tabular}}	

\caption{Structural entropy ($SE$) Correlation coefficients. Correlation coefficients and standard deviation statistics for structural entropy ($SE$) values calculated by the authors here compared with those derived by Pereyra-Heckerman.} \label{rsquared}
 (${SE}_{ref}$). 

\end{table}	


Our correlation coefficients and pairwise standard deviation statistics indicate that we are able to essentially duplicate data from Pereyra-Heckerman using source code developed by ourselves and a supercomputer model different from that used by Pereyra-Heckerman.  We consider our work published here to be a validation of the Pereyra-Heckerman computations as described in their article.

Changes in the free energy state of an HIV protein before and after amino acid substitutions are determined by the relative physical-chemical properties of the WT amino acid and the amino acid being substituted.  

Figure~\ref{heatmap} shows a heat map illustrating the mean absolute value of the $\Delta G$ after all amino acid substitutions for each of the WT amino acids across all epitopes in all 9 HIV proteins.  Table~\ref{pchem} shows the largest mean HIV protein free energy change from each row in Figure~\ref{heatmap}.  As shown in Table~\ref{pchem}, amino substutions producing the largest $\Delta G$ are qualitatively associated with differences in molecular weight and/or solubility between the WT and the substituted amino acid. Table~\ref{pchem} also shows that substituting proline for the WT amino acid frequently results in the largest mean free energy change compared to other amino acid substitutions.  Proline's secondary amine side chain gives proline more conformational rigidity compared to the other amino acids which can affect the folding of proteins nearby. 
\cite{morris} 
Similarly, large free energy changes occur when the very large and very hydrophobic Tryptophan is substituted for the WT amino acids.  

\begin{figure}[h!] 
\centering
  \includegraphics[scale=.5]{Figures/Fig11}
  \caption{Gibbs Free Energy Change
      Heat map showing the 20 possible WT amino acids along the left and the 20 possible substituted amino acids along the top.  Data for WT substitutions across all nine HIV proteins was used to generate these data. The mean free energy change across all occurrences of that amino in all 9 HIV proteins (weather or not that amino acid is in an epitope) is shown.  Note that substituting a WT amino acid for itself does not necessarily result in a zero free energy change due to randomness in the protein folding pathways prediction calculations. These non-zero values are an indicator of the limits of the protein folding pathways prediction model’s precision.
\label{heatmap}      
}
\end{figure}

\begin{table}[!ht]

{\begin{tabular}{@{}lllclll@{}} 
\textbf{WT}	&\textbf{Solubility} &\textbf{MW} &\textbf{Substitution} & {$|\Delta G|$} &\textbf{Solubility} &\textbf{MW} \\ \hline
Ala	&Hydrophobic 	&89.1	&Trp	&22.2	&Very Hydrophobic 	&204.25 \\
Cys &Hydrophobic 	&121.16	&Trp	&24.7	&Very Hydrophobic 	&204.25\\
Asp	&Neutral 	&133.10	&Pro		&5.7	&Hydrophilic 	&115.13 \\
Glu	&Neutral 	&147.13	&Pro	&6.4	&Hydrophilic 	&115.13 \\
Phe	&Very Hydrophobic 	&165.19	&Pro	&14.1	&Hydrophilic 	&115.13 \\
Gly	&Neutral 	&75.07	&Trp	&20.9	&Very Hydrophobic 	&204.25 \\
His	&Hydrophilic 	&155.16	&Pro		&9.7	&Hydrophilic 	&115.13 \\
Ile		&Very Hydrophobic 	&131.18	&Trp	&16.6	&Very Hydrophobic 	&204.25 \\
Lys	&Hydrophilic 	&146.188	&Pro	&7.0	&Hydrophilic 	&115.13 \\
Leu	&Very Hydrophobic 	&131.18	&Trp	&15.5	&Very Hydrophobic 	&204.25 \\
Met	&Very Hydrophobic 	&149.21	&Pro	&17.6	&Hydrophilic 	&115.13 \\
Asn	&Hydrophilic	&132.118	&Pro	&7.7	&Hydrophilic 	&115.13 \\
Pro	&Hydrophilic 	&115.13	&	Trp	&13.3	&Very Hydrophobic 	&204.25 \\
Gln	&Neutral 	&146.15	&Pro	&8.0	&Hydrophilic 	&115.13 \\
Arg	&Hydrophilic	&174.2	&Pro	&8.4	&Hydrophilic 	&115.13 \\
Ser	&Neutral 	&105.09	&Trp	&16.6	&Very Hydrophobic 	&204.25 \\
Thr	&Neutral 	&119.12	&Trp	&8.5	&Very Hydrophobic 	&204.25 \\
Val	&Very Hydrophobic 	&117.15		&Trp	&15.0	&Very Hydrophobic 	&204.25 \\
Trp	&Very Hydrophobic 	&204.25	&Pro	&14.2	&Hydrophilic 	&115.13 \\
Tyr	&Hydrophobic 	&181.19	&Pro	&13.7	&Hydrophilic 	&115.13 \\
\hline
\end{tabular}}	

\caption{Physical Properties of Substituted Amino Acids Producing Large Protein $|\Delta G|$. The physical properties of WT amino acid/substituted amino acid pairs producing the largest mean free energy changes across all HIV proteins shown in Figure~\ref{heatmap} are listed here.  Large free energy changes are qualitatively associated with substitutions involving mismatches between solubility and/or molecular weight.  Physical properties of amino acids shown in this table were taken from from WikiBooks Structural Biochemistry. \cite{wikibook} } \label{pchem} \label{Ta:last}

\end{table}	

The free energy changes shown in Tables~\ref{Ta:first} through~\ref{Ta:last} determine the  results presented in the Pereyra-Heckerman paper.

The results of our work here demonstrate that we were able to accurately reproduce data described by Pereyra-Heckerman. 

In Figure~\ref{blood} we summarize data from Pereyra-Heckerman placing epitopes into three categories: targeted by controllers (Column 1), targeted by progressors (Column 2) and not targeted by controllers or progressors (Column 3). 

We find it interesting that the class I epitope associated with the lowest $SE$ in the controllers column is KF11, which has been known for some time to be a class I epitope target favored by HIV controllers. 

It is also interesting to note that in the third column of this diagram there are class I epitopes with structural entropies lower than KF11. Although these class I epitopes were found by Pereyra-Heckerman to be targeted neither by HIV controllers nor HIV progressors, as Pereyra-Heckerman point out, a vaccine could theoretically be developed targeting these low $SE$ class I epitopes.

We believe that if individuals were primed by a vaccine to target these low $SE$ class I epitopes, it may be possible to convert random individuals into elite HIV controllers. In fact, to the extent that the vaccine can prime individuals in the general population to perform CTL attack at these preferred sites, it may be possible for people immunized with such a vaccine to be completely free of live virus even after acute infection.

Each of these class I epitopes described is HLA restricted. This means that only individuals with a specific HLA type can be expected to be able to recognize and attack at specific HLA restricted epitopes. Pereyra-Heckerman identified which HLA types were associated with individuals targeting specific epitopes based on experimental observations of patient blood samples. Interestingly, in many cases, they found that individuals in their study targeted class I epitopes not predicted by previously published data to be associated with the HLA type they associated with the epitope.  Pereyra-Heckerman conclude that a vaccine made from protective epitopes identified in their paper may be appropriate for a larger population than previously published HLA restrictions would suggest.

\section*{Potential General Applications to Vaccine Design}

We have described an approach to Zika vaccine design using the Pereyra-Heckerman modeling technique. \cite{Cunha-Neto-2017}  Although the epitopes for the Zika virus have not yet been fully characterized, we were able to use a combination of computer modeling and comparison to a similar virus (Dengue) to locate candidate class I epitopes on the Zika E and M proteins.  By using open access PDB structure files for Zika, we were able to use the Pereyra-Heckerman model to rank these peptide sequences by $SE$ as shown in Tables~\ref{ZikaESE} and \ref{ZikaMSE}.  It is interesting to note that several of the ranked epitopes with low $SE$ values have a predicted match to HLA A*02 which is common in some areas of Brazil making test subjects relatively easy to identify \cite{Salvadori-2014}.  

We have discussed how ranking class I epitopes by structural entropy may be a useful way to select targets for a Zika CTL design. Selecting appropriate class II epitopes is also important. We used the TEPITOPE  \citep{Sturniolo-1999} and ProPred \citep{Singh-2001} algorithms to identify potential “promiscuous” CD4+ T cell epitopes - predicted to bind to multiple HLA-DR molecules derived from conserved regions of ZKV majority/consensus E and M protein sequences from circulating strains in the recent epidemic in Brazil and Polynesia. Testing of these class I and class II candidate epitopes for safety and efficacy as part of a vaccine design for Zika has not yet been done.

Identification of class I and class II epitopes relevant to CTL vaccine designs can lead to creation of viable vaccines only if vaccine delivery systems are available that can reliably elicit immune responses to these types of peptide antigens. Animal studies have shown that H-2D restricted class I epitopes, when injected intra-dermally without adjuvants, produce a weak immune response in C57BL/6 mice.  Methods have been described for eliciting immune responses to class I epitopes by linking them together to form a larger protein capable of generating an immune response.  \citep{Whitton}.  A DNA vaccine designed to produce an immune response to class I epitopes in a mouse model has been described which inserts the DNA encoding the relevant string of epitopes into a modified vaccinia Ankara (MVA) vector \citep{AIDS-Vaccine-Mothe-2013}. Electroporation has also been described as a vehicle to deliver such a DNA vaccine \citep{Kopycinski}. This technique has been demonstrated in Macaques \citep{AIDS-Vaccine-Mullins-2013}. An issue wit these approaches is that changing the epiotpes being presented in these types of vaccine designs requires that  new linker elements be identified and proper presentation of the desired epitopes after "string-of-beads" processing by antigen presenting cells verified  \citep{De-Groot}.  

The limitations of PLGA microsphere-based vaccines have been described in the literature. For example, double-emulsion sphere fabricating technologies may degrade the tertiary structure of the delivered antigen due to exposure to solvents or high temperatures used during spray drying processes. \citep{Jain}. However, we have shown that a biodegradable, PLGA microsphere based vaccine delivery platform allows unmodified peptides to be incorporated into the vaccine formulation, producing an immune response in C57BL/6 mice. \citep{rubsamen}  We have manufactured our microspheres without using double emulsion sphere manufacturing technology by employing a precision spray drying process that operates at room temperature \citep{Martin}. 

This exercise illustrates that computer modeling may provide a path forward to \textit{in-silico} vaccine design for rapid response to new pandemics even if the target virus has not yet been fully characterized.

We independently reproduced the Pereyra-Heckerman folding model results here to facilitate \textit{in-silico} analysis of structural entropy by other researchers interested in vaccine design.  By publishing our data set representing changes in the free energies of HIV proteins after all possible amino acid substitutions at each wild type position, we are enabling other researchers to explore this approach by analyzing our data using our provided source code without having to re-compute the approximately 500,000 file data set. 

The availability of vaccine delivery systems capable of eliciting an immune response to peptide antigens helps make the pursuit of class I and class II targets for CTL vaccines a useful activity.

To our knowledge, Pereyra-Heckerman is the first paper to suggest an \textit{in-silico} vaccine design computer model based on observations of the immune systems of controllers and progressors for a viral disease.  We are exploring potential refinements to the model.  These refinements include possibly using an epitope ranking index other than $SE$, for instance based on interatomic distance changes after WT substitution, or using the Boltzmann distribution without collapsing it into a Shannon entropy calculation.  We also wonder if effects-at-a-distance are an important consideration and if epitopes need to be considered pairwise or in other combinations as possible targets for CTL attack. 

\begin{table} [ht!]
\begin{center}

{\begin{tabular}{@{}llllll@{}} 
	
\textbf{Epitope}	&$SE$ &Source &Start &Stop & Allele \\ \hline 	
ALGGVLIFL	&1.57	 &Dengue/Predicted     	&490 &498    &HLA-A*02 \\
LTMNNKHWLV	&1.73	 &Dengue/Predicted      	&204 &213    &HLA-A*02  \\
GLFGKGSLV	&1.78	 &Dengue	/Predicted 		&106	 &114    &HLA-A*02  \\
TMNNKHWLV	&1.84	 &Dengue/Predicted 		&205	 &213	 &HLA-A*02  \\
YYLTMNNKHW	&1.86	 &Dengue/Predicted 		&202	 &211	 &HLA-A*23	 \\
QEGAVHTAL	&1.89	 &Dengue/Predicted 		&261	 &269	 &HLA-B*40	 \\
AVHTALAGA	&1.96	 &Dengue/Predicted 		&264	 &272	 &HLA-A*30	 \\
YSLCTAAFTF	&1.98	 &Dengue	/Predicted 		&305	 &314	 &HLA-A*23	 \\
KEWFHDIPL	&2.08	 &Dengue/Predicted 		&215	 &223	 &HLA-B*40	 \\
SQILIGTLLM	&2.09	 &Dengue/Predicted 		&464	 &473	 &HLA-B*15   \\
SYSLCTAAF	&2.10	 &Dengue/Predicted 		&304	 &312	 &HLA-A*23	 \\
TPHWNNKEAL	&2.13	 &Dengue/Predicted 		&233	 &242	 &HLA-B*07   \\
ILIGTLLMW	&2.13	 &Dengue/Predicted 		&466	 &474	 &HLA-B*57   \\
DTAWDFGSV	&2.13	 &Dengue/Predicted 		&426	 &434	 &HLA-A*68	 \\
LALGGVLIF	&2.14	 &Dengue	/Predicted 		&489	 &497	 &HLA-B*53  \\
HKEWFHDIPL	&2.15	 &Dengue	/Predicted 		&214	 &223	 &HLA-B*40   \\
MAVLGDTAW	&2.16	 &Dengue	/Predicted 		&421	 &429	 &HLA-B*53   \\
RMAVLGDTAW	&2.17	 &Dengue/Predicted 		&420	 &429	 &HLA-B*58	 \\
ILIGTLLMWL	&2.17	 &Dengue/Predicted 		&466	 &475	 &HLA-A*02	 \\
VSYSLCTAAF	&2.18	 &Dengue/Predicted 		&303	 &312	 &HLA-A*24	 \\
RLKGVSYSL	&2.20	 &Dengue/Predicted 		&299	 &307	 &HLA-A*32	 \\
FKSLFGGMSW	&2.28	 &Dengue/Predicted 		&453	 &462	 &HLA-B*58   \\
KSLFGGMSW	&2.28	 &Dengue/Predicted 		&454	 &462	 &HLA-B*57   \\
KMMLELDPPF	&2.33	 &Predicted 				&373	 &382	 &HLA-A*02	 \\
EFKDAHAKR	&2.61	 &Dengue/Predicted 		&244	 &252	 &HLA-A*33	\\
\hline
\end{tabular}}

\caption{Zika E Protein Epitopes Ranked by ($SE$).Structural entropy ($SE$) calculated by the authors for DNV homologous and/or MHC binding predicted class I epitopes on ZKV E. Start-Stop positions are relative to the ZKV E protein. Adapted from Cunha-Neto at al. \cite{Cunha-Neto-2017}} \label{ZikaESE}

\end{center}
\end{table}


\begin{table} [ht!]
\begin{center}

{\begin{tabular}{@{}llllll@{}} 
	
\textbf{Epitope}	&$SE$ &Source &Start &Stop & Allele \\ \hline 
VMILLIAPA	&1.83	&Predicted  &65	&74	&HLA-A*30  \\
LVMILLIAPA	&1.87	&Dengue/Predicted  &64	&73	&HLA-A*02  \\
YLVMILLIA	&1.89	&Dengue/Predicted  &63	&71	&HLA-A*02  \\
VMILLIAPAY	&1.93	&Predicted  &65	&74	&HLA-A*30  \\
IYLVMILLI	&2.02	&Dengue/Predicted  &62	&70	&HLA-A*23  \\
ALAAAAIAWL	&2.2	4	&Predicted  &43	&52	&HLA-A*02  \\
SQKVIYLVM	&2.2	6	&Dengue/Predicted  &58	&66	&HLA-B*15 \\
LLGSSTSQKV	&2.25	&Dengue/Predicted  &52	&61	&HLA-A*02 \\
TSQKVIYLV	&2.33	&Dengue/Predicted  &56	&65	&HLA-A*68 \\
LIRVENWIFR	&2.37	&Dengue/Predicted  &29	&38	&HLA-A*31  \\
VTLPSHSTR	&2.58	&Predicted  		  &2	&11	&HLA-A*11  \\
LPSHSTRKL	&2.65	&Predicted  		 &3	&12	&HLA-B*07  \\
SQTWLESREY	&2.79	&Predicted  &16	&25	&HLA-B*15 \\
RSQTWLESR	&2.81	&Predicted  &15	&23	&HLA-A*31 \\
KLQTRSQTW	&2.84	&Predicted  &11	&19	&HLA-A*32 \\
\hline
\end{tabular}}

\caption{Zika M Protein Epitopes Ranked by ($SE$).Structural entropy ($SE$) calculated by the authors for for DNV homologous and/or MHC binding predicted class I epitopes on ZKV M. Start-Stop positions are relative to the ZKV M protein. Adapted from Cunha-Neto et al. \cite{Cunha-Neto-2017}}  \label{ZikaMSE}

\end{center}
\end{table}


\section*{Acknowledgments}
We are grateful to Microsoft Corporation which has given us access to their Azure cloud computing platform to perform the calculations producing the data set that we make available in this paper. The authors are also grateful to graphic artist Andy Clark of SparkArt for assisting in the preparation of Figures~\ref{epitope} through~\ref{sefigure} and to University of Maryland, Baltimore County Computer Science Professor Dr. Alan Sherman for reviewing the manuscript and to Travis Scheponik for help with \LaTeX typesetting.
 
\section*{Funding}
The work described in this paper was funded by Flow Pharma, Inc. and through an in-kind grant of Azure platform computer time by Microsoft Corporation. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.


\section*{Competing interests}
RR is CEO of Flow Pharma, Inc.  RR, AM, TO, SC, CVH and PH have received compensation in the form of cash and/or stock from Flow Pharma, Inc.  


\section*{Author's contributions}
RR prepared the manuscript.  All authors reviewed the manuscript.  All authors directly participated in the research described. 

\section*{References}


\bibliography{ComputeVaccineVersion}

\end{document}

