\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{color}
\modulolinenumbers[5]

\journal{Vaccine}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{\textit{In-Vivo} Identification of H2-D\textsuperscript{b} Restricted Class I and Class II Epitopes from the Ebola Zaire NP Protein}


%% or include affiliations in footnotes:

\author[FlowPharmaAddress]{Herst CV}
\author[FlowPharmaAddress]{Lloyd P}
\author[BrazilAddressOne,BrazilAddressTwo,BrazilAddressThree]{Cuna-Neto E}
\author[BrazilAddressTwo,BrazilAddressFour]{Rosa DS}
\author[ColumbiaAddress]{Harris PE}

\author[FlowPharmaAddress,MassGeneralAddress]{\\Rubsamen R\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{reidrubsamen@alum.mit.edu}

\address[FlowPharmaAddress]{Flow Pharma, Inc.,Redwood City, CA 94065}
\address[BrazilAddressOne]{Laboratory of Clinical Immunology and Allergy-LIM60, University of S\~{a}o Paulo School of Medicine, S\~{a}o Paulo, Brazil}
\address[BrazilAddressTwo]{Institute for Investigation in Immunology (iii) INCT, S\~{a}o Paulo, Brazil}
\address[BrazilAddressThree]{Heart Institute (Incor), School of Medicine, University of S\~{a}o Paulo, S\~{a}o Paulo,  Brazil}
\address[BrazilAddressFour]{Department of Microbiology, Immunology and Parasitology, Federal University of S\~{a}o Paulo (UNIFESP/EPM), S\~{a}o Paulo, Brazil}
\address[ColumbiaAddress]{Endocrinology Division, Department of Medicine, School of Medicine, Columbia University, New York, New York, USA}
\address[MassGeneralAddress]{Massachusetts General Hospital, Department of Anesthesia, Critical Care and Pain Medicine, 55 Fruit St, Boston, MA 02114}

\begin{abstract}
As researchers interested in developing a CTL vaccine for Ebola, we seek appropriate animal models for \textit{in-vivo} evaluation of candidate vaccine formulations. It has been suggested by other workers that the C57BL/6 mouse model can recognize the 11 amino acid CD8+ class I epitope NP43-53 (VYQVNNLEEIC) from the Ebola Zaire strain.  We explored using this epitope and a corresponding class II epitope in C57BL/6 mice and discovered that the best H2-D\textsuperscript{b} match may actually be to the 9 amino acid peptide sub-sequence NP44-52 (YQVNNLEEI). We believe that this observation may help other researchers interested in using this mouse model for testing candidate vaccine formulations for Ebola Zaire.
\end{abstract}

\begin{keyword}
Ebola Zaire vaccine, CTL Vaccine, peptide vaccine, C57BL/6 epitope, H2-D\textsuperscript{b} restriction, VYQVNNLEEIC, YQVNNLEEI
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

HLA restricted class I epitopes on human pathogens that are also recognized by the C57BL/6 MHC have been previously described. These include peptides from vesicular stomatitis virus (VSV) RGYVYQGL \citep{Wang-1998}, and human immunodeficiency virus (HIV) RGPGRAFVTI \citep{Billeskov-2017}. The existence of these epitopes makes possible a range of pre-clinical vaccine experiments without having to rely on non-human primates and expensive and complex-to-manage humanized mouse models. We are developing a synthetic, biodegradable CTL vaccine platform for treatment and prevention of Ebola infection. We read with interest Wilson et al who showed that The Ebola nucleoprotein is an immunogen that provides protective, CTL-mediated immunity against Ebola in a C56BL/6 mouse model and that mice could recognize Ebola Zaire NP43-53 (VYQVNNLEEIC) \citep{Wilson-2001}. They came to this conclusion based on studying splenocytes harvested from mice vaccinated with Ebola Zaire NP using a Venezuelan equine encephalitis (VEE) vector. Their experiments showed that splenocytes from the vaccinated mice restimulated with NP43-53 had high levels of cytolytic activity against target cells coated with the Ebola virus NP peptide.  Based on this data, we set out to see if we could cause CTL expansion directed against NP43-53 to occur after vaccinating C57BL/6 mice with our vaccine platform \citep{rubsamen} loaded with this putatively H2-D\textsuperscript{b} restricted peptide.

\section{Results}

We attempted to use a biodegradable PLGA microsphere, synthetic vaccine platform adjuvanted with TLR-4 and TLR-9 to immunize C57BL/6 mice with NP43-53 as the CTL+ class I peptide identified as H2-D\textsuperscript{b} restricted by Wilson et al \citep{Wilson-2001}. We loaded one population of microspheres with NP VYQVNNLEEIC located on Ebola NP43-53 and a second population of microspheres with VG19 (VKNEVNSFKAALSSLAKHG), a class II epitope predicted to be relevant to NP43-53 based on the TEPITOPE algorithm using a technique described by Cunha-Neto at al \citep{Cunha-Neto-2017}. The microspheres were prepared and injected as described in our previous publication \citep{rubsamen}. One set of 12 mice was given a single injection of the active vaccine or a mock (-) injection of spheres without the peptide.  Splenocytes were harvested on day 14 and subjected to Elispot analysis evaluating $IFN-\gamma$ release in response to stimulation with the peptides used in the vaccination.  These results are described in Table~\ref{11MerSingle}.  A second group of 12 mice received the same initial vaccine dosing procedure, with an additional boost dose at day 14 with splenocytes harvested on day 28. The Elispot results from this experiment are described in Table~\ref{11MerBoost}.

There was no statistically significant difference between Elispot responses from the $5\mu M$ \textit{versus} the $50\mu M$ stimulating peptide concentration for the same groups.  

None of the Elispot responses shown in Table~\ref{11MerSingle} and Table~\ref{11MerBoost} met criteria for positivity set forth by Streeck, Frahm and Walker \cite{Streeck-2009}. 

Wilson reported that the peptide preparation they used had a purity of about 75\%. Recognizing this and the fact that Wilson et al demonstrated \textit{in-vivo} that NP43-53 showed an ability to positively interact with the C57BL/6 MHC, we hypothesized that the impurities in Wilson's preparation could have been sub-sequences of NP43-53, and that one of these could have ellicited the immune response in the mouse model he described.  To investigate this, we ordered all three possible 9mer sub-sequences of NP43-53 whose sequences are shown in Table~\ref{PeptideTable}.  We then vaccinated three groups of 8 mice with microspheres not containing peptide (2 per group) and microspheres containing one of the three 9mer sub-sequences of NP43-53 (6 per group). No boost was done for this experiment, no class II epitope was administered and all stimulating peptides used for Elispot analysis were given at the $50\mu M$ concentration.  Elispot analysis was performed stimulating harvested splenocytes with NP43-53 and the three possible 9mer sub-sequences. Only the NP44-52 sub-sequence-vaccinated mice had splenocytes releasing $IFN-\gamma$ in response to a stimulating peptide by Elispot.  The only significant response seen was to the NP44-52 peptide itself as shown in Table~\ref{9Mer44-52} where all Elispot data for peptide immunized mice met criteria for positivity set forth by Streeck, Frahm and Walker. In contrast, the other two possible 9mer peptides representing sub-sequences of NP43-53 showed significantly fewer Elispot responses meeting criteria for positivity set forth by Streeck, Frahm and Walker.  The Elispot data for these two peptides is shown in Table~\ref{9Mer43-51} and Table~\ref{9Mer45-53}. Summary data for all three class I peptides is shown in Figure~\ref{9merData}.

We then investigated the effect of the VG19 class II peptide on the intensity of the immune response shown by Elispot after immunization with the NP44-52 class I peptide.  An increase in $IFN-\gamma$ was seen when mice immunized with microspheres containing NP44-52 also received a different population of microspheres containing VG19 as shown in Table~\ref{9merDifferentSpheres} and in Figure~\ref{HelpEffect}. Previous workers have suggested that class II help peptides should be administered in close proximity to the class I peptides being delivered to elicit CTL expansion.  These observations suggested to us that we might see a stronger immune respnse to the administered class II peptide, VG19, if it was loaded into the same microsphere as the class I peptide NP44-52. As shown in Table~\ref{9merSameSpheres}, we actually saw the opposite with lower Elispot values when the class I and class II peptides were loaded into the same \textit{versus} separate microspheres as illustrated in Figure~\ref{SeperateVersusSame}.

\begin{table}
\tiny
\begin{center}
\begin{tabular}{lcccccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 &\#9	&\#10	 &\#11	&\#12\\ \hline 
Vaccine: &- 	&-	 &NP43-53 	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	\\
(Seperate && &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 \\
Spheres) \\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC \\
Neg Cntrl &8	&11	&5	&30	&5	&4	&3	&17	&33	&6	&11	&8 \\
NP43-53 &5	&9	&5	&47	&7	&12	&9	&14	&41	&11	&7	&14 \\
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP43-53 peptide microspheres + VG19 peptide microspheres (peptides loaded into seperate spheres). Single vaccination: Day 0 initial vaccination, Day 14 harvest. No values met Streeck, Frahm and Walker criteria for positivity \cite{Streeck-2009}.
} \label{11MerSingle}
\end{center}
\end{table}

\begin{table}
\tiny
\begin{center}
\begin{tabular}{lcccccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 &\#9	&\#10	 &\#11	&\#12\\ \hline 
Vaccine: &- 	&-	 &NP43-53 	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	&NP43-53	\\
(Seperate&& &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 	\\
Spheres) \\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC \\
NEG Control &15	&6	&13	&19	&35	&8	&10	&9	&17	&8	&9	&28 \\
NP43-53  &19	&5	&19	&18	&52	&11	&8	&15	&25	&13	&19	&47 \\
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP43-53 peptide microspheres + VG19 peptide microspheres. Double vaccination: Day 0 initial vaccination, Day 14 BOOST, Day 28 harvest. No values met Streeck, Frahm and Walker criteria for positivity \citep{Streeck-2009}.
} \label{11MerBoost}
\end{center}
\end{table}

\begin{table}
\tiny
\begin{center}
\begin{tabular}{ccl}
\hline	
Peptide Label &Peptide Sequence &Description \\ \hline
NP43-53 &VYQVNNLEEIC &NP43-53 11mer. Putative H2-D\textsuperscript{b} restricted epitope \\
NP43-51 &VYQVNNLEE &Sub-sequence 9mer \textcolor{red}{VYQVNNLEE}IC \\
NP 44-52 &YQVNNLEEI &Sub-sequence 9mer V\textcolor{red}{YQVNNLEEI}C \\
NP 45-53 &QVNNLEEIC &Sub-sequence 9mer VY\textcolor{red}{QVNNLEEIC} \\
\end{tabular}
\caption{Class I peptides used in the study. NP43-53 is the class I 11mer described by Wilson et al.  NP43-51, NP 44-52 and NP 45-53 are the three possible 9mer sub-sequences of NP43-53.  
} \label{PeptideTable}
\end{center}
\end{table}

\begin{table}[h!]
\tiny
\begin{center}
\begin{tabular}{lccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 \\ \hline 
Vaccinated With &- 	&-	 &NP44-52 	&NP44-52	&NP44-52	&NP44-52	&NP44-52	&NP44-52	\\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC  \\
NEG Control &6	&13	&12	&7	&8	&9	&8	&11 \\
NP43-53 &11	&8	&9	&14	&13	&12	&13	&18 \\
NP44-52 &12	&8	&\textcolor{red}{142} 	&\textcolor{red}{78}	&\textcolor{red}{67}	&\textcolor{red}{129}	 &\textcolor{red}{89}	 &\textcolor{red}{77} \\
NP43-51 &5	&14	&21	&13	&14	&8	&17	&14 \\
NP45-53  &10	&13	&14	&9	&19	&15	&20	&15
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP44-52 peptide microspheres. Single vaccination: Day 0 initial vaccination, Day 14 harvest. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red \citep{Streeck-2009}.
} \label{9Mer44-52}
\end{center}
\end{table}

\begin{table}[h!]
\tiny
\begin{center}
\begin{tabular}{lccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 \\ \hline 
Vaccine: &- 	&-	 &NP43-51 	&NP43-51	&NP43-51	&NP43-51	&NP43-51	&NP43-51	\\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC  \\
NEG Control &8	&12	&11	&6	&9	&10	&14	&12 \\
NP43-53 &19	&18	&9	&12	&21	&13	&10	&16 \\
NP44-52 &12	&14	&15 	&17	&23	&21	 &12	 &19 \\
NP43-51 &10	&15	&13	&\textcolor{red}{23}	&14	&25	&12	&18 \\
NP45-53  &8	&16	&21	&11	&17	&13	&14	&21
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP43-51 peptide microspheres. Single vaccination: Day 0 initial vaccination, Day 14 harvest.  Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red \cite{Streeck-2009}.
} \label{9Mer43-51}
\end{center}
\end{table}

\begin{table}[h!]
\tiny
\begin{center}
\begin{tabular}{lccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 \\ \hline 
Vaccine: &- 	&-	 &NP45-53 &NP45-53	&NP45-53	&NP45-53	&NP45-53	&NP45-53	\\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC  \\
NEG Control &14	&12	&13	&8	&10	&19	&11	&12 \\
NP43-53 &6	&17	&19	&14	&23	&12	&9	&10 \\
NP44-52 &23	&15	&19 	&14	&23&24	 &26	 &16 \\
NP43-51 &12	&9	&24	&23	&10	&16	&27	&23 \\
NP45-53  &12&15	&32	&18	&\textcolor{red}{34}	&43	&\textcolor{red}{39}	&23
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP45-53 peptide microspheres. Single vaccination: Day 0 initial vaccination, Day 14 harvest. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red \citep{Streeck-2009}.
} \label{9Mer45-53}
\end{center}
\end{table}


\begin{table}
\tiny
\begin{center}
\begin{tabular}{lcccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 \\ \hline 
Vaccine: &- 	&-	 &NP44-52 	&NP44-52	&NP44-52	&NP44-52	&NP44-52	&NP44-52	 \\
(Same&& &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19   \\
Spheres)
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC  \\
NEG Control &7 &7	&9	&7	&14	&5	&10	&16 \\
NP44-52 &16	&16	&\textcolor{red}{118}	 &\textcolor{red}{27}	&19	&\textcolor{red}{36}	&\textcolor{red}{99} &\textcolor{red}{88}	 \\
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP44-52 peptide microspheres + VG19 peptides loaded into the \textbf{SAME} microspheres. Double vaccination: Day 0 initial vaccination, Day 14 BOOST, Day 28 harvest. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red \citep{Streeck-2009}.
} \label{9merSameSpheres}
\end{center}
\end{table}

\begin{table}
\tiny
\begin{center}
\begin{tabular}{lcccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 \\ \hline 
Vaccine: &- 	&-	 &NP44-52 	&NP44-52	&NP44-52	&NP44-52	&NP44-52	&NP44-52 \\
(Seperate&& &+VG19 &+VG19 &+VG19 &+VG19 &+VG19 &+VG19   \\
Spheres)
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC  \\
NEG Control &9 &11	&10	&21	&16	&13	&12	&31 \\
NP44-52 &4	&13	&\textcolor{red}{39}	&\textcolor{red}{70}	&\textcolor{red}{73}	&\textcolor{red}{47}	&\textcolor{red}{433} 	&\textcolor{red}{214}	 \\
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP44-52 peptide microspheres + VG19 peptides loaded into \textbf{SEPERATE} microspheres. Double vaccination: Day 0 initial vaccination, Day 14 BOOST, Day 28 harvest. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red \cite{Streeck-2009}.
} \label{9merDifferentSpheres}
\end{center}
\end{table}


\section{Summary and Discussion}

Wilson et al describe an elegant study demonstrating the relevance of cellular immunity for fighting Ebola infection. Although they were able to show that re-stimulation of splenocytes of NP vaccinated mice with NP43-53 produced lysis of NP coated target cells, we were unable to get a \textit{de-novo} immune response in the same C57BL/6 strain using our microsphere based, synthetic vaccine platform loaded with NP43-53 \citep{Wilson-2001}. Noting that Wilson reported 75\% purity of their peptide preparation and recognizing that NP43-53 clearly was interacting with the H2-D\textsuperscript{b} MHC based on the Wilson data, we sought to determine if one of the three possible 9mer sub-sequences of NP43-51 might be able to elicit T-Cell expansion in the C57BL/6 mouse model.  Our results show that  splenocytes harvested from mice vaccinated with NP44-52, but not when vaccinated with NP 43-51 or NP 45-53, release $IFN-\gamma$ when stimulated with NP44-52 but not when stimulated with the other two possible 9mer sub-sequences of NP43-53 using Elispot analysis.  A comparison of the differential immune response elicited by NP43-51, identified by Wilson, and the preferred 9mer sub-sequence NP44-52, identified by us, when given to mice in conjunction with the class II peptide VG19 administered in separate microspheres is summarized in Figure~\ref{9merData}. 

We also saw a significant increase in the immune response when class I and class II peptides were placed in seperate, \textit{versus} the same, microspheres. The reason for this may be due to competitive inhibition of the class I and class II epioptes at the motif during antigen presentation when the the NP43-51 and VG19 are placed in the same microsphere, however further study will be required to further explore this phenomenon. 

These findings should be useful for other researchers looking for H2-D\textsuperscript{b} restricted Ebola Zaire epitopes for vaccine research and development.  We suggest that NP44-52 (YQVNNLEEI) may be a useful class I CTL+ peptide for use as an Ebola Zaire model epitope in C57BL/6 mice. We also suggest that VG19 (VKNEVNSFKAALSSLAKHG) may be a useful class II peptide to be used in a C57BL/6 mouse model in conjunction with NP44-52 in a H2-D\textsuperscript{b} mouse model.  As we showed in this study, it also may be beneficial to segregate the delivery of the class I and class II peptides to maximize the CTL immune response to the class I epitope.

\section{Acknowlegements}

All animal handling was done in accordance with appropriate standards by Aragen Bio-sciences in Morgan Hill California.

\section*{References}

\bibliography{elsarticle-template}

\begin{figure}[!ht]
 \centering
 \includegraphics{EbolaFigures/FigA}
 \caption{SFC data from mice vaccinated with NP44-52 is statistically different from data from NP43-51 and NP45-53. 
  \label{9merData}
}

\end{figure}

\begin{figure}[!ht]
\centering
 \includegraphics{EbolaFigures/FigB}
  \caption{SFC data from mice vaccinated with NP44-52 with Class II help peptide VG19.
   \label{HelpEffect}
}

\end{figure}

\begin{figure}[!ht]
 \centering
 \includegraphics{EbolaFigures/FigD}
  \caption{The SFC response from mice vaccinated with NP44-52 was statistically significantly greater than the response seen following vaccination with NP-43-53.
   \label{9merVersus11mer}
}

\end{figure}

\begin{figure}[!ht]
\centering
 \includegraphics{EbolaFigures/FigC}
  \caption{The SFC response following vaccination with NP44-52 and VG19 with the class I and class II epitopes in separate microspheres.
   \label{SeperateVersusSame}
}

\end{figure}

\end{document}