\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{color}
\modulolinenumbers[5]

\journal{Vaccine}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{\textit{In-Vivo} Identification of  H2-D Restricted Class I and Class II Epitopes from the Ebola Zaire NP Protein}


%% or include affiliations in footnotes:

\author[FlowPharmaAddress]{Herst CV}
\author[FlowPharmaAddress]{Lloyd P}
\author[BrazilAddressOne,BrazilAddressTwo,BrazilAddressThree]{Cuna-Neto E}
\author[BrazilAddressTwo,BrazilAddressFour]{Rosa DS}
\author[ColumbiaAddress]{Harris PE}

\author[FlowPharmaAddress,MassGeneralAddress]{\\Rubsamen R\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{reidrubsamen@alum.mit.edu}

\address[FlowPharmaAddress]{Flow Pharma, Inc.,Redwood City, CA 94065}
\address[BrazilAddressOne]{Laboratory of Clinical Immunology and Allergy-LIM60, University of S\~{a}o Paulo School of Medicine, S\~{a}o Paulo, Brazil}
\address[BrazilAddressTwo]{Institute for Investigation in Immunology (iii) INCT, S\~{a}o Paulo, Brazil}
\address[BrazilAddressThree]{Heart Institute (Incor), School of Medicine, University of S\~{a}o Paulo, S\~{a}o Paulo,  Brazil}
\address[BrazilAddressFour]{Department of Microbiology, Immunology and Parasitology, Federal University of S\~{a}o Paulo (UNIFESP/EPM), S\~{a}o Paulo, Brazil}
\address[ColumbiaAddress]{Endocrinology Division, Department of Medicine, School of Medicine, Columbia University, New York, New York, USA}
\address[MassGeneralAddress]{Massachusetts General Hospital, Department of Anesthesia, Critical Care and Pain Medicine, 55 Fruit St, Boston, MA 02114}

\begin{abstract}
As researchers interested in developing a CTL vaccine for Ebola, we seek appropriate animal models for \textit{in-vivo} evaluation of candidate vaccine formulations. It has been suggested by other workers that the C57BL/6 mouse model can recognize the 11 amino acid CD8+ class I epitope NP 43-53 VYQVNNLEEIC from the Ebola Zaire strain.  We explored using this epitope and a corresponding class II epitope in C57BL/6 mice and discovered that the best H2-D match may actually be to the 9 amino acid peptide sub-sequence NP 43-51 YNQVNNLEE. We believe that this observation may help other researchers interested in using this mouse model for testing candidate vaccine formulations for Ebola Zaire.
\end{abstract}

\begin{keyword}
Ebola Zaire vaccine, CTL Vaccine, C57BL/6 epitope, H2-D restriction, VYQVNNLEEIC, YNQVNNLEE
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

HLA restricted class I epitopes on human pathogens that are also recognized by the C57BL/6 MHC have been previously described. These include peptides from vesicular stomatitis virus (VSV) RGYVYQGL \citep{Wang-1998}, and human immunodeficiency virus (HIV) RGPGRAFVTI \citep{Billeskov-2017}. The existence of these epitopes makes possible a range of pre-clinical vaccine experiments without having to rely on non-human primates and expensive and complex-to-manage humanized mouse models. We are developing a synthetic, biodegradable CTL vaccine platform for treatment and prevention of Ebola infection. We read with interest Wilson et al who showed that The Ebola nucleoprotein is an immunogen that provides protective, CTL-mediated immunity against Ebola in a C56BL/6 mouse model and that mice could recognize Ebola Zaire NP 43-53 VYQVNNLEEIC \citep{Wilson-2001}. They came to this conclusion based on studying splenocytes harvested from mice vaccinated with Ebola Zaire NP using a Venezuelan equine encephalitis (VEE) vector. Their experiments showed that splenocytes from the vaccinated mice restimulated with NP 43-53 had high levels of cytolytic activity against target cells coated with the Ebola virus NP peptide.  Based on this data, we set out to see if we could cause CTL expansion directed against NP 43-53 to occur after vaccinating C57BL/6 mice with our vaccine platform \citep{rubsamen} loaded with this putatively H2-D restricted peptide.

\section{Results}

We attempted to use a biodegradable PLGA microsphere, synthetic vaccine platform adjuvanted with TLR-4 and TLR-9 to immunize C57BL/6 mice with NP 43-53 as the CTL+ class I peptide identified as H2-D restricted by Wilson et al \citep{Wilson-2001}. We loaded one population of microspheres with NP 43-53 VYQVNNLEEIC and a second population of microspheres with VKNEVNSFKAALSSLAKHG, a class II epitope predicted to be relevant to NP 43-53 based on the TEPITOPE algorithm using a technique described by Cunha-Neto at al \citep{Cunha-Neto-2017}. The microspheres were prepared and injected as described in our previous publication \citep{rubsamen}. One set of 12 mice was given a single injection of the active vaccine or a Mock injection of spheres without the peptide.  Splenocytes were harvested on day 14 and subjected to Elispot analysis evaluating $IFN-\gamma$ release in response to stimulation with the peptides used in the vaccination.  These results are described in Table~\ref{11MerSingle}.  A second group of 12 mice received the same initial vaccine dosing procedure, with an additional boost dose at day 14 with splenocytes harvested on day 28. The Elispot results from this experiment are described in Table~\ref{11MerBoost}.

There was no statistically significant difference between Elispot responses from the $5\mu M$ \textit{versus} the $50\mu M$ stimulating peptide concentration for the same groups.  

Elispot responses meeting criteria set forth by Streeck, Frahm and Walker (Streeck-2009) are shown in red in Table~\ref{11MerSingle} and Table~\ref{11MerBoost}. A positive response was seen in splenocytes from mice vaccinated with the class II but not the class I NP 43-53 epitope. There was no statistically significant difference between the response seen in the single dose and boost group by the Mann-Whitney test as shown in Figure~\ref{BoostFigure}.

Recognizing that Wilson et al demonstrated \textit{in-vivo} that NP 43-53 showed an ability to positively interact with the C57BL/6 MHC, we hypothesized that a sub-sequence of NP 43-53 might ellicit an immune response in the mouse model.  We ordered all three possible 9mer sub-sequences of NP 43-53 whose sequences are shown in Table~\ref{PeptideTable}.  We then vaccinated three groups of 8 mice with Mock microspheres not containing peptide (2 per group) and microspheres containing one of the three 9mer sub-sequences of NP 43-53 (6 per group). No boost was done for this experiment, no class II epitope was administered and all stimulating peptides used for Elispot analysis were given at the $50\mu M$ concentration.  Elispot analysis was performed stimulating harvested splenocytes with NP 43-53 and the three possible 9mer sub-sequences. Only the NP 43-51 sub-sequence vaccinated mice had splenocytes releasing $IFN-\gamma$ in response to a stimulating peptide by Elispot.  The only response seen was to the NP 43-51 peptide itself. 

\begin{table}
\tiny
\begin{center}
\begin{tabular}{lcccccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 &\#9	&\#10	 &\#11	&\#12\\ \hline 
Vaccinated With &Mock 	&Mock	 &C1+C2 	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	\\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC \\
NEG Control &8	&11	&5	&30	&5	&4	&3	&17	&33	&6	&11	&8 \\
NP 43-53 50$\mu M$ &5	&9	&5	&47	&7	&12	&9	&14	&41	&11	&7	&14 \\
NP 43-53 5$\mu M$ &9	&8	&8	&18	&13	&7	&9	&19	&44	&17	&4	&10 \\
C2-01 50$\mu M$ &5	&14	&\textcolor{red}{24}	&\textcolor{red}{154} 	&\textcolor{red}{157}	 &\textcolor{red}{199}	&\textcolor{red}{237}	 &\textcolor{red}{60}	 &\textcolor{red}{113}	&\textcolor{red}{65}	&\textcolor{red}{103} 	&\textcolor{red}{54} \\
C2-01 5$\mu M$ &10	&13	&\textcolor{red}{35}	&\textcolor{red}{110}	 &\textcolor{red}{141}	&\textcolor{red}{168}	 &\textcolor{red}{241}	&\textcolor{red}{57}	&86	&\textcolor{red}{67}	&\textcolor{red}{111} 	&\textcolor{red}{39} \\
NP 43-53 + C2-01 50$\mu M$ &5	&12	&\textcolor{red}{41}	&\textcolor{red}{135}	 &\textcolor{red}{140}	&\textcolor{red}{179}	 &\textcolor{red}{252}	&\textcolor{red}{73}	&\textcolor{red}{112}	 &\textcolor{red}{66}	 &\textcolor{red}{107}	&\textcolor{red}{53} \\
NP 43-53 + C2-01 5$\mu M$ &5	&13	&\textcolor{red}{31}	&\textcolor{red}{101} 	&\textcolor{red}{139}	 &\textcolor{red}{155}	&\textcolor{red}{233} 	&\textcolor{red}{73} 	&\textcolor{red}{112} 	&\textcolor{red}{55}	&\textcolor{red}{119} 	&\textcolor{red}{57}
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP 43-53 peptide microspheres + C2-01 peptide microspheres. Single vaccination: Day 0 initial vaccination, Day 14 harvest. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red.} \label{11MerSingle}
\end{center}
\end{table}

\begin{table}
\tiny
\begin{center}
\begin{tabular}{lcccccccccccc}
\hline	
\textbf{Mouse ID\#} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 &\#9	&\#10	 &\#11	&\#12\\ \hline 
Vaccinated With &Mock 	&Mock	 &C1+C2 	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	&C1+C2	\\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC \\
NEG Control &15	&6	&13	&19	&35	&8	&10	&9	&17	&8	&9	&28 \\
NP 43-53 50$\mu M$  &19	&5	&19	&18	&52	&11	&8	&15	&25	&13	&19	&47 \\
NP 43-53 5$\mu M$ &9	&2	&9	&17	&31	&7	&15	&4	&16	&10	&25	&57 \\
C2-01 50$\mu M$  &5	&6	&\textcolor{red}{201} 	&\textcolor{red}{246} 	&\textcolor{red}{177} &\textcolor{red}{73} &\textcolor{red}{86}	 &\textcolor{red}{103}	&47	&21	&\textcolor{red}{107}	 &\textcolor{red}{447} \\
C2-01 5$\mu M$  &9	&2	&\textcolor{red}{221} 	&\textcolor{red}{190}	 &\textcolor{red}{154}	&\textcolor{red}{49}	&\textcolor{red}{75}	&\textcolor{red}{81}	&51	&21	&\textcolor{red}{104}	 &\textcolor{red}{387} \\
NP 43-53 + C2-01 50$\mu M$  &4	&5	&\textcolor{red}{189}	 &\textcolor{red}{200}	&\textcolor{red}{169}	 &\textcolor{red}{67}	 &\textcolor{red}{100}	&\textcolor{red}{107}	 &\textcolor{red}{58}	 &\textcolor{red}{39}	 &\textcolor{red}{113}	&\textcolor{red}{424} \\
NP 43-53 + C2-01 5$\mu M$  &6	&13	&\textcolor{red}{164}	 &\textcolor{red}{159}	&\textcolor{red}{167}	 &\textcolor{red}{69}	 &\textcolor{red}{82}	 &\textcolor{red}{103}	&\textcolor{red}{70}	&\textcolor{red}{37}	&\textcolor{red}{99}	&\textcolor{red}{413} 
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP 43-53 peptide microspheres + C2-01 peptide microspheres. Double vaccination: Day 0 initial vaccination, Day 14 BOOST, Day 28 harvest. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red.
} \label{11MerBoost}
\end{center}
\end{table}

\begin{figure}[h!]
\centering\includegraphics[width=8cm]{./BoostScatterPlot.jpg}
\caption{Effect of boost on the immune response to the class II epiotpe taken from $50\mu M$ stimulating peptide Elispot data shown in Table~\ref{11MerSingle} and Table~\ref{11MerSingle}. The microsphere formulation containing C2-01 was administered on day 0 and splenocytes harvested on day 14 (single dose) or administered on day 0, and again on day 14 and then splenocytes harvested on day 28 (with boost). The boost did not significantly increase the immune response as measured by Elispot.}
\label{BoostFigure}
\end{figure}

\begin{table}
\tiny
\begin{center}
\begin{tabular}{ccl}
\hline	
Peptide Label &Peptide Sequence &Description \\ \hline
NP 43-53 &VYQVNNLEEIC &NP 43-53 11mer. Putative H2-D restricted epitope \\
NP 43-51 &YNQVNNLEE &Sub-sequence 9mer \textcolor{red}{VYQVNNLEE}IC \\
NP 44-52 &YQVNNLEEI &Sub-sequence 9mer V\textcolor{red}{YQVNNLEEI}C \\
NP 45-53 &QVNNLEEIC &Sub-sequence 9mer VY\textcolor{red}{QVNNLEEIC} \\
\end{tabular}
\caption{Class I peptides used in the study. NP 43-53 is the class I 11mer described by Wilson et al.  NP 43-51, NP 44-52 and NP 45-53 are the three possible 9mer sub-sequences of NP 43-53.  
} \label{PeptideTable}
\end{center}
\end{table}

\begin{table}[h!]
\tiny
\begin{center}
\begin{tabular}{lccccccccc}
\hline	
\textbf{Mouse ID\#:} &\#1	&\#2	 &\#3 &\#4	 &\#5 &\#6	 &\#7	&\#8	 \\ \hline 
Vaccinated With &Mock 	&Mock	 &NP 43-51 	&NP 43-51	&NP 43-51	&NP 43-51	&NP 43-51	&NP 43-51	\\
&SFC &SFC &SFC &SFC &SFC &SFC &SFC &SFC  \\
NEG Control &6	&13	&12	&7	&8	&9	&8	&11 \\
NP 43-53 50uM &11	&8	&9	&14	&13	&12	&13	&18 \\
NP 43-51 50uM &12	&8	&\textcolor{red}{142} 	&\textcolor{red}{78}	&\textcolor{red}{67}	&\textcolor{red}{129}	 &\textcolor{red}{89}	 &\textcolor{red}{77} \\
NP 44-52 50 mM &5	&14	&21	&13	&14	&8	&17	&14 \\
NP 45-53 50 mM &10	&13	&14	&9	&19	&15	&20	&15
\end{tabular}
\caption{Spot Forming cells (SFC) per 1 million splenocytes after epitope challenge via Elispot. Vaccine = NP 43-51 peptide microspheres. Single vaccination: Day 0 initial vaccination, Day 14 harvest. Mice vaccinated with microspheres containing the other two 9mers (NP 44-52 and NP 45-53) gave no response to any of the peptides studied here. Values meeting Streeck, Frahm and Walker criteria for positivity are shown in red.
} \label{9Mer}
\end{center}
\end{table}


\section{Summary and Discussion}

Wilson et al describe an elegant study demonstrating the relevance of cellular immunity for fighting Ebola infection. Although they were able to show that re-stimulation of splenocytes of NP vaccinated mice with NP 43-51 produced lysis of NP coated target cells, we were unable to get a \textit{de-novo} immune response in the same C57BL/6 strain using our microsphere based, synthetic vaccine platform loaded with NP 43-51 \citep{Wilson-2001}. Recognizing that NP 43-51 clearly was interacting with the H2-D MHC based on the Wilson data, we sought to determine if one of the three possible 9mer sub-sequences of NP 43-51 might be able to elicit T-Cell expansion in the C57BL/6 mouse model.  Our results show that  splenocytes harvested from mice vaccinated with NP 43-51, but not when vaccinated with NP 44-52 or NP 45-53, release $IFN-\gamma$ when stimulated with NP 43-51 but not when stimulated with the other two possible 9mer sub-sequences of NP 43-53 using Elispot analysis.  In addition, we showed that, for the class II epitope VKNEVNSFKAALSSLAKHG used in our study, a boost dose at 14 days does not produce a statistically significant increase in the immune response as measured by Elispot. 

These findings should be useful for other researchers looking for H2-D restricted Ebola Zaire epitopes for vaccine research and development.  We suggest that NP 43-51 (YNQVNNLEE) may be the preferred class I CTL+ peptide for use as an Ebola Zaire model epitope in C57BL/6 mice.

\section{Acknowlegements}

All animal handling was done in accordance with appropriate standards by Aragen Bio-sciences in Morgan Hill California.

\section*{References}

\bibliography{elsarticle-template}



\end{document}