%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Reid Rubsamen at 2019-07-28 18:10:06 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{Scott-Alves,
	Annote = {Notes: US army, Fibrinous interstitial pneumonia},
	Author = {Alves DA, and Glynn AR and Steele KE and Lackemeyer MG and Garza NL and Buck JG and Mech C and Reed DS},
	Date-Added = {2019-07-27 12:24:34 -0700},
	Date-Modified = {2019-07-28 17:36:00 -0700},
	Doi = {10.1177/0300985810378597},
	Journal = {Veterinary Pathology},
	Title = {Aerosol Exposure to the Angola Strain of Marburg Virus Causes Lethal Viral Hemorrhagic Fever in Cynomolgus Macaques},
	Year = {2010}
}

@article{Scott-Smither,
	Annote = {Notes: Also used for influenza clinical trials.},
	Author = {Sophie J.Smither, and Lin S.Eastaugh, and Jackie A.Steward, and Michelle Nelson, and Robert P.Lenk, and Mark S.Lever},
	Date-Added = {2019-07-27 12:23:43 -0700},
	Date-Modified = {2019-07-27 17:35:03 -0700},
	Doi = {10.1016/j.antiviral.2014.01.012},
	Journal = {Antiviral Research},
	Month = {April},
	Pages = {153-155},
	Title = {Post-exposure efficacy of Oral T-705 (Favipiravir) against inhalational Ebola virus infection in a mouse model},
	Volume = {104},
	Year = {2014}
}

@article{Scott-Jaxx,
	Annote = {Notes: Monkeys spread it to each other without direct contact.},
	Author = {N. Jaax, DVM P. and Jahrling, PhD T. and Geisbert J. and Geisbert K. and Steele, DVM K. and McKee, MD D. and Nagley E. and Johnson, PhD G. and Jaax, DVM C. and Peters, MD},
	Date-Added = {2019-07-27 12:22:49 -0700},
	Date-Modified = {2019-07-28 13:43:40 -0700},
	Doi = {10.1016/S0140-6736(95)92841-3},
	Journal = {The Lancet},
	Month = {December},
	Pages = {1669-1671},
	Title = {Transmission of Ebola virus (Zaire strain) to uninfected control monkeys in a biocontainment laboratory},
	Volume = {346},
	Year = {1995}
}

@article{Scott-Leffel,
	Annote = {Notes: Additional Aerosol filovirus info},
	Author = {Leffel K and Reed D},
	Date-Added = {2019-07-27 12:21:30 -0700},
	Date-Modified = {2019-07-27 19:38:50 -0700},
	Doi = {10.1089/bsp.2004.2.186},
	Journal = {Biosecurity and Bioterrorism: Biodefense Strategy, Practice, and Science},
	Month = {September},
	Number = {3},
	Title = {Marburg and Ebola Viruses as Aerosol Threats},
	Volume = {2},
	Year = {2004}
}

@article{Scott-Geisbert,
	Annote = {Notes: Vaccine efficacy, VSV vector, study with Aerosol filovirus},
	Author = {Thomas W.Geisbert and Kathleen M. Daddario-DiCaprio and Joan B.Geisbert and Douglas S.Reed and Friederik Feldmann and Allen Grolla and Ute Str{\"o}her, and Str{\"o}her and  Elizabeth A.Fritz and Lisa E.Hensley and Steven M.Jones and Heinz Feldmann},
	Date-Added = {2019-07-27 12:20:31 -0700},
	Date-Modified = {2019-07-28 16:57:36 -0700},
	Doi = {10.1016/j.vaccine.2008.09.082},
	Journal = {Vaccine},
	Month = {December},
	Number = {52},
	Title = {Vesicular stomatitis virus-based vaccines protect nonhuman primates against aerosol challenge with Ebola and Marburg viruses},
	Volume = {26},
	Year = {2008}
}

@article{Scott-Twenhafel,
	Annote = {Notes: Path changes to lungs with guinea pig adapted EBOV.},
	Author = {N. A. Twenhafel, and C. I. Shaia, and T. E. Bunton, and J. D. Shamblin, S. E. Wollen1, L. M. Pitt, and D. R. Sizemore, and M.M.Ogg, and S. C. Johnston1},
	Date-Added = {2019-07-27 12:19:23 -0700},
	Date-Modified = {2019-07-27 16:58:54 -0700},
	Doi = {10.1177/0300985814535612},
	Journal = {Veterinary Pathology},
	Number = {1},
	Pages = {21-25},
	Title = {Experimental aerosolized guinea pig-adapted Zaire ebolavirus (variant: Mayinga) causes lethal pneumonia in guinea pigs.},
	Volume = {52},
	Year = {2015}
}

@article{Scott-Zumbrun,
	Annote = {Notes: Multiple NHP types, US army, similar disease course for all 3 species.},
	Author = {Elizabeth E. Zumbrun , and Holly A. Bloomfield, and John M. Dye , and Ty C. Hunter, and Paul A. Dabisch, and Nicole L. Garza, and Nicholas R. Bramel, and Reese J. Baker, and Roger D. Williams, and Donald K. Nichols and Aysegul Nalca},
	Date-Added = {2019-07-27 12:17:55 -0700},
	Date-Modified = {2019-07-27 16:55:35 -0700},
	Doi = {10.3390/v4102115},
	Journal = {Viruses},
	Number = {10},
	Pages = {2115-2136},
	Title = {A characterization of aerosolized Sudan virus infection in African green monkeys, cynomolgus macaques, and rhesus macaques.},
	Volume = {4},
	Year = {2012}
}

@article{Scott-CK,
	Annote = {Notes: Pigs; Lung pathology and gene expression},
	Author = {Charles K. Nfon , and Anders Leung, and Greg Smith, and Carissa Embury-Hyatt, and Gary Kobinger, and Hana M. Weingartl },
	Date-Added = {2019-07-27 12:16:54 -0700},
	Date-Modified = {2019-07-28 17:15:18 -0700},
	Doi = {10.1371/journal.pone.0061904},
	Journal = {PLoS ONE},
	Title = {Immunopathogenesis of severe acute respiratory disease in Zaire ebolavirus-infected pigs.},
	Year = {2013}
}

@article{Scott-Johnson,
	Author = {Johnson E, and Jaax N, and White J, and Jahrling P},
	Date-Added = {2019-07-27 12:15:42 -0700},
	Date-Modified = {2019-07-28 12:24:29 -0700},
	Journal = {Int J Exp Pathol},
	Month = {August},
	Number = {4},
	Pages = {227-236},
	Title = {Lethal experimental infections of rhesus monkeys by aerosolized Ebola virus.},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/7547435},
	Volume = {76},
	Year = {1995},
}

@article{Scott-Mekibib,
	Annote = {Notes: Multiple papers cited on the topic within.},
	Author = {Mekibib B and Arilen K},
	Date-Added = {2019-07-27 12:14:20 -0700},
	Date-Modified = {2019-07-27 19:27:50 -0700},
	Doi = {10.3390/v8050148},
	Journal = {Viruses},
	Month = {May},
	Number = {5},
	Pages = {148},
	Title = {Aerosol Transmission of Filoviruses},
	Volume = {9},
	Year = {2016},
	url = {https://doi.org/10.3390/v8050148}}

@article{Scott-Sundar,
	Annote = {Notes: Peptide we used not in this paper.},
	Author = {Sundar K, and Boesen A, and Coico R},
	Date-Added = {2019-07-27 12:12:57 -0700},
	Date-Modified = {2019-07-27 16:59:28 -0700},
	Doi = {10.1016/j.virol.2006.09.042},
	Journal = {Virology},
	Number = {2},
	Pages = {257-263},
	Title = {Computational prediction and identification of HLA-A2.1-specific Ebola virus CTL epitopes},
	Volume = {360},
	Year = {2007},
	url = {https://doi.org/10.1016/j.virol.2006.09.042}}

@article{Scott-Ponomarenko,
	Annote = {Notes: Sette, Peptide we used or close to it is examined.},
	Author = {Julia Ponomarenko, and Kerrie Vaughan, and Sinu Paul, and Bjoern Peters, and Alessandro Sette, and Maximilian Haeussler and Sebastian Maurer-Stroh},
	Date-Added = {2019-07-27 12:11:40 -0700},
	Date-Modified = {2019-07-27 17:43:28 -0700},
	Doi = {https://doi:10.1109/aisw.2015.7469230},
	Journal = {IEEE},
	Month = {July},
	Title = {Ebola: an analysis of immunity at the molecular level},
	Year = {2015},
	url = {https://doi:10.1109/aisw.2015.7469230}}

@article{Scott-Jain,
	Annote = {Notes: Peptide we used is mentioned as CD8 and CD4, and with on AA addition is B-cell.},
	Author = {Jain S, and Baranwal M},
	Date-Added = {2019-07-27 12:04:40 -0700},
	Date-Modified = {2019-07-28 17:38:50 -0700},
	Doi = {10.1007/s00430-019-00584-y},
	Journal = {Medical Microbiology and Immunology},
	Month = {April},
	Number = {2},
	Pages = {227-238},
	Title = {Conserved peptide vaccine candidates containing multiple Ebola nucleoprotein epitopes display interactions with diverse HLA molecules},
	Volume = {208},
	Year = {2019},
	url = {https://doi.org/10.1007/s00430-019-00584-y}}

@article{Scott-Gupta,
	Annote = {Notes: Peptide we used is mentioned.},
	Author = {Manisha Gupta, and Patricia Greer, and Siddhartha Mahanty, and Wun-Ju Shieh, and Sherif R. Zaki, and Rafi Ahmed and Pierre E. Rollin},
	Date-Added = {2019-07-27 12:02:49 -0700},
	Date-Modified = {2019-07-28 16:49:18 -0700},
	Doi = {10.4049/jimmunol.174.7.4198},
	Journal = {Journal of Immunology},
	Month = {April},
	Number = {7},
	Pages = {4198-4202},
	Title = {CD8-Mediated Protection against Ebola Virus Infection Is Perforin Dependent},
	Volume = {174},
	Year = {2005},
	url = {https://doi.org/10.4049/jimmunol.174.7.4198}}

@article{Scott-Simmons,
	Annote = {Notes: Peptide we used is mentioned as IFN-Y-producing. },
	Author = {Graham Simmons, and Anee Lee, and Andrew J. Rennekamp, and Xin Fan, and Paul Bates, and Hao Shen},
	Date-Added = {2019-07-27 12:01:34 -0700},
	Date-Modified = {2019-07-27 17:39:37 -0700},
	Doi = {10.1016/j.virol.2003.09.016},
	Journal = {Virology},
	Month = {January},
	Number = {1},
	Pages = {224-230},
	Title = {Identification of murine T-cell epitopes in Ebola virus nucleoprotein},
	Volume = {318},
	Year = {2004},
	url = {https://doi.org/10.1016/j.virol.2003.09.016}}

@article{Scott-Agnandji,
	Annote = {Notes: 158 healthy adults, glycoprotein antibodies},
	Author = {Selidji T. Agnandji, M.D., and Angela Huttner, M.D., and Madeleine E. Zinser, M.D., and Patricia Njuguna, M.Med., and Christine Dahlke, Ph.D., and Jos{\'e} F. Fernandes, M.D., and Sabine Yerly, M.Sc., and Julie-Anne Dayer, M.D., and Verena Kraehling, Ph.D., and Rahel Kasonta, Ph.D., and Akim A. Adegnika, M.D., Ph.D., and Marcus Altfeld, M.D., Ph.D., },
	Date-Added = {2019-07-27 11:57:35 -0700},
	Date-Modified = {2019-07-28 17:38:25 -0700},
	Doi = {10.1056/NEJMoa1502924},
	Journal = {The New England Journal of MedicineNew England },
	Month = {April},
	Pages = {1647-1660},
	Title = {Phase 1 Trials of rVSV Ebola Vaccine in Africa and Europe},
	Volume = {374},
	Year = {2016},
	url = {https://doi.org/10.1056/NEJMoa1502924}}

@article{Scott-Ledgerwood,
	Annote = {Notes: CD8 and CD4 response in humans},
	Author = {Julie E. Ledgerwood, D.O., and Adam D. DeZure, M.D., and Daphne A. Stanley, M.S.,and Emily E. Coates, Ph.D., and Laura Novik, M.A., Mary E. Enama, M.A., and Nina M. Berkowitz, M.P.H., and Zonghui Hu, Ph.D., and Gyan Joshi, M.S., and Aur{\'e}lie Ploquin, Ph.D., and Sandra Sitar, M.S., and Ingelise J. Gordon, R.N},
	Date-Added = {2019-07-27 11:34:09 -0700},
	Date-Modified = {2019-07-28 12:13:00 -0700},
	Doi = {10.1056/NEJMoa1410863},
	Journal = {The New England Journal of Medicine},
	Month = {March},
	Pages = {928-938},
	Title = {Chimpanzee Adenovirus Vector Ebola Vaccine},
	Volume = {376},
	Year = {2017},
	url = {https://doi.org/10.1056/NEJMoa1410863}}

@article{Scott-Feldmann,
	Annote = {Notes: Nature Review},
	Author = {Heinz Feldmann, and Steven Jones, and Hans-Dieter Klenk and Hans-Joachim Schnittler },
	Date-Added = {2019-07-27 11:32:32 -0700},
	Date-Modified = {2019-07-28 17:02:49 -0700},
	Doi = {10.1038/nri1154},
	Journal = {Nature Reviews Immunology},
	Month = {August},
	Pages = { 677--685},
	Title = {Ebola virus: from discovery to vaccine},
	Volume = {3},
	Year = {2003},
	url = {https://doi.org/10.1038/nri1154}}

@article{Scott-Maruyama,
	Annote = {Notes: Older paper focusing on Antibodies in vaccine design.},
	Author = {Maruyama T, and Rodriguez LL, and Jahrling PB, and Sanchez A, and Khan AS, and Nichol ST, and Peters CJ, and Parren PW, and Burton DR},
	Date-Added = {2019-07-27 11:28:03 -0700},
	Date-Modified = {2019-07-27 19:34:42 -0700},
	Journal = {Journal of Virology},
	Month = {July},
	Number = {7},
	Pages = {6024--6030},
	Title = {Ebola Virus Can Be Effectively Neutralized by Antibody Produced in Natural Human Infection},
	Url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC112663/},
	Volume = {73},
	Year = {1999},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC112663/}}

@article{Scott-Warfield3,
	Annote = {Notes: Virus-like particles, Innate immunity in mice},
	Author = {Kelly L. Warfield, and Jeremy G. Perkins, and Dana L. Swenson, and Emily M. Deal, and Catharine M. Bosio, and Javad Aman, and Wayne M. Yokoyama, an d Howard A. Young, and Sina Bavari},
	Date-Added = {2019-07-27 11:24:44 -0700},
	Date-Modified = {2019-07-27 17:07:42 -0700},
	Doi = {10.1084/jem.20032141},
	Journal = {Journal of Experimental Medicine},
	Month = {July},
	Number = {2},
	Pages = {169},
	Title = {Role of Natural Killer Cells in Innate Protection against Lethal Ebola Virus Infection},
	Volume = {200},
	Year = {2004},
	url = {https://doi.org/10.1084/jem.20032141}}

@article{Scott-Warfield2,
	Annote = {Notes: Virus-like particle vaccine, mentioned in Sakabe et al. 2018 that we reference.},
	Author = {Kelly L. Warfield, and John M. Dye and Jay B. Wells, and Robert C. Unfer, and Frederick W. Holtsberg , and Sergey Shulenin, and Hong Vu , and Dana L. Swenso , and Sina Bavari , and M. Javad Aman},
	Date-Added = {2019-07-27 11:22:32 -0700},
	Date-Modified = {2019-07-27 17:12:50 -0700},
	Doi = {10.1371/journal.pone.0118881},
	Journal = {PLoS ONE},
	Month = {March},
	Number = {3},
	Pages = {e0118881},
	Title = {Homologous and heterologous protection of nonhuman primates by Ebola and Sudan virus-like particles.},
	Volume = {10},
	Year = {2015},
	url = {https://doi.org/10.1371/journal.pone.0118881}}

@article{Scott-McElory,
	Annote = {Notes: Analysis of immune cells in infected; Emory/CDC, Alessandro Sette, Mentioned in Sakabe et al. 2018. },
	Author = {McElroy AK, and Akondy RS, and Davis CW, and Ellebedy AH, and Mehta AK, and Kraft CS, and Lyon GM, and Ribner BS, and Varkey J, and Sidney J, and Sette A, and Campbell S, and Str{\"o}her U, and Damon I, and Nichol ST, and Spiropoulou CF, and Ahmed R},
	Date-Added = {2019-07-27 11:21:01 -0700},
	Date-Modified = {2019-07-27 19:31:15 -0700},
	Doi = {doi: 10.1073/pnas.1502619112},
	Journal = {McElroy et al 2015},
	Month = {March},
	Number = {15},
	Pages = {4719-4724},
	Title = {Human Ebola virus infection results in substantial immune activation},
	Volume = {112},
	Year = {2015},
	url = {https://doi.org/10.1073/pnas.1502619112}}

@article{Scott-Olinger,
	Annote = {Notes: Adoptive transfer from infected mice to naive mice.},
	Author = {Gene G. Olinger, and Michael A. Bailey, and John M. Dye, and Russell Bakken, and Ana Kuehne, and John Kondig, and Julie Wilson, and Robert J. Hogan, and Mary Kate Hart},
	Date-Added = {2019-07-27 11:17:29 -0700},
	Date-Modified = {2019-07-27 17:45:58 -0700},
	Doi = {10.1128/JVI.79.22.14189-14196.2005},
	Journal = {Journal of Virology},
	Month = {August},
	Pages = {14189--14196},
	Title = {Protective Cytotoxic T-Cell Responses Induced by Venezuelan Equine Encephalitis Virus Replicons Expressing Ebola Virus Proteins},
	Year = {2005},
	url = {https://doi.org/10.1128/JVI.79.22.14189-14196.2005}}

@article{Scott-Bradfute,
	Annote = {Notes: T cell transfer in mice.},
	Author = {Steven B. Bradfute, and Kelly L. Warfield and Sina Bavari},
	Date-Added = {2019-07-27 11:14:20 -0700},
	Date-Modified = {2019-07-28 17:27:37 -0700},
	Doi = {10.4049/jimmunol.180.6.4058},
	Journal = {Journal of Immunology},
	Month = {March},
	Number = {6},
	Pages = {4058-4066},
	Title = {Functional CD8+ T Cell Responses in Lethal Ebola Virus Infection},
	Volume = {180},
	Year = {2008},
	url = {https://doi.org/10.4049/jimmunol.180.6.4058}}

@article{Scott-Warfield,
	Annote = {Notes: CD8+ response to peptides in glycoprotein and VP40 from viral proteins in mice.},
	Author = {Kelly L. Warfield, and Gene Olinger, and Emily M. Deal, and Dana L. Swenson, and Michael Bailey, and Diane L. Negley, and Mary Kate Hart and Sina Bavari},
	Date-Added = {2019-07-27 11:12:39 -0700},
	Date-Modified = {2019-07-27 17:15:03 -0700},
	Doi = {10.4049/jimmunol.175.2.1184},
	Journal = {Journal of Immunology},
	Number = {2},
	Pages = {1184-1191},
	Title = {Induction of Humoral and CD8+ T Cell Responses Are Required for Protection against Lethal Ebola Virus Infection},
	Volume = {175},
	Year = {2005},
	url = {https://doi.org/10.4049/jimmunol.175.2.1184}}

@article{Scott-Sullivan4,
	Annote = {Notes: Leaving out nucleoprotein wasn't found to affect the vaccine./},
	Author = {Nancy J. Sullivan, and Thomas W. Geisbert, and Joan B. Geisbert, and Devon J. Shedlock, and Ling Xu, and Laurie Lamoreaux, and Jerome H. H. V. Custers, and Paul M. Popernack, and Zhi-Yong Yang, and Maria G. Pau, and Mario Roederer, and Richard A. Koup, and Jaap Goudsmit, and Peter B. Jahrling, Gary J. Nabel},
	Date-Added = {2019-07-27 11:10:20 -0700},
	Date-Modified = {2019-07-27 17:00:29 -0700},
	Doi = {10.1371/journal.pmed.0030177},
	Journal = {PLOS Medicine},
	Number = {6},
	Pages = {e77},
	Title = {Immune Protection of Nonhuman Primates against Ebola Virus with Single Low-Dose Adenovirus Vectors Encoding Modified GPs},
	Volume = {3},
	Year = {2006},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAbLi4vam91cm5hbC5wbWVkLjAwMzAxNzcuUERGTxEBlgAAAAABlgACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////GGpvdXJuYWwucG1lZC4wMDMwMTc3LlBERgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQABAAAKIGN1AAAAAAAAAAAAAAAAABJEcm9wYm94IChSdWJzYW1lbikAAgBALzpVc2VyczpyZWlkcnVic2FtZW46RHJvcGJveCAoUnVic2FtZW4pOmpvdXJuYWwucG1lZC4wMDMwMTc3LlBERgAOADIAGABqAG8AdQByAG4AYQBsAC4AcABtAGUAZAAuADAAMAAzADAAMQA3ADcALgBQAEQARgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAD5Vc2Vycy9yZWlkcnVic2FtZW4vRHJvcGJveCAoUnVic2FtZW4pL2pvdXJuYWwucG1lZC4wMDMwMTc3LlBERgATAAEvAAAVAAIAE///AAAACAANABoAJABCAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAdw=},
	url = {https://doi.org/10.1371/journal.pmed.0030177}}

@article{Scott-Sullivan3,
	Annote = {Notes: Another Sullivan ebola paper with more CD8+ analysis. Mentioned in Sakabe et al. 2018. },
	Author = {Sullivan NJ, and Hensley L, and Asiedu C, and Geisbert TW, and Stanley D, and Johnson J, and Honko A, and Olinger G, and Bailey M, and Geisbert JB, and Reimann KA, and Bao S, and Rao S, and Roederer M, and Jahrling PB, and Koup RA, and Nabel GJ.},
	Date-Added = {2019-07-27 11:08:51 -0700},
	Date-Modified = {2019-07-27 17:18:26 -0700},
	Doi = {doi: 10.1038/nm.2447},
	Journal = {Nature Medicine},
	Month = {August},
	Pages = {1128-1131},
	Title = {CD8+ cellular immunity mediates rAd5 vaccine protection against Ebola virus infection of nonhuman primates},
	Volume = {17},
	Year = {2011},
	url = {https://doi.org/10.1038/nm.2447}}

@article{Scott-Sullivan2,
	Annote = {Notes: One of the earlier papers outlining Ebola vaccines, recombinant viral vector with glycoproteins. },
	Author = {Nancy J. Sullivan, and Anthony Sanchez, and Pierre E. Rollin, and Zhi-yong Yang and Gary J. Nabel},
	Date-Added = {2019-07-27 11:07:28 -0700},
	Date-Modified = {2019-07-27 17:23:41 -0700},
	Doi = {10.1038/35046108},
	Journal = {Nature},
	Pages = {605-609},
	Title = {Development of a preventive vaccine for Ebola virus infection in primates},
	Volume = {408},
	Year = {2000},
	url = {https://doi.org/10.1038/35046108}}

@article{Scott-Jones,
	Annote = {Notes: Recombinant VSV with glycoprotein of the filoviruses.},
	Author = {Steven M Jones, and Heinz Feldmann, and Ute Str{\"o}her, and Joan B Geisbert, and Lisa Fernando, and Allen Grolla, and Hans-Dieter Klenk, and Nancy J Sullivan, and Viktor E Volchkov, and Elizabeth A Fritz, and Kathleen M Daddario, and Lisa E Hensley, and Peter B Jahrling and Thomas W Geisbert},
	Date-Added = {2019-07-27 11:06:22 -0700},
	Date-Modified = {2019-07-28 12:22:20 -0700},
	Doi = {10.1038/nm1258},
	Journal = {Nature Medicine},
	Month = {June},
	Pages = {786--790},
	Title = {Live attenuated recombinant vaccine protects nonhuman primates against Ebola and Marburg viruses},
	Volume = {11},
	Year = {2005},
	url = {https://doi.org/10.1038/nm1258}}

@article{Scott-Sullivan1,
	Annote = {Notes: Adenovirus vector with Ebola glycoprotein for CD8+ T-cell and antibody response in cynomolgus macaques.},
	Author = {Nancy J. Sullivan, and Thomas W. Geisbert, and Joan B. Geisbert, and Ling Xu, and Zhi-yong Yang, and Mario Roederer, and Richard A. Koup, and Peter B. Jahrling and Gary J. Nabel},
	Date-Added = {2019-07-27 11:05:19 -0700},
	Date-Modified = {2019-07-27 17:30:54 -0700},
	Doi = {10.1038/nature01876},
	Journal = {Nature},
	Month = {August},
	Pages = {681-684},
	Title = {Accelerated vaccination for Ebola virus haemorrhagic fever in non-human primates},
	Volume = {424},
	Year = {2003},
	url = {https://doi.org/10.1038/nature01876}}

@article{Scott-Basler,
	Annote = {Notes: Details on proteins around the NP, like VP35 and VP24 evading. I.E. Why NP is a good target.},
	Author = {BaslerGaya CF and Amarasinghe K},
	Date-Added = {2019-07-27 11:03:23 -0700},
	Date-Modified = {2019-07-28 17:33:03 -0700},
	Doi = {10.1089/jir.2009.0076},
	Journal = {Journal of Interferon \& Cytokine Research},
	Month = {September},
	Number = {9},
	Title = {Evasion of Interferon Responses by Ebola and Marburg Viruses},
	Volume = {29},
	Year = {2009},
	url = {https://doi.org/10.1089/jir.2009.0076}}

@article{Scott-Noda,
	Author = {Takeshi Noda , and Kyoji Hagiwara, and Hiroshi Sagara, and Yoshihiro Kawaoka},
	Date-Added = {2019-07-27 11:02:28 -0700},
	Date-Modified = {2019-07-27 17:52:03 -0700},
	Doi = {10.1099/vir.0.019794-0},
	Journal = {Journal of General Virology},
	Month = {February},
	Pages = {1478-1483},
	Title = {Characterization of the Ebola virus nucleoprotein--RNA complex},
	Volume = {91},
	Year = {2010},
	url = {https://doi.org/10.1099/vir.0.019794-0}}

@article{Scott-Kirchdoerfer,
	Author = {Robert N. Kirchdoerfer and Dafna M. Abelson and Sheng Li and Malcolm R. Wood and Erica Ollmann Saphire},
	Date-Added = {2019-07-27 11:01:40 -0700},
	Date-Modified = {2019-07-28 12:17:38 -0700},
	Doi = {10.1016/j.celrep.2015.06.003},
	Journal = {Cell Reports},
	Month = {June},
	Number = {1},
	Pages = {140-149},
	Title = {Assembly of the Ebola Virus Nucleoprotein from a Chaperoned VP35 Complex},
	Volume = {12},
	Year = {2015},
	url = {https://doi.org/10.1016/j.celrep.2015.06.003}}

@article{Scott-Sugita,
	Annote = {Notes: Recent paper with structural biology analysis.},
	Author = {Yukihiko Sugita, and Hideyuki Matsunami, and Yoshihiro Kawaoka, and Takeshi Noda and Matthias Wolf Naturevolume},
	Date-Added = {2019-07-27 10:58:32 -0700},
	Date-Modified = {2019-07-27 17:32:44 -0700},
	Doi = {10.1038/s41586-018-0630-0},
	Journal = {Nature},
	Month = {October},
	Pages = {137-140},
	Title = {Cryo-EM structure of the Ebola virus nucleoprotein--RNA complex at 3.6 {\AA} resolution},
	Volume = {563},
	Year = {2018},
	url = {https://doi.org/10.1038/s41586-018-0630-0}}

@article{Scott-Beer,
	Annote = {Notes: Well cited/early Ebola review},
	Author = {Beer B, and Kurth R, and Bukreyev A },
	Date-Added = {2019-07-27 10:55:52 -0700},
	Date-Modified = {2019-07-28 17:31:42 -0700},
	Doi = {10.1007/s001140050562},
	Journal = {Naturwissenschaften},
	Month = {January},
	Number = {1},
	Pages = {8-17},
	Title = {Characteristics of Filoviridae: Marburg and Ebola viruses.},
	Volume = {86},
	Year = {1999},
	url = {https://doi.org/10.1007/s001140050562}}

@article{Scott-Watanabee,
	Author = {Watanabee S and Noda T, and Kawaoka Y},
	Date-Added = {2019-07-27 10:16:55 -0700},
	Date-Modified = {2019-07-27 17:06:54 -0700},
	Doi = {10.1128/JVI.80.8.3743-3751.2006},
	Journal = {Journal of Virology},
	Month = {April},
	Pages = {3743--3751},
	Title = {Functional Mapping of the Nucleoprotein of Ebola Virus},
	Year = {2006},
	url = {https://doi.org/10.1128/JVI.80.8.3743-3751.2006}}

@article{Scott-Bellan,
	Annote = {Notes: Large number of asymptomatic infections conferring immunity},
	Author = {Steve E Bellan and Juliet R C Pulliam and Jonathan Dushoff and Lauren Ancel Meyers},
	Date-Added = {2019-07-27 10:14:57 -0700},
	Date-Modified = {2019-07-28 17:30:07 -0700},
	Doi = {10.1016/S0140-6736(14)61839-0},
	Journal = {The Lancet},
	Month = {October},
	Number = {9953},
	Pages = {1499-1500},
	Title = {Ebola control: effect of asymptomatic infection and acquired immunity},
	Volume = {384},
	Year = {2014},
	url = {https://doi.org/10.1016/S0140-6736(14)61839-0}}

@article{Scott-Leroy,
	Author = {E. M. Leroy and S. Baize P. Debre and J. Lansoud‐Soukate and E. Mavoungou},
	Date-Added = {2019-07-27 10:14:06 -0700},
	Date-Modified = {2019-07-27 19:41:20 -0700},
	Doi = {10.1046/j.1365-2249.2001.01517.x},
	Journal = {Clinical and Experimental Immunology},
	Month = {January},
	Pages = {453-460},
	Title = {Early immune responses accompanying human asymptomatic Ebola infections},
	Volume = {124},
	Year = {2001},
	url = {https://doi.org/10.1046/j.1365-2249.2001.01517.x}}

@article{Scott-Hutchinson,
	Author = {Karen L. Hutchinson and Francois Villinger and Mary Elizabeth Miranda and Thomas G. Ksiazek and C.J. Peters and Pierre E. Rollin},
	Date-Added = {2019-07-27 10:12:33 -0700},
	Date-Modified = {2019-07-28 13:48:18 -0700},
	Doi = {10.1002/jmv.2073},
	Journal = {Journal of Medical Virology},
	Month = {October},
	Title = {Multiplex analysis of cytokines in the blood of cynomolgus macaques naturally infected with},
	Year = {2001},
	url = {https://doi.org/10.1002/jmv.2073}}

@article{Scott-Mohamadzadeh,
	Annote = {Notes: Nature Review},
	Author = {Mansour Mohamadzadeh, amd Lieping Chen and Alan L. Schmaljohn},
	Date-Added = {2019-07-27 10:09:22 -0700},
	Date-Modified = {2019-07-27 19:26:24 -0700},
	Doi = {10.1038/nri2098},
	Journal = {Nature Reviews Immunology},
	Pages = {556-567},
	Title = {How Ebola and Marburg viruses battle the immune system},
	Volume = {7},
	Year = {2007},
	url = {https://doi.org/10.1038/nri2098}}

@article{Scott-Gros,
	Annote = {Notes: Alena Gros and Steven Rosenberg; Neoantigen},
	Author = {Alena Gros, and Maria R Parkhurst, and Eric Tran, and Anna Pasetto, and Paul F Robbins, and Sadia Ilyas, and Todd D Prickett, and Jared J Gartner, and Jessica S Crystal, and Ilana M Roberts, and Kasia Trebska-McGowan, and John R Wunderlich, and James C Yang and Steven A Rosenberg},
	Date-Added = {2019-07-27 10:05:24 -0700},
	Date-Modified = {2019-07-28 16:51:49 -0700},
	Doi = {10.1038/nm.4051},
	Journal = {Nature Medicine},
	Pages = {433--438 },
	Title = {Prospective identification of neoantigen-specific lymphocytes in the peripheral blood of melanoma patients},
	Volume = {22},
	Year = {2016},
	url = {https://doi.org/10.1038/nm.4051}}

@article{Scott-Castle,
	Annote = {Notes: 'Early' neoantigen paper with Sahin},
	Author = {John C. Castle, and Sebastian Kreiter, and Jan Diekmann, and Martin L{\"o}wer, and Niels van de Roemer, and Jos de Graaf, and Abderraouf Selmi, and Mustafa Diken, and Sebastian Boegel, and Claudia Paret, and Michael Koslowski, and Andreas N. Kuhn, and Cedrik M. Britten, and Christoph Huber, and {\"O}zlem T{\"u}reci and Ugur Sahin},
	Date-Added = {2019-07-27 10:03:58 -0700},
	Date-Modified = {2019-07-28 17:18:18 -0700},
	Doi = {10.1158/0008-5472.CAN-11-3722},
	Journal = {Cancer Research},
	Title = {Exploiting the mutanome for tumor vaccination},
	Year = {2011},
	url = {https://doi.org/10.1158/0008-5472.CAN-11-3722}}

@article{Scott-Krieter,
	Author = {Sebastian Kreiter, and Mathias Vormehr, and Niels van de Roemer, and Mustafa Diken, and Martin L{\"o}wer, and Jan Diekmann, and Sebastian Boegel, and Barbara Schr{\"o}rs, and Fulvia Vascotto, and John C. Castle, and Arbel D. Tadmor, and Stephen P. Schoenberger, and Christoph Huber, and {\"O}zlem T{\"u}reci and Ugur Sahin},
	Date-Added = {2019-07-27 09:54:15 -0700},
	Date-Modified = {2019-07-28 12:14:59 -0700},
	Doi = {10.1038/nature14426},
	Journal = {Nature},
	Pages = {692-696},
	Title = {Mutant MHC class II epitopes drive therapeutic immune responses to cancer},
	Volume = {520},
	Year = {2015},
	url = {https://doi.org/10.1038/nature14426}}

@article{Scott-Seder,
	Annote = {Notes: Nature Review},
	Author = {Seder R, and Darrah P, and Roederer M},
	Date-Added = {2019-07-27 09:53:11 -0700},
	Date-Modified = {2019-07-27 17:40:18 -0700},
	Doi = {doi: 10.1038/nri2274},
	Journal = {Nature Review Immunology},
	Month = {March},
	Number = {4},
	Pages = {247-258},
	Title = {T-cell quality in memory and protection: implications for vaccine design},
	Volume = {8},
	Year = {2008},
	url = {https://doi.org/10.1038/nri2274}}

@article{Scott-Keach,
	Annote = {Notes: Nature Review},
	Author = {Kaech S, and Wherry E and Ahmed R},
	Date-Added = {2019-07-27 09:51:57 -0700},
	Date-Modified = {2019-07-28 12:20:11 -0700},
	Doi = {DOI: 10.1038/nri778},
	Journal = {Nature Review Immunology},
	Month = {April},
	Number = {4},
	Pages = {251-261},
	Title = {Effector and memory T-cell differentiation: implications for vaccine development},
	Volume = {2},
	Year = {2002},
	url = {https://doi.org/10.1038/nri778}}

@article{Scott-Heathcote,
	Author = {Jenny Heathcote and John McHutchison and Samuel Lee and Myron Tong and Kent Benner and Gerald Minuk and Teresa Wright and John Fikes and Brian Livingston and Alex Sette and Robert Chestnut},
	Date-Added = {2019-07-27 09:50:33 -0700},
	Date-Modified = {2019-07-28 13:51:18 -0700},
	Doi = {10.1002/hep.510300208},
	Journal = {Hepatology},
	Title = {A pilot study of the CY‐1899 T‐cell vaccine in subjects chronically infected with hepatitis B virus},
	Year = {2003},
	url = {https://doi.org/10.1002/hep.510300208}}

@article{Scott-Epstein,
	Annote = {Notes: Human participants},
	Author = {J. E. Epstein, and  K. Tewari and K. E. Lyke and  B. K. L. Sim and P. F. Billingsley, and  M. B. Laurens and A. Gunasekera, and S. Chakravarty, and E. R. James, and M. Sedegah, and A. Richman, and S. Velmurugan, and S. Reyes, and M. Li, and K. Tucker, and A. Ahumada and A. J. Ruben, and T. Li, and R. Stafford, and  A. G. Eappen, and C. Tamminga, and J. W. Bennett, and C. F. Ockenhouse, and J. R. Murphy, and J. Komisar, and N. Thomas, and M. Loyevsky, A. Birkett, and C. V. Plowe and C. Loucq, and R. Edelman, and T. L. Richie, and R. A. Seder, and  S. L. Hoffman},
	Date-Added = {2019-07-27 09:49:17 -0700},
	Date-Modified = {2019-07-28 17:13:27 -0700},
	Doi = {10.1126/science.1211548},
	Journal = {Science},
	Month = {October},
	Number = {6055},
	Pages = {475-480},
	Title = {Live Attenuated Malaria Vaccine Designed to Protect Through Hepatic CD8+ T Cell Immunity},
	Volume = {334},
	Year = {2011},
	url = {https://doi.org/10.1126/science.1211548}}

@article{Scott-Lu,
	Annote = {https://doi.org/10.1038/nm1147
Notes: Human therapeutic HIV-1 vaccine with pulsed DC's administered to patient.
},
	Author = {Wei Lu, and Luiz Claudio and Arraes, and Wylla Tatiana Ferreira and Jean-Marie Andrieu},
	Date-Added = {2019-07-27 09:46:45 -0700},
	Date-Modified = {2019-07-27 19:36:09 -0700},
	Doi = {10.1038/nm1147},
	Journal = {Nature Medicine},
	Month = {November},
	Pages = {1359--1365},
	Title = {Therapeutic dendritic-cell vaccine for chronic HIV-1 infection},
	Volume = {10},
	Year = {2004},
	url = {https://doi.org/10.1038/nm1147}}

@article{Scott-Hansen,
	Annote = {Notes: Study was preformed in Rhesus Macaques that were HLA typed. Adenovirus vector delivery method with SIV genes inserted. 

},
	Author = {Scott G. Hansen, and Julia C. Ford, and Matthew S. Lewis, and Abigail B. Ventura, and Colette M. Hughes, and Lia Coyne-Johnson, and Nathan Whizin, and Kelli Oswald, and Rebecca Shoemaker, and Tonya Swanson, and Alfred W. Legasse, and Maria J. Chiuchiolo, and Christopher L. Parks, and Michael K. Axthelm, and Jay A. Nelson, and Michael A. Jarvis, and Michael Piatak, and Jeffrey D. Lifson and Louis J. Picker},
	Date-Added = {2019-07-27 09:45:49 -0700},
	Date-Modified = {2019-07-28 13:54:21 -0700},
	Doi = {10.1038/nature10003},
	Journal = {Nature},
	Month = {May},
	Pages = {523-527},
	Title = {Profound early control of highly pathogenic SIV by an effector memory T-cell vaccine},
	Volume = {473},
	Year = {2011},
	url = {https://doi.org/10.1038/nature10003}}

@article{Ref[94],
	Author = {Gupta, M. and Goldsmith, C.S. and Metcalfe, M.G.and Spiropoulou, C.F. and Rollin, P.E.},
	Date-Added = {2019-07-27 08:28:18 -0700},
	Date-Modified = {2019-07-28 17:49:23 -0700},
	Doi = {DOI: 10.1016/j.virol.2010.03.024},
	Journal = {Virology},
	Pages = {203--208},
	Title = {Reduced virus replication, proinflammatory cytokine production, and delayed macrophage cell death in human PBMCs infected with the newly discovered Bundibugyo ebolavirus relative to Zaire ebolavirus.},
	Volume = {402},
	Year = {2010}}

@article{Ref[118],
	Author = {Ignat'ev, G.M. and Strel'tsova, M.A. and Kashentseva, E.A. and Patrushev, N.A.},
	Date-Added = {2019-07-27 08:25:38 -0700},
	Date-Modified = {2019-07-28 17:57:39 -0700},
	Journal = {Vestn. Ross. Akad. Med. Nauk},
	Pages = {35--38},
	Title = {Effects of tumor necrosis factor antiserum of the course of Marburg hemorrhagic fever.},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/9608275},
	Volume = {3},
	Year = {1998}}

@article{Ref[113],
	Author = {Ignatyev, G. and Steinkasserer, A. and Streltsova, M. and Atrasheuskaya, A. and Agafonov, A. and Lubitz, W.},
	Date-Added = {2019-07-27 08:24:17 -0700},
	Date-Modified = {2019-07-28 17:56:06 -0700},
	Journal = {J. Biotechnol.},
	Pages = {67--76},
	Title = {Experimental study on the possibility of treatment of some hemorrhagic fevers.},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/11000462},
	Volume = {83},
	Year = {2000}}

@article{Ref[43],
	Author = {Fernando, L. and Qiu, X. and Melito, P.L. and Williams, K.J. and Feldmann, F. and Feldmann, H. and Jones, S.M. and Alimonti, J},
	Date-Added = {2019-07-27 08:18:47 -0700},
	Date-Modified = {2019-07-28 17:40:57 -0700},
	Doi = {doi: 10.1093/infdis/jiv095},
	Journal = {J. Infect. Dis.},
	Number = {S234--S241},
	Title = {Immune Response to Marburg Virus Angola Infection in Nonhuman Primates.},
	Volume = {212},
	Year = {2015}}

@article{Ref[104],
	Author = {McElroy, A.K. and Akondy, R.S. and Davis, C.W. and Ellebedy, A.H. and Mehta, A.K. and Kraft, C.S. and Lyon, G.M. and Ribner, B.S. and Varkey, J. and Sidney, J.},
	Date-Added = {2019-07-27 08:17:21 -0700},
	Date-Modified = {2019-07-28 17:54:12 -0700},
	Doi = {doi: 10.1073/pnas.1502619112},
	Journal = {Proc. Natl. Acad. Sci.},
	Pages = {4719--4724},
	Title = {Human Ebola virus infection results in substantial immune activation.},
	Volume = {1122},
	Year = {2015}}

@article{Ref[96],
	Author = {Schroder, K. and Hertzog, P.J. and Ravasi, T. and Hume, D.A.},
	Date-Added = {2019-07-27 08:15:50 -0700},
	Date-Modified = {2019-07-28 17:50:55 -0700},
	Doi = {DOI: 10.1189/jlb.0603252},
	Journal = {J. Leukoc. Biol.},
	Pages = {163-591},
	Title = {Interferon-gamma: An overview of signals, mechanisms and functions.},
	Volume = {75},
	Year = {2004}}

@article{Ref[102],
	Author = {Warfield, K.L. and Bosio, C.M. Welcher, B.C. and Deal, E.M.},
	Date-Added = {2019-07-27 08:14:32 -0700},
	Date-Modified = {2019-07-28 17:53:24 -0700},
	Doi = {10.1073/pnas.2237038100},
	Journal = {Proc. Natl. Acad. Sci.},
	Number = {26},
	Pages = {15889-15894},
	Title = {Ebola virus-like particles protect from lethal Ebola virus infection.},
	Volume = {100},
	Year = {2003}}

@article{Ref[101],
	Author = {Badovinac, V.P.; Harty, J.T.},
	Date-Added = {2019-07-27 08:13:33 -0700},
	Date-Modified = {2019-07-28 17:52:33 -0700},
	Doi = {DOI: 10.1111/j.0105-2896.2006.00384.x},
	Journal = {Immunol. Rev.},
	Pages = {67-80},
	Title = {Programming, demarcating, and manipulating CD8+ T-cell memory.},
	Volume = {211},
	Year = {2006}}

@article{Ref[62],
	Author = {Baize, S. and Leroy, E.M. and Georges-Courbot, M.C. and Capron, M. and Lansoud-Soukate, J. and Debre, P. and Fisher-Hoch, S.P. and McCormick, J.B. and Georges, A.J.},
	Date-Added = {2019-07-27 08:12:12 -0700},
	Date-Modified = {2019-07-28 17:44:31 -0700},
	Doi = {DOI: 10.1038/7422},
	Journal = {Nat. Med.},
	Pages = {423-426},
	Title = {Defective humoral responses and extensive intravascular apoptosis are associated with fatal outcome in Ebola virus-infected patients.},
	Volume = {5},
	Year = {1999}}

@article{Ref[93],
	Author = {Gupta, M.; MacNeil, A. and Reed, Z.D. and Rollin, P.E. and Spiropoulou, C.F.},
	Date-Added = {2019-07-27 08:11:03 -0700},
	Date-Modified = {2019-07-28 17:48:44 -0700},
	Doi = {DOI: 10.1016/j.virol.2011.11.027},
	Journal = {Virology},
	Pages = {119-124},
	Title = {Serology and cytokine profiles in patients infected with the newly discovered Bundibugyo ebolavirus.},
	Volume = {423},
	Year = {2012}}

@article{Ref[92],
	Author = {Villinger, F. and Rollin, P.E. and Brar, S.S. and Chikkala, N.F. and Winter, J. and Sundstrom, J.B. and Zaki, S.R. and Swanepoel, R. and Ansari, A.A. and Peters, C.J.},
	Date-Added = {2019-07-27 08:09:55 -0700},
	Date-Modified = {2019-07-28 17:48:09 -0700},
	Doi = {DOI: 10.1086/514283},
	Journal = {J. Infect. Dis.},
	Pages = {S188--S191},
	Title = {Markedly elevated levels of interferon (IFN)-γ, IFN-α, interleukin (IL)-2, IL-10, and tumor necrosis factor-alpha associated with fatal Ebola virus infection.},
	Volume = {179},
	Year = {1999}}

@article{Ref[129],
	Author = {Hamilton, J.A.},
	Date-Added = {2019-07-27 08:08:13 -0700},
	Date-Modified = {2019-07-28 17:59:44 -0700},
	Doi = {doi: 10.1038/nri2356},
	Journal = {Nat. Rev. Immunol.},
	Pages = {533-544},
	Title = {Colony-stimulating factors in inflammation and autoimmunity.},
	Volume = {9},
	Year = {2008}}

@article{Ref[125],
	Author = {Ferrara, N.; Davis-Smyth, T.},
	Date-Added = {2019-07-27 08:06:37 -0700},
	Date-Modified = {2019-07-28 17:58:30 -0700},
	Doi = {DOI: 10.1016/j.cardiores.2004.12.002},
	Journal = {Endocr. Rev.},
	Pages = {4-25},
	Title = {The biology of vascular endothelial growth factor.},
	Volume = {18},
	Year = {1997}}

@article{Ref[127],
	Author = {McElroy, A.K. and Erickson, B.R. and Flietstra, T.D. and Rollin, P.E. and Nichol, S.T. and Towner, J.S. and Spiropoulou, C.F.},
	Date-Added = {2019-07-27 08:04:42 -0700},
	Date-Modified = {2019-07-28 17:59:08 -0700},
	Doi = {doi: 10.1093/infdis/jiu088},
	Journal = {J. Infect. Dis.},
	Pages = {558-566},
	Title = {Ebola hemorrhagic Fever: Novel biomarker correlates of clinical outcome.},
	Volume = {210},
	Year = {2014}}

@article{Ref[4],
	Author = {Papa A, Tsergouli K, and {\c C}a{\u g}layık DY, and Bino S3, and Como N, and Uyar Y, and Korukluoglu G.},
	Date-Added = {2019-07-27 07:52:48 -0700},
	Date-Modified = {2019-07-28 18:03:56 -0700},
	Doi = {doi: 10.1002/jmv.24312},
	Journal = {J Med Virol.},
	Month = {January},
	Number = {1},
	Pages = {21-27},
	Title = {Cytokines as biomarkers of Crimean-Congo hemorrhagic fever.},
	Volume = {88},
	Year = {2016}}

@article{Ref[100],
	Author = {Ebihara, H. and Rockx, B. and Marzi, A. and Feldmann, F. and Haddock, E. and Brining, D. and LaCasse, R.A. and Gardner, D. and Feldmann, H.},
	Date-Added = {2019-07-27 07:33:12 -0700},
	Date-Modified = {2019-07-28 17:51:48 -0700},
	Doi = {DOI: 10.1093/infdis/jir336},
	Journal = {J. Infect. Dis.},
	Pages = {S991--S999},
	Title = {Host response dynamics following lethal infection of rhesus macaques with Zaire ebolavirus.},
	Volume = {204},
	Year = {2011}}

@article{Ref[95],
	Author = {Hensley, L.E.. and Young, H.A. and Jahrling, P.B. and Geisbert, T.W.},
	Date-Added = {2019-07-27 07:31:41 -0700},
	Date-Modified = {2019-07-28 17:50:22 -0700},
	Journal = {Immunol. Lett.},
	Pages = {169--179},
	Title = {Proinflammatory response during Ebola virus infection of primate models: Possible involvement of the tumor necrosis factor receptor superfamily},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/11803049},
	Volume = {80},
	Year = {2002}}

@article{Ref[87],
	Author = {Hutchinson, K.L.; Rollin, P.E.},
	Date-Added = {2019-07-27 07:29:52 -0700},
	Date-Modified = {2019-07-28 17:46:37 -0700},
	Doi = {10.1086/520611},
	Journal = {J. Infect. Dis.},
	Pages = {S357--S363},
	Title = {Cytokine and chemokine expression in humans infected with Sudan Ebola virus.},
	Volume = {196},
	Year = {2007}}

@article{Ref[46],
	Author = {Geisbert, T.W. and Hensley, L.E. and Larsen, T. and Young, H.A. and Reed, D.S. and Geisbert, J.B. and Scott, D.P. and Kagan, E. and Jahrling, P.B.; Davis, K.J.},
	Date-Added = {2019-07-27 07:27:34 -0700},
	Date-Modified = {2019-07-28 17:43:31 -0700},
	Doi = {DOI: 10.1016/S0002-9440(10)63591-2},
	Journal = {Am. J. Pathol.},
	Pages = {2347--2370},
	Title = {Pathogenesis of Ebola hemorrhagic fever in cynomolgus macaques: Evidence that dendritic cells are early and sustained targets of infection.},
	Volume = {163},
	Year = {2003}}

@article{ref[41],
	Author = {Wauquier, N.and Becquart, P. and Padilla, C.; and Baize, S. and Leroy, E.M.},
	Date-Added = {2019-07-27 07:19:49 -0700},
	Date-Modified = {2019-07-28 17:40:13 -0700},
	Doi = {doi: 10.1371/journal.pntd.0000837},
	Journal = {Negl. Trop. Dis.},
	Number = {e837},
	Title = {Human fatal Zaire Ebola virus infection is associated with an aberrant innate immunity and with massive lymphocyte apoptosis},
	Volume = {4},
	Year = {2010}}

@article{REF[45],
	Author = {Misasi, J.; Sullivan, N.J.},
	Date-Added = {2019-07-27 07:18:07 -0700},
	Date-Modified = {2019-07-28 17:42:34 -0700},
	Doi = {doi: 10.1016/j.cell.2014.10.006},
	Journal = {Cell},
	Pages = {477-486},
	Title = {Camouflage and misdirection: The full-on assault of Ebola virus disease},
	Volume = {159},
	Year = {2014}}

@article{Bixler,
	Author = {Sandra L. Bixler and Arthur J. Goff},
	Date-Added = {2019-07-27 07:07:23 -0700},
	Date-Modified = {2019-07-28 18:01:51 -0700},
	Doi = {doi: 10.3390/v7102892},
	Journal = {Viruses},
	Month = {October},
	Number = {10},
	Pages = {5489--5507},
	Title = {The Role of Cytokines and Chemokines in Filovirus Infection},
	Volume = {7},
	Year = {2015}}

@article{Streeck-2009,
	Author = {Streeck, H and Frahm, N and Walker, B},
	Doi = {10.1038/nprot.2009.7},
	Journal = {Nature Protocols},
	Title = {The role of IFN-gamma Elispot assay in HIV vaccine research},
	Year = {2009},
	url = {https://doi.org/10.1038/nprot.2009.7}}

@article{Cunha-Neto-2017,
	Author = {Cunha-Neto, E and Rosa, DS and Harris,PE and Olson, T and Morrow, A and Ciotlos, A and Herst, CV and Rubsamen, RM},
	Doi = {doi.org/10.3389/fimmu.2017.00640},
	Journal = {Frontiers in Immunology},
	Title = {An Approach for a Synthetic CTL Vaccine Design against Zika Flavivirus Using Class I and Class II Epitopes Identified by Computer Modeling},
	Year = {2017},
	url = {https://doi.org/10.3389/fimmu.2017.00640}}

@article{Wilson-2001,
	Author = {Wilson, JA and Hart, MK},
	Doi = {10.1128/JVI.75.6.2660-2664.2001},
	Journal = {J Virol},
	Number = {6},
	Pages = {2660-2664},
	Title = {Protection from Ebola virus mediated by cytotoxic T lymphocytes specific for the viral nucleoprotein},
	Volume = {75},
	Year = {2001},
	url = {https://doi.org/10.1128/JVI.75.6.2660-2664.2001}}

@article{Wang-1998,
	Author = {Wang, F and Ono, T and Kalergis, A and Zhang, W and DiLorenzo, T and Lim, K},
	Date-Modified = {2019-07-28 18:09:10 -0700},
	Doi = {10.1073/pnas.95.9.5217},
	Journal = {Proc Natl Acad Sci USA},
	Number = {6},
	Title = {On the defing rules for interactions between the T cell receptor and its ligand: a critical role for a specific amino acid residue of the T cell receptor b chain},
	Volume = {95},
	Year = {1998}}

@article{Billeskov-2017,
	Author = {Billeskov, R and Wang, Y and Solaymani-Mohammadi, S and Frey, B and Kulkarni, S and Andersen, P and Marie Agger, E and Sui, Y and Berzofsky, J},
	Doi = {10.4049/jimmunol.1600965},
	Journal = {J Immunol},
	Number = {9},
	Pages = {3494--3506},
	Title = {Low Antigen Dose in Adjuvant-Based Vaccination Selectively Induces CD4 T Cells with Enhanced Functional Avidity and Protective Efficacy},
	Volume = {198},
	Year = {2017},
	url = {https://doi.org/10.4049/jimmunol.1600965}}

@article{rubsamen,
	Author = {Rubsamen, R. M. and Herst, C. V. and Lloyd, P. M. and Heckerman, D. E.},
	Doi = {10.1016/j.vaccine.2014.05.071},
	Journal = {Vaccine},
	Pages = {4111--4116},
	Title = {Eliciting cytotoxic T-lymphocyte responses from synthetic vectors containing one or two epitopes in a C57BL/6 mouse model using peptide-containing biodegradable microspheres and adjuvants.},
	Volume = {32},
	Year = {2014},
	url = {https://doi.org/10.1016/j.vaccine.2014.05.071}}

@article{CunhaNeto,
	Author = {Cunha-Neto, E and Rosa, DS and Harris, PE and Olson, T and Morrow, A and Ciotlos, S and Herst, CV and and Rubsamen, RM},
	Doi = {10.3389/fimmu.2017.00640},
	Journal = {Frontiers in Immunology},
	Title = {An Approach for a Synthetic CTL Vaccine Design against Zika Flavavirus Using Class I and Class II Epitopes Identified by Computer Modeling},
	Year = {2017},
	url = {https://doi.org/10.3389/fimmu.2017.00640}}

@article{Sakabe201806200,
	Abstract = {Zaire ebolavirus (EBOV) is a viral pathogen of significant global health concern best exemplified by more than 28,000 human infections during the recent West African epidemic. Examining immunity in EBOV disease survivors has been historically difficult due to the occurrence of only small outbreaks in remote regions of central Africa. Consequently, little data exist describing EBOV-specific T cell responses during human infection. We examined virus-specific CD8+ T cell immunity in 32 Sierra Leonean survivors of the 2013{\textendash}2016 epidemic. CD8+ T cells against the nucleoprotein dominated the EBOV-specific responses in this group, while a minority of individuals harbored memory CD8+ T cells against the EBOV-GP. Our data have implications in designing EBOV vaccines that can elicit cell-mediated immunity in a large group of individuals.The recent Ebola epidemic exemplified the importance of understanding and controlling emerging infections. Despite the importance of T cells in clearing virus during acute infection, little is known about Ebola-specific CD8+ T cell responses. We investigated immune responses of individuals infected with Ebola virus (EBOV) during the 2013{\textendash}2016 West Africa epidemic in Sierra Leone, where the majority of the \&gt;28,000 EBOV disease (EVD) cases occurred. We examined T cell memory responses to seven of the eight Ebola proteins (GP, sGP, NP, VP24, VP30, VP35, and VP40) and associated HLA expression in survivors. Of the 30 subjects included in our analysis, CD8+ T cells from 26 survivors responded to at least one EBOV antigen. A minority, 10 of 26 responders (38\%), made CD8+ T cell responses to the viral GP or sGP. In contrast, 25 of the 26 responders (96\%) made response to viral NP, 77\% to VP24 (20 of 26), 69\% to VP40 (18 of 26), 42\% (11 of 26) to VP35, with no response to VP30. Individuals making CD8+ T cells to EBOV VP24, VP35, and VP40 also made CD8+ T cells to NP, but rarely to GP. We identified 34 CD8+ T cell epitopes for Ebola. Our data indicate the immunodominance of the EBOV NP-specific T cell response and suggest that its inclusion in a vaccine along with the EBOV GP would best mimic survivor responses and help boost cell-mediated immunity during vaccination.},
	Author = {Sakabe, Saori and Sullivan, Brian M. and Hartnett, Jessica N. and Robles-Sikisaka, Refugio and Gangavarapu, Karthik and Cubitt, Beatrice and Ware, Brian C. and Kotliar, Dylan and Branco, Luis M. and Goba, Augustine and Momoh, Mambu and Sandi, John Demby and Kanneh, Lansana and Grant, Donald S. and Garry, Robert F. and Andersen, Kristian G. and de la Torre, Juan Carlos and Sabeti, Pardis C. and Schieffelin, John S. and Oldstone, Michael B. A.},
	Doi = {10.1073/pnas.1806200115},
	Eprint = {http://www.pnas.org/content/early/2018/07/17/1806200115.full.pdf},
	Issn = {0027-8424},
	Journal = {Proceedings of the National Academy of Sciences},
	Publisher = {National Academy of Sciences},
	Title = {Analysis of CD8+ T cell response during the 2013{\textendash}2016 Ebola epidemic in West Africa},
	Url = {http://www.pnas.org/content/early/2018/07/17/1806200115},
	Year = {2018},
	Bdsk-Url-2 = {https://doi.org/10.1073/pnas.1806200115}}

@article{pereyra,
	Author = {Pereyra, F and Heckerman, D and Carlson, J M and Kadie, C. and Soghoian, D Z and Karel, D and Goldenthal, A and Davis, O B. and DeZiel, C E and Lin, T},
	Doi = {10.1128/JVI.01004-14},
	Journal = {J Virol},
	Pages = {12937--12948},
	Title = {HIV control is mediated in part by CD8+ T-cell targeting of specific epitopes.},
	Volume = {88},
	Year = {2014},
	url = {https://doi.org/10.1128/JVI.01004-14}}

@article{Zhao-Zhang,
	Author = {Zhao, L and Zhang, M and Cong, H},
	Doi = {10.4161/hv.26088},
	Journal = {Human Vaccines and Immunotherapeutics},
	Pages = {2566--2577},
	Title = {Advances in the Study of HLA-Restricted Epitope Vaccines},
	Volume = {9},
	Year = {2018},
	url = {https://doi.org/10.4161/hv.26088}}

@article{Kalidi,
	Author = {Kalidi, I and Fofana, Y and A Rahly, A and Bochu, V and Dehay, C and Gony, J and Hors, J},
	Date-Modified = {2019-07-28 18:04:52 -0700},
	Journal = {Tissue Antigens},
	Month = {03},
	Pages = {98-102},
	Title = {Study of HLA antigens in a population of Mali (West Africa)},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/3163860},
	Volume = {31},
	Year = {1988}}

@article{girard,
	Author = {Girard, M. P. and Osmanov, S. and Assossou, O. M. and Kieny, M.-P.},
	Doi = {10.1016/j.vaccine.2011.06.085},
	Journal = {Vaccine},
	Pages = {6191--6218},
	Title = {Human immunodeficiency virus (HIV) immunopathogenesis and vaccine development: a review.},
	Volume = {29},
	Year = {2011},
	url = {https://doi.org/10.1016/j.vaccine.2011.06.085}}

@article{Gilbert-2012,
	Author = {Gilbert, S.C.},
	Doi = {10.1111/j.1365-2567.2011.03517.x},
	Journal = {Immunology},
	Number = {1},
	Pages = {19-26},
	Title = {T-cell-inducing vaccines - what's the future?},
	Volume = {135},
	Year = {2012},
	url = {https://doi.org/10.1111/j.1365-2567.2011.03517.x}}

@article{Borthwick-2014,
	Author = {Borthwick, N. and Ahmed, T. and Ondondo, B. and Hayes, P. and Rose, A. and Ebrahimsa, U. and Hayton, E. J. and Black, A. and Bridgeman, A. and Rosario, M. and Hill, A.V. and Berrie, E. and Moyle, E. and Frahm, N. and Cox, J. and Colloca, S. and Nicosia, A. and Gilmour, J. and McMichael, A.J. and Dorrell, L. and Hanke, L.},
	Doi = {10.1038/mt.2013.248},
	Journal = {Mol Ther.},
	Number = {2},
	Pages = {464-475},
	Title = {Vaccine-elicited human T cells recognizing conserved protein regions inhibit HIV-1.},
	Volume = {22},
	Year = {2014},
	url = {https://doi.org/10.1038/mt.2013.248}}

@article{Sridhar-2016,
	Author = {Sridhar, S.},
	Date-Modified = {2019-07-27 17:20:41 -0700},
	Doi = {doi: 10.3389/fimmu.2016.00195},
	Journal = {Front Immunol.},
	Number = {195},
	Title = {Heterosubtypic T-Cell Immunity to Influenza in Humans: Challenges for Universal T-Cell Influenza Vaccines.},
	Volume = {7},
	Year = {2016},
	url = {https://doi.org/10.3389/fimmu.2016.00195}}

@article{Rezza-G,
	Author = {Rezza G.},
	Date-Modified = {2019-07-27 09:09:25 -0700},
	Doi = {10.1080/21645515.2015.1021528},
	Journal = {Human Vaccines and Immunotherapeutics},
	Number = {5},
	Pages = {1258-1260},
	Title = {A vaccine against Ebola: Problems and opportunities.},
	Volume = {11},
	Year = {2014},
	url = {https://doi.org/10.1080/21645515.2015.1021528}}

@article{Waeckerle-Men,
	Author = {Waeckerle-Men, Y and Allmen, EU and Gander, B. and Scandella, E and Schlosser, E and Schmidtke, G},
	Date-Modified = {2019-07-28 18:08:21 -0700},
	Doi = {DOI: 10.1016/j.vaccine.2005.10.032},
	Journal = {Vaccine},
	Title = {Encapsulation of proteins and peptides into biodegradable poly(D,L-lactide-co-glycolide) microspheres prolongs and enhances antigen presentation by human dendritic cells},
	Volume = {24},
	Year = {2006}}

@article{Martin,
	Author = {Martin-Banderas, LF and Flores-Mosquera, M and Riesco-Chueca, P and Rodriguez-Gil, A and Cebolla, A and Ch{\'a}vez, S},
	Date-Modified = {2019-07-28 18:05:34 -0700},
	Doi = {10.1002/smll.200500087},
	Journal = {Small},
	Title = {Flow Focusing: a versatile technology to produce size-controlled and specific-morphology microparticles.},
	Volume = {4},
	Year = {2005}}

@article{Newman,
	Author = {Newman, K and Sosnowski, D and Kwon, G and Samuell, J},
	Date-Modified = {2019-07-28 18:06:15 -0700},
	Doi = {DOI: 10.1021/js980070s},
	Journal = {J Pharm Sci},
	Title = {Delivery of MUC1 mucin peptide by Poly(d,l-lactic-co-glycolic acid) microspheres induces type 1 T helper immune responses.},
	Volume = {87},
	Year = {1998}}

@article{BURKHART,
	Author = {Burkhart, C and Freer, G and Castro, R and Adorini, L and Wiesmuller, KH and Zinkernagel, RM and Hengartner, H},
	Date-Modified = {2019-07-28 18:02:39 -0700},
	Journal = {JOURNAL OF VIROLOGY},
	Pages = {1573 - 1580},
	Title = {Characterization of T-Helper Epitopes of the Glycoprotein of Vesicular Stomatitis Virus},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/7508998},
	Year = {1994}}

@article{ClassIVSV,
	Author = {Sakita, I and H{\"o}rig, H and Sun, R and Wang, F and Nathenson, SG},
	Doi = {doi.org/10.1016/0022-1759(96)00027-0},
	Journal = {Journal of Immunological Methods},
	Pages = {105,115},
	Title = {In vivo CTL immunity can be elicited by in vitro reconstituted MHC/peptide complex},
	Year = {1996},
	url = {https://doi.org/10.1016/0022-1759(96)00027-0}}

@article{ClassIIOVA,
	Author = {Zhang, J and De Masi, L and John,B and Chen, W and Schifferli, DM},
	Doi = {http://www.microbialcellfactories.com/content/13/1/80},
	Journal = {icrobial Cell Factories},
	Title = {In vivo CTL immunity can be elicited by in vitro reconstituted MHC/peptide complex},
	Year = {2014},
	url = {http://www.microbialcellfactories.com/content/13/1/80}}

@article{ClassIOVA,
	Author = {Celluzzi, CM and Mayordomo, JI and Walter J. Storkus, WJ and Lotze, MT and Falo, LD},
	Date-Modified = {2019-07-28 18:03:11 -0700},
	Doi = {DOI: 10.1084/jem.183.1.283},
	Journal = {Journal of Exoperimental Medicine},
	Pages = {283, 287},
	Title = {Peptide-pulsed Dendritic Cells Induce Antigen-specific, CTL-mediated Protective Tumor Immunity},
	Year = {1996}}

@article{PeritonealLymph,
	Author = {Parungo, CP and Soybel, D and Colson, YL and Kim, SW and Ohnishi, S and De Grand, AM and Laurence, RG and Chen, FY and Soltesz, EG and Cohn, LH and Bawendi, MC and Frangioni, JV},
	Date-Modified = {2019-07-28 18:07:04 -0700},
	Doi = {DOI: 10.1245/s10434-006-9044-6},
	Journal = {Ann Surg Oncol.},
	Number = {2},
	Pages = {286-298},
	Title = {Lymphatic Drainage of the Peritoneal Space: A Pattern Dependent on Bowel Lymphatics},
	Volume = {14},
	Year = {2007}}

@article{IntradermalExplained,
	Author = {Tozuka, M and Oka, T and Jounal, N and Egawa, G and Ishi,K},
	Doi = {http://dx.doi.org/10.1016/j.jdermsci.2015.11.008},
	Journal = {Dermatological Science},
	Number = {8},
	Title = {Efficient antigen delivery to the draining lymph nodes is a key component in the immunogenic pathway of the intradermal vaccine.},
	Volume = {82},
	Year = {2015},
	url = {http://dx.doi.org/10.1016/j.jdermsci.2015.11.008}}

@article{ILNICancer,
	Author = {Senti, G and Kundig, T},
	Doi = {10.1186/s40413-014-0047-7},
	Journal = {J World Allergy Organization},
	Title = {Intralymphatic immunotherapy.},
	Volume = {8},
	Year = {2015},
	url = {https://doi.org/10.1186/s40413-014-0047-7}}

@article{ILNIAllergy,
	Author = {Martinez-Gomez, JM and Johansen, P and Erdmann, I and Senti, G and Crameri, R and Kundig, TM},
	Doi = {10.1159/000210381},
	Journal = {Int Arch Allergy Immunol.},
	Pages = {59,65},
	Title = {Intralymphatic Injections as a New Administration Route for Allergen-Specific Immunotherapy.},
	Volume = {150},
	Year = {2009},
	url = {https://doi.org/10.1159/000210381}}

@article{NEJM,
	Author = {Kenney, R and Frech, S and Muenz, L and Villar, C and Glenn, G},
	Doi = {10.1056/NEJMoa043540},
	Journal = {NEJM},
	Number = {6},
	Title = {Dose Sparing with Intradermal Injection of Influenza Vaccine.},
	Volume = {351},
	Year = {2004},
	url = {https://doi.org/10.1056/NEJMoa043540}}

@article{PeptideInhibition,
	Author = {Slingluff, CL},
	Doi = {10.1097/PPO.0b013e318233e5b2},
	Journal = {Cancer journal},
	Number = {5},
	Pages = {343-350},
	Title = {The Present and Future of Peptide Vaccines for Cancer: Single or Multiple, Long or Short, Alone or in Combination?},
	Volume = {17},
	Year = {2011},
	url = {https://doi.org/10.1097/PPO.0b013e318233e5b2}}

@article{IEDB,
	Author = {Vita, R and Overton, JA and Greenbaum, JA and Ponomarenko, J and Clark, JD and Cantrell, JR and Wheeler, DK and Gabbard, JL and Hix, D and Sette, A and Peters, B},
	Journal = {Nucleic Acids Res.},
	Pmid = {25300482},
	Title = {The immune epitope database (IEDB) 3.0},
	Year = {2014}}

@article{Mahnke,
	Author = {Mahnke, Y and Brodie, T and Sallusto, F and Roederer, M and Lugli, E},
	Journal = {European Journal of Immunology},
	Title = {The Who's Who of T-cell differentiation: Human memory T-cell subsets},
	Year = {2013},
	url = {https://doi.org/10.1002/eji.201343751}}
	
@article{takamatsu2018ebola,
  Title={Ebola virus proteins NP, VP35, and VP24 are essential and sufficient to mediate nucleocapsid transport},
  Author={Takamatsu, Yuki and Kolesnikova, Larissa and Becker, Stephan},
  Journal={Proceedings of the National Academy of Sciences},
  Volume={115},
  Number={5},
  Pages={1075--1080},
  Year={2018},
  Publisher={National Acad Sciences},
  url = {https://doi.org/10.1073/pnas.1712263115}}

@article{mcbride2014coronavirus,
  Title={The coronavirus nucleocapsid is a multifunctional protein},
  Author={McBride, Ruth and Van Zyl, Marjorie and Fielding, Burtram C},
  Journal={Viruses},
  Volume={6},
  Number={8},
  Pages={2991--3018},
  Year={2014},
  Publisher={Multidisciplinary Digital Publishing Institute},
  url = {https://doi.org/10.3390/v6082991}}

@article{chang2014sars,
  Title={The SARS coronavirus nucleocapsid protein--forms and functions},
  Author={Chang, Chung-ke and Hou, Ming-Hon and Chang, Chi-Fon and Hsiao, Chwan-Deng and Huang, Tai-huang},
  Journal={Antiviral research},
  Volume={103},
  Pages={39--50},
  Year={2014},
  Publisher={Elsevier},
  url = {https://doi.org/10.1016/j.antiviral.2013.12.009}}

@article{lai2017ebola,
  Title={Ebola virus glycoprotein induces an innate immune response in vivo via TLR4},
  Author={Lai, Chih-Yun and Strange, Daniel P and Wong, Teri Ann S and Lehrer, Axel T and Verma, Saguna},
  Journal={Frontiers in microbiology},
  Volume={8},
  Pages={1571},
  Year={2017},
  Publisher={Frontiers},
  url = {https://doi.org/10.3389/fmicb.2017.01571}}

@article{dong2015insight,
  Title={Insight into the Ebola virus nucleocapsid assembly mechanism: crystal structure of Ebola virus nucleoprotein core domain at 1.8 {\AA} resolution},
  Author={Dong, Shishang and Yang, Peng and Li, Guobang and Liu, Baocheng and Wang, Wenming and Liu, Xiang and Xia, Boran and Yang, Cheng and Lou, Zhiyong and Guo, Yu and others},
  Journal={Protein \& cell},
  Volume={6},
  Number={5},
  Pages={351--362},
  Year={2015},
  Publisher={Springer},
  url = {https://doi.org/10.1007/s13238-015-0163-3}}

@article{wan2017structure,
  Title={Structure and assembly of the Ebola virus nucleocapsid},
  Author={Wan, William and Kolesnikova, Larissa and Clarke, Mairi and Koehler, Alexander and Noda, Takeshi and Becker, Stephan and Briggs, John AG},
  Journal={Nature},
  Volume={551},
  Number={7680},
  Pages={394--397},
  Year={2017},
  Publisher={Nature Publishing Group},
  url = {https://doi.org/10.1038/nature24490}}
  
  @article{wilson2003development,
  Title={Development of a DNA vaccine designed to induce cytotoxic T lymphocyte responses to multiple conserved epitopes in HIV-1},
  author={Wilson, Cara C and McKinney, Denise and Anders, Michelle and MaWhinney, Samantha and Forster, Jeri and Crimi, Claire and Southwood, Scott and Sette, Alessandro and Chesnut, Robert and Newman, Mark J and others},
  Journal={The Journal of Immunology},
  Volume={171},
  Number={10},
  Pages={5611--5623},
  Year={2003},
  Publisher={Am Assoc Immnol},
  url = {https://doi.org/10.4049/jimmunol.171.10.5611}}
  
  @article{egan2000simian,
  Title={Simian immunodeficiency virus (SIV) gag DNA-vaccinated rhesus monkeys develop secondary cytotoxic T-lymphocyte responses and control viral replication after pathogenic SIV infection},
  Author={Egan, Michael A and Charini, William A and Kuroda, Marcelo J and Schmitz, J{\"o}rn E and Racz, Paul and Tenner-Racz, Klara and Manson, Kelledy and Wyand, Michael and Lifton, Michelle A and Nickerson, Christie E and others},
  Journal={Journal of Virology},
  Volume={74},
  Number={16},
  Pages={7485--7495},
  Year={2000},
  Publisher={Am Soc Microbiol},
  url ={https://doi.org/10.1128/jvi.74.16.7485-7495.2000}}

@article{wilson2009vaccine,
  Title={Vaccine-induced cellular responses control simian immunodeficiency virus replication after heterologous challenge},
  Author={Wilson, Nancy A and Keele, Brandon F and Reed, Jason S and Piaskowski, Shari M and MacNair, Caitlin E and Bett, Andrew J and Liang, Xiaoping and Wang, Fubao and Thoryk, Elizabeth and Heidecker, Gwendolyn J and others},
  Journal={Journal of virology},
  Volume={83},
  Number={13},
  Pages={6508--6521},
  Year={2009},
  Publisher={Am Soc Microbiol},
  url ={https://doi.org/10.1128/JVI.00272-09}}

@article{study2010major,
  Title={The major genetic determinants of HIV-1 control affect HLA class I peptide presentation},
  Author={Study, The International HIV Controllers and others},
  Journal={Science (New York, NY)},
  Volume={330},
  Number={6010},
  Pages={1551},
  Year={2010},
  Publisher={NIH Public Access},
  url ={https://doi.org/10.1126/science.1195271}}

@inproceedings{lock1991competitive,
  title={Competitive inhibition of antigen presentation in animal models of autoimmune disease.},
  author={Lock, C and Smilek, D and Gautam, A and Vaysburd, M and Dwivedy, S and McDevitt, H},
  booktitle={Seminars in immunology},
  volume={3},
  number={4},
  pages={247--255},
  year={1991}}
  
@Article{Dong2015,
author="Dong, Shishang
and Yang, Peng
and Li, Guobang
and Liu, Baocheng
and Wang, Wenming
and Liu, Xiang
and Xia, Boran
and Yang, Cheng
and Lou, Zhiyong
and Guo, Yu
and Rao, Zihe",
title="Insight into the Ebola virus nucleocapsid assembly mechanism: crystal structure of Ebola virus nucleoprotein core domain at 1.8 {\AA} resolution",
journal="Protein {\&} Cell",
year="2015",
month="May",
day="01",
volume="6",
number="5",
pages="351--362",
abstract="Ebola virus (EBOV) is a key member of Filoviridae family and causes severe human infectious diseases with high morbidity and mortality. As a typical negative-sense single-stranded RNA (−ssRNA) viruses, EBOV possess a nucleocapsid protein (NP) to facilitate genomic RNA encapsidation to form viral ribonucleoprotein complex (RNP) together with genome RNA and polymerase, which plays the most essential role in virus proliferation cycle. However, the mechanism of EBOV RNP formation remains unclear. In this work, we solved the high resolution structure of core domain of EBOV NP. The polypeptide of EBOV NP core domain (NPcore) possesses an N-lobe and C-lobe to clamp a RNA binding groove, presenting similarities with the structures of the other reported viral NPs encoded by the members from Mononegavirales order. Most strikingly, a hydrophobic pocket at the surface of the C-lobe is occupied by an $\alpha$-helix of EBOV NPcore itself, which is highly conserved among filoviridae family. Combined with other biochemical and biophysical evidences, our results provides great potential for understanding the mechanism underlying EBOV RNP formation via the mobility of EBOV NP element and enables the development of antiviral therapies targeting EBOV RNP formation.",
issn="1674-8018",
doi="10.1007/s13238-015-0163-3",
url="https://doi.org/10.1007/s13238-015-0163-3"
}

@article{study2010MajorEbihara,
  Title={The major genetic determinants of HIV-1 control affect HLA class I peptide presentation},
  Author={Ebihara, H and Takada, A and Kobasa, D and Jones, S and Neumann, G and Theriault, S},
  Journal={PLoS Pathog},
  Volume={2},
  Number={7},
  Year={2006},
  Publisher={NIH Public Access},
  url ={https://doi.org/10.1371/journal.ppat.0020073}
  }

@article{andreatta2016gapped,
  title={Gapped sequence alignment using artificial neural networks: application to the MHC class I system},
  author={Andreatta, Massimo and Nielsen, Morten},
  journal={Bioinformatics},
  volume={32},
  number={4},
  pages={511--517},
  year={2016},
  publisher={Oxford University Press},
  url ={https://doi.org/10.1093/bioinformatics/btv639}
}

@article{jurtz2017netmhcpan,
  title={NetMHCpan-4.0: improved peptide--MHC class I interaction predictions integrating eluted ligand and peptide binding affinity data},
  author={Jurtz, Vanessa and Paul, Sinu and Andreatta, Massimo and Marcatili, Paolo and Peters, Bjoern and Nielsen, Morten},
  journal={The Journal of Immunology},
  volume={199},
  number={9},
  pages={3360--3368},
  year={2017},
  publisher={Am Assoc Immnol},
  url ={https://doi.org/10.4049/jimmunol.1700893}
}

@article{edgar2004muscle,
  title={MUSCLE: multiple sequence alignment with high accuracy and high throughput},
  author={Edgar, Robert C},
  journal={Nucleic acids research},
  volume={32},
  number={5},
  pages={1792--1797},
  year={2004},
  publisher={Oxford University Press},
  url ={https://doi.org/10.1093/nar/gkh340}
}

@article{brister2015ncbi,
  title={NCBI viral genomes resource},
  author={Brister, J Rodney and Ako-Adjei, Danso and Bao, Yiming and Blinkova, Olga},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D571--D577},
  year={2015},
  publisher={Oxford University Press},
  url ={https://doi.org/10.1093/nar/gku1207}
}

@article{larkin2007clustal,
  title={Clustal W and Clustal X version 2.0},
  author={Larkin, Mark A and Blackshields, Gordon and Brown, NP and Chenna, R and McGettigan, Paul A and McWilliam, Hamish and Valentin, Franck and Wallace, Iain M and Wilm, Andreas and Lopez, Rodrigo and others},
  journal={bioinformatics},
  volume={23},
  number={21},
  pages={2947--2948},
  year={2007},
  publisher={Oxford University Press},
  url ={https://doi.org/10.1093/bioinformatics/btm404}
}

@article{waterhouse2009jalview,
  title={Jalview Version 2—a multiple sequence alignment editor and analysis workbench},
  author={Waterhouse, Andrew M and Procter, James B and Martin, David MA and Clamp, Mich{\`e}le and Barton, Geoffrey J},
  journal={Bioinformatics},
  volume={25},
  number={9},
  pages={1189--1191},
  year={2009},
  publisher={Oxford University Press},
  url ={https://doi.org/10.1093/bioinformatics/btp033}
}

@article{trolle2016length,
  title={The length distribution of class I--restricted T cell epitopes is determined by both peptide supply and MHC allele--specific binding preference},
  author={Trolle, Thomas and McMurtrey, Curtis P and Sidney, John and Bardet, Wilfried and Osborn, Sean C and Kaever, Thomas and Sette, Alessandro and Hildebrand, William H and Nielsen, Morten and Peters, Bjoern},
  journal={The Journal of Immunology},
  volume={196},
  number={4},
  pages={1480--1487},
  year={2016},
  publisher={Am Assoc Immnol},
  url ={https://doi.org/10.4049/jimmunol.1501721}
}

@article{sette1994peptide,
  title={Peptide binding to the most frequent HLA-A class I alleles measured by quantitative molecular binding assays},
  author={Sette, Alessandro and Sidney, John and del Guercio, Marie-France and Southwood, Scott and Ruppert, J{\"o}rg and Dahlberg, Carol and Grey, Howard M and Kubo, Ralph T},
  journal={Molecular immunology},
  volume={31},
  number={11},
  pages={813--822},
  year={1994},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/0161-5890(94)90019-1}
}

@article{sidney2013measurement,
  title={Measurement of MHC/peptide interactions by gel filtration or monoclonal antibody capture},
  author={Sidney, John and Southwood, Scott and Moore, Carrie and Oseroff, Carla and Pinilla, Clemencia and Grey, Howard M and Sette, Alessandro},
  journal={Current protocols in immunology},
  volume={100},
  number={1},
  pages={18--3},
  year={2013},
  publisher={Wiley Online Library},
  url ={https://doi.org/10.1002/0471142735.im1803s100}
}

@article{JSidney2006,
	title={SARS IEDB Entries},
	author={Sidney, John and Botten, Jason and Neuman, Benjamin and Buchmeier, Michael and Sette, Alessandro},
	journal={IEDB},
	year={2006},
	url={https://www.iedb.org/reference/1000425}
}

@article{Harndahl2006,
	title={Large scale analysis of peptide-HLA class I interactions},
	author={Harndahl, Mikkel and Lamberth, Kasper and Justesen, Sune and Røder, Gustav and Madsen, Michael and Sylvester-Hvid, Christina and Nielsen, Morten and Lundegaard, Claus and Larsen, Mette Voldby and Tang, Sheila, and Brunak, Søren and Lund, Ole and Buus, Søren},
	journal={IEDB},
	year={2006},
	url={https://www.iedb.org/reference/1000945}
}

@article{Harndahl2010,
	title={Large scale analysis of peptide-HLA class I interactions},
	author={Harndahl, Mikkel and Lamberth, Kasper and Røder, Gustav and Justesen, Sune and Madsen, Michael and Nielsen, Morten and Lundegaard, Claus and and Larsen, Mette Voldby and Tang, Sheila, and Brunak, Søren and Lund, Ole and Buus, Søren},
	journal={IEDB},
	year={2010},
	url={https://www.iedb.org/reference/1019519}
}

@article{Rasmussen2014,
	title={Large scale analysis of peptide - HLA-I stability},
	author={Rasmussen, Michael and Harndahl, Mikkel and Kristensen, Anne Bregnballe and Nielsen, Ida Kallehauge and Jorgensen, Kasper W and Stryhn, Anette and Nielsen, Morten and Buus, Sören},
	journal={IEDB},
	year={2014},
	url={https://www.iedb.org/reference/1028287}
}

@article{Rasmussen2014-2,
	title={Large scale analysis of peptide - HLA-I stability},
	author={Rasmussen, Michael and Harndahl, Mikkel and Kristensen, Anne Bregnballe and Nielsen, Ida Kallehauge and Jorgensen, Kasper W and Stryhn, Anette and Nielsen, Morten and Buus, Sören},
	journal={IEDB},
	year={2014},
	url={https://www.iedb.org/reference/1028291}
}

@article{sylvester2004sars,
  title={SARS CTL vaccine candidates—HLA supertype, genome-wide scanning and biochemical validation},
  author={Sylvester-Hvid, C and Nielsen, Morten and Lamberth, K and R{\o}der, G and Justesen, S and Lundegaard, C and Worning, P and Thomadsen, H and Lund, O and Brunak, S and others},
  journal={Scandinavian Journal of Immunology},
  volume={59},
  number={6},
  pages={632--632},
  year={2004},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1111/j.0001-2815.2004.00221.x}
}

@article{tsao2006hla,
  title={HLA-A∗ 0201 T-cell epitopes in severe acute respiratory syndrome (SARS) coronavirus nucleocapsid and spike proteins},
  author={Tsao, Yeou-Ping and Lin, Jian-Yu and Jan, Jia-Tsrong and Leng, Chih-Hsiang and Chu, Chen-Chung and Yang, Yuh-Cheng and Chen, Show-Li},
  journal={Biochemical and biophysical research communications},
  volume={344},
  number={1},
  pages={63--71},
  year={2006},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.bbrc.2006.03.152}
}

@article{cheung2008investigation,
  title={Investigation of immunogenic T-cell epitopes in SARS virus nucleocapsid protein and their role in the prevention and treatment of SARS infection.},
  author={Cheung, YK and Cheng, SC and Sin, FW and Chan, KT and Xie, Y},
  journal={Hong Kong medical journal= Xianggang yi xue za zhi},
  volume={14},
  pages={27--30},
  year={2008},
}

@article{ohno2009synthetic,
  title={Synthetic peptides coupled to the surface of liposomes effectively induce SARS coronavirus-specific cytotoxic T lymphocytes and viral clearance in HLA-A* 0201 transgenic mice},
  author={Ohno, Satoshi and Kohyama, Shunsuke and Taneichi, Maiko and Moriya, Osamu and Hayashi, Hidenori and Oda, Hiroshi and Mori, Masahito and Kobayashi, Akiharu and Akatsuka, Toshitaka and Uchida, Tetsuya and others},
  journal={Vaccine},
  volume={27},
  number={29},
  pages={3912--3920},
  year={2009},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.vaccine.2009.04.001}
}

@article{cheung2007induction,
  title={Induction of T-cell response by a DNA vaccine encoding a novel HLA-A* 0201 severe acute respiratory syndrome coronavirus epitope},
  author={Cheung, Ying-Kit and Cheng, Samuel Chak-Sum and Sin, Fion Wan-Yee and Chan, Kin-Tak and Xie, Yong},
  journal={Vaccine},
  volume={25},
  number={32},
  pages={6070--6077},
  year={2007},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.vaccine.2007.05.025}
}

@article{blicher2005high,
  title={High-resolution structure of HLA-A* 1101 in complex with SARS nucleocapsid peptide},
  author={Blicher, Thomas and Kastrup, Jette Sandholm and Buus, Soren and Gajhede, Michael},
  journal={Acta Crystallographica Section D: Biological Crystallography},
  volume={61},
  number={8},
  pages={1031--1040},
  year={2005},
  publisher={International Union of Crystallography},
  Doi={10.1107/S0907444905013090}
}

@article{zhou2006screening,
  title={Screening and identification of severe acute respiratory syndrome-associated coronavirus-specific CTL epitopes},
  author={Zhou, Minghai and Xu, Dongping and Li, Xiaojuan and Li, Hongtao and Shan, Ming and Tang, Jiaren and Wang, Min and Wang, Fu-Sheng and Zhu, Xiaodong and Tao, Hua and others},
  journal={The Journal of Immunology},
  volume={177},
  number={4},
  pages={2138--2145},
  year={2006},
  publisher={Am Assoc Immnol},
  url={https://doi.org/10.4049/jimmunol.177.4.2138}
}

@article{harndahl2012peptide,
  title={Peptide-MHC class I stability is a better predictor than peptide affinity of CTL immunogenicity},
  author={Harndahl, Mikkel and Rasmussen, Michael and Roder, Gustav and Dalgaard Pedersen, Ida and Sorensen, Mikael and Nielsen, Morten and Buus, S{\o}ren},
  journal={European journal of immunology},
  volume={42},
  number={6},
  pages={1405--1416},
  year={2012},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1002/eji.201141774}
}

@article{blaha2019high,
  title={High-throughput stability screening of neoantigen/HLA complexes improves immunogenicity predictions},
  author={Blaha, Dylan T and Anderson, Scott D and Yoakum, Daniel M and Hager, Marlies V and Zha, Yuanyuan and Gajewski, Thomas F and Kranz, David M},
  journal={Cancer immunology research},
  volume={7},
  number={1},
  pages={50--61},
  year={2019},
  publisher={AACR},
  url={https://doi.org/10.1158/2326-6066.CIR-18-0395}
}

@article{wu2005reasoning,
  title={Reasoning of spike glycoproteins being more vulnerable to mutations among 158 coronavirus proteins from different species},
  author={Wu, Guang and Yan, Shaomin},
  journal={Journal of molecular modeling},
  volume={11},
  number={1},
  pages={8--16},
  year={2005},
  publisher={Springer},
  url={https://doi.org/10.1007/s00894-004-0210-0}
}

@article{frank2007barriers,
  title={Barriers to antigenic escape by pathogens: trade-off between reproductive rate and antigenic mutability},
  author={Frank, Steven A and Bush, Robin M},
  journal={BMC evolutionary biology},
  volume={7},
  number={1},
  pages={229},
  year={2007},
  publisher={Springer},
  url={https://doi.org/10.1186/1471-2148-7-229}
}

@article{tang2020origin,
  title={On the origin and continuing evolution of SARS-CoV-2},
  author={Tang, Xiaolu and Wu, Changcheng and Li, Xiang and Song, Yuhe and Yao, Xinmin and Wu, Xinkai and Duan, Yuange and Zhang, Hong and Wang, Yirong and Qian, Zhaohui and others},
  journal={National Science Review},
  pages={nwaa036},
  year={2020},
  publisher={Oxford University Press},
  url={https://doi.org/10.1093/nsr/nwaa036}
}

@article{vogel2020broadly,
  title={Broadly Protective Strategies Against Influenza Viruses: Universal Vaccines and Therapeutics},
  author={Vogel, Olivia A and Manicassamy, Balaji},
  journal={Frontiers in Microbiology},
  volume={11},
  pages={135},
  year={2020},
  publisher={Frontiers},
  url={https://doi.org/10.3389/fmicb.2020.00135}
}

@article{eichmann2014identification,
  title={Identification and characterisation of peptide binding motifs of six autoimmune disease-associated human leukocyte antigen-class I molecules including HLA-B* 39: 06},
  author={Eichmann, M and De Ru, A and van Veelen, PA and Peakman, M and Kronenberg-Versteeg, D},
  journal={Tissue antigens},
  volume={84},
  number={4},
  pages={378--388},
  year={2014},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1111/tan.12413}
}

@article{bassani2015mass,
  title={Mass spectrometry of human leukocyte antigen class I peptidomes reveals strong effects of protein abundance and turnover on antigen presentation},
  author={Bassani-Sternberg, Michal and Pletscher-Frankild, Sune and Jensen, Lars Juhl and Mann, Matthias},
  journal={Molecular \& Cellular Proteomics},
  volume={14},
  number={3},
  pages={658--673},
  year={2015},
  publisher={ASBMB},
  url={https://doi.org/10.1074/mcp.M114.042812}
}

@article{nielsen2003reliable,
  title={Reliable prediction of T-cell epitopes using neural networks with novel sequence representations},
  author={Nielsen, Morten and Lundegaard, Claus and Worning, Peder and Lauem{\o}ller, Sanne Lise and Lamberth, Kasper and Buus, S{\o}ren and Brunak, S{\o}ren and Lund, Ole},
  journal={Protein Science},
  volume={12},
  number={5},
  pages={1007--1017},
  year={2003},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1110/ps.0239403}
}

@article{channappanavar2014t,
  title={T cell-mediated immune response to respiratory coronaviruses},
  author={Channappanavar, Rudragouda and Zhao, Jincun and Perlman, Stanley},
  journal={Immunologic research},
  volume={59},
  number={1-3},
  pages={118--128},
  year={2014},
  publisher={Springer},
  url={https://doi.org/10.1007/s12026-014-8534-z}
}

@article{janice2012understanding,
  title={Understanding the T cell immune response in SARS coronavirus infection},
  author={Janice Oh, Hsueh-Ling and Ken-En Gan, Samuel and Bertoletti, Antonio and Tan, Yee-Joo},
  journal={Emerging microbes \& infections},
  volume={1},
  number={1},
  pages={1--6},
  year={2012},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1038/emi.2012.26}
}

@article{liu2017t,
  title={T-cell immunity of SARS-CoV: Implications for vaccine development against MERS-CoV},
  author={Liu, William J and Zhao, Min and Liu, Kefang and Xu, Kun and Wong, Gary and Tan, Wenjie and Gao, George F},
  journal={Antiviral research},
  volume={137},
  pages={82--92},
  year={2017},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.antiviral.2016.11.006}
}

@article{peng2006long,
  title={Long-lived memory T lymphocyte responses against SARS coronavirus nucleocapsid protein in SARS-recovered patients},
  author={Peng, Hui and Yang, Li-tao and Wang, Ling-yun and Li, Jian and Huang, Jun and Lu, Zhi-qiang and Koup, Richard A and Bailer, Robert T and Wu, Chang-you},
  journal={Virology},
  volume={351},
  number={2},
  pages={466--475},
  year={2006},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.virol.2006.03.036}
}

@article{rosendahl2014t,
  title={T cell responses to viral infections--opportunities for peptide vaccination},
  author={Rosendahl Huber, Sietske and van Beek, Josine and de Jonge, J{\o}rgen and Luytjes, Willem and van Baarle, Debbie},
  journal={Frontiers in immunology},
  volume={5},
  pages={171},
  year={2014},
  publisher={Frontiers},
  url={https://doi.org/10.3389/fimmu.2014.00171}
}
@article{sridhar2013cellular,
  title={Cellular immune correlates of protection against symptomatic pandemic influenza},
  author={Sridhar, Saranya and Begom, Shaima and Bermingham, Alison and Hoschler, Katja and Adamson, Walt and Carman, William and Bean, Thomas and Barclay, Wendy and Deeks, Jonathan J and Lalvani, Ajit},
  journal={Nature medicine},
  volume={19},
  number={10},
  pages={1305},
  year={2013},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/nm.3350}
}

@misc{weber2013plotkin,
  title={Plotkin SA, Orenstein WA, Offit PA. Vaccines. 6},
  author={Weber, DJ and WA, Rutala},
  year={2013},
  publisher={Philadelphia: Elsevier}
}

@article{lan2020positive,
  title={Positive RT-PCR test results in patients recovered from COVID-19},
  author={Lan, Lan and Xu, Dan and Ye, Guangming and Xia, Chen and Wang, Shaokang and Li, Yirong and Xu, Haibo},
  journal={Jama},
  year={2020},
  doi={https://10.1001/jama.2020.2783}
}

@article{hussell1997cd8+,
  title={CD8+ T cells control Th2-driven pathology during pulmonary respiratory syncytial virus infection},
  author={Hussell, Tracy and Baldwin, Christopher J and O'Garra, Anne and Openshaw, Peter JM},
  journal={European journal of immunology},
  volume={27},
  number={12},
  pages={3341--3349},
  year={1997},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1002/eji.1830271233}
}

@article{yong2019recent,
  title={Recent Advances in the Vaccine Development Against Middle East Respiratory Syndrome-Coronavirus},
  author={Yong, Chean Yeah and Ong, Hui Kian and Yeap, Swee Keong and Ho, Kok Lian and Tan, Wen Siang},
  journal={Frontiers in microbiology},
  volume={10},
  pages={1781},
  year={2019},
  publisher={Frontiers},
  url={https://doi.org/10.3389/fmicb.2019.01781}
}

@article{smatti2018viral,
  title={Viral-Induced Enhanced Disease Illness},
  author={Smatti, Maria K and Al Thani, Asmaa A and Yassine, Hadi M},
  journal={Frontiers in microbiology},
  volume={9},
  pages={2991},
  year={2018},
  publisher={Frontiers},
  url={https://doi.org/10.3389/fmicb.2018.02991}
}

@article{knudson2015rsv,
  title={RSV vaccine-enhanced disease is orchestrated by the combined actions of distinct CD4 T cell subsets},
  author={Knudson, Cory J and Hartwig, Stacey M and Meyerholz, David K and Varga, Steven M},
  journal={PLoS pathogens},
  volume={11},
  number={3},
  year={2015},
  publisher={Public Library of Science},
  url={https://doi.org/10.1371/journal.ppat.1004757}
}

@article{liu2019anti,
  title={Anti--spike IgG causes severe acute lung injury by skewing macrophage responses during acute SARS-CoV infection},
  author={Liu, Li and Wei, Qiang and Lin, Qingqing and Fang, Jun and Wang, Haibo and Kwok, Hauyee and Tang, Hangying and Nishiura, Kenji and Peng, Jie and Tan, Zhiwu and others},
  journal={JCI insight},
  volume={4},
  number={4},
  year={2019},
  publisher={American Society for Clinical Investigation},
  url={https://doi.org/10.1172/jci.insight.123158}
}
@article{zhang2006antibody,
  title={Antibody responses against SARS coronavirus are correlated with disease outcome of infected individuals},
  author={Zhang, Linqi and Zhang, Fengwen and Yu, Wenjie and He, Tian and Yu, Jian and Yi, Christopher E and Ba, Lei and Li, Wenhui and Farzan, Michael and Chen, Zhiwei and others},
  journal={Journal of medical virology},
  volume={78},
  number={1},
  pages={1--8},
  year={2006},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1002/jmv.20499}
}