\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{textcomp}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{rotating}
\usepackage{siunitx}

\usepackage{url}
\usepackage{hyperref}
\hypersetup{colorlinks=true}

\usepackage{stackengine}[2013-10-15]
\newcommand\textss[1]{\stackengine{.9ex}{}{\scriptsize#1}{O}{l}{F}{F}{L}}

\modulolinenumbers[5]

\journal{Vaccine}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}

% This shows urls
\bibliographystyle{plainnat}

% This links doi entries
\newcommand*{\doi}[1]{\href{https://doi.org/\detokenize{#1}}{doi: \detokenize{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%
%\newpageafter{author}
%\newpageafter{abstract}
\begin{document}

\begin{frontmatter}

\title{An Effective CTL Peptide Vaccine for Ebola Zaire Based on Survivors\textsc{\char13} CD8+ Targeting of a Particular Nucleocapsid Protein Epitope with Potential Implications for COVID-19 Vaccine Design} 

%% or include affiliations in footnotes:
\author[FlowPharmaAddress]{Herst CV}
\author[FlowPharmaAddress]{Burkholz S}
\author[SetteAddress]{Sidney J}
\author[SetteAddress]{Sette A}
\author[ColumbiaAddress]{Harris PE}
\author[UTMBAddress]{Massey S}
\author[UTMBAddress]{Brasel T}
\author[BrazilAddressOne,BrazilAddressTwo,BrazilAddressThree]{Cunha-Neto E}
\author[BrazilAddressTwo,BrazilAddressFour]{Rosa DS}
\author[MacauAddress]{Chao WCH}
\author[FlowPharmaAddress]{Carback R}
\author[FlowPharmaAddress]{Hodge T}
\author[FlowPharmaAddress]{Wang L}
\author[FlowPharmaAddress]{Ciotlos S}
\author[FlowPharmaAddress]{Lloyd P}
\author[FlowPharmaAddress,MassGeneralAddress]{\\Rubsamen R\corref{mycorrespondingauthor}}

\cortext[mycorrespondingauthor]{Corresponding author}
\ead{reidrubsamen@alum.mit.edu}
\address[FlowPharmaAddress]{Flow Pharma, Inc., 3451 Vincent Road, Pleasant Hill, CA 94523}
\address[UTMBAddress]{University of Texas, Medical Branch,301 University Blvd, Galveston, TX 77555}
\address[BrazilAddressOne]{Laboratory of Clinical Immunology and Allergy-LIM60, University of S\~{a}o Paulo School of Medicine, S\~{a}o Paulo, Brazil}
\address[BrazilAddressTwo]{Institute for Investigation in Immunology (iii) INCT, S\~{a}o Paulo, Brazil}
\address[BrazilAddressThree]{Heart Institute (Incor), School of Medicine, University of S\~{a}o Paulo, S\~{a}o Paulo,  Brazil}
\address[BrazilAddressFour]{Department of Microbiology, Immunology and Parasitology, Federal University of S\~{a}o Paulo (UNIFESP/EPM), S\~{a}o Paulo, Brazil}
\address[ColumbiaAddress]{Endocrinology Division, Department of Medicine, School of Medicine, Columbia University, New York, New York, USA}
\address[MassGeneralAddress]{Massachusetts General Hospital, Department of Anesthesia, Critical Care and Pain Medicine, 55 Fruit St, Boston, MA 02114}
\address[SetteAddress]{La Jolla Institute for Allergy and Immunology, 9420 Athena Circle La Jolla, CA 92037}
\address[MacauAddress]{University of Macau, E12
Avenida da Universidade, Taipa, Macau, China}

\begin{abstract}
The 2013-2016 West Africa EBOV epidemic was the biggest EBOV outbreak to date. An analysis of virus-specific CD8+ T-cell immunity in 30 survivors showed that 26 of those individuals had a CD8+ response to at least one EBOV protein. The dominant response (25/26 subjects) was specific to the EBOV nucleocapsid protein (NP). It has been suggested that epitopes on the EBOV NP could form an important part of an effective T-cell vaccine for Ebola Zaire. We show that a 9-amino-acid peptide NP44-52 (YQVNNLEEI) located in a conserved region of EBOV NP provides protection against morbidity and mortality after mouse adapted EBOV challenge. A single vaccination in a C57BL/6 mouse using an adjuvanted microsphere peptide vaccine formulation containing NP44-52 is enough to confer immunity in mice. Our work suggests that a peptide vaccine based on CD8+ T-cell immunity in EBOV survivors is conceptually sound and feasible. Nucleocapsid proteins within SARS-CoV-2 contain multiple class I epitopes with predicted HLA restrictions consistent with broad population coverage.  A similar approach to a CTL vaccine design may be possible for that virus.   
\end{abstract}

\begin{keyword}
Ebola Zaire vaccine, CTL Vaccine, controller, YQVNNLEEI, COVID-19, SARS-CoV-2, Flow Focusing
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

Development of safe and effective vaccines for some viruses such as HIV and EBOV has been challenging \citep{Scott-Feldmann}. Although vaccine development has been almost exclusively focused on eliciting a humoral immune response in the host through inoculation with whole protein antigen  \citep{Scott-Agnandji}\citep{Scott-Warfield2}\citep{Scott-Sullivan2}\citep{Scott-Jones}, CTL peptide vaccines producing a T-cell response may offer an important alternative approach  \citep{Gilbert-2012}. For HIV and EBOV and influenza in particular, the potential of CTL vaccines has been discussed \citep{Rezza-G}\citep{Borthwick-2014}\citep{Sridhar-2016}. Although computational prediction alone has been used for T-cell vaccine design   \citep{Scott-Mekibib}\citep{Cunha-Neto-2017}, we saw a unique opportunity to see if a preventative EBOV T-cell vaccine could be successfully designed based on the specific epitopes targeted by survivors of documented EBOV infection.

The notion of HLA restricted HIV control has been described \citep{study2010major}.  Pereyra-Heckerman conducted an analysis of virus-specific CD8+ T-cell immunity in individuals living with HIV \citep{pereyra}. They reported that HIV controllers, individuals living with HIV not undergoing treatment who do not progress to AIDS, have CD8+ cells targeting different HLA restricted class I epitopes on HIV compared with progressors, individuals with HIV who progress to AIDS in the absence of therapy. Pereyra-Heckerman suggested that this observation could guide the \textit{in-silico} development of a CTL vaccine for HIV and other diseases.  

Acquired immunity has been documented after EBOV infection \citep{Scott-Bellan}. Antibody as well as T-cell responses have been described \citep{Scott-Ponomarenko}. Sakebe et al. have shown that of 30 subjects surviving the 2013-2016 EBOV outbreak in West Africa, CD8+ T-cells from 26 of those survivors responded to at least one EBOV antigen, with 25 of the 26 responders targeting epitopes on EBOV NP \citep{Sakabe201806200}. One of the most commonly targeted EBOV eptitopes on EBOV NP in the survivor group (targeted by CD8+ cells from four survivors) was NP41-60 (IPVYQVNNLEEICQLIIQAF). They also suggested that a CTL vaccine could be designed using epitopes targeted by CD8+ T-cells identified in these EBOV controllers.

Human pathogen-derived peptide antigens that are also recognized by C57BL/6 T-cells have been previously described. These include peptides from vesicular stomatitis virus (VSV) RGYVYQGL    \citep{Wang-1998}, and human immunodeficiency virus (HIV) RGPGRAFVTI \citep{Billeskov-2017}. The existence of such epitopes makes a range of pre-clinical vaccine experiments possible without having to rely on non-human primates and expensive and complex-to-manage humanized mouse models.  Wilson et al. showed that the EBOV nucleoprotein (NP) is an immunogen that provides protective, CTL-mediated immunity against EBOV in a C57BL/6 mouse model and that this protection was conferred by a peptide sequence within Ebola Zaire: NP43-53 (VYQVNNLEEIC) \citep{Wilson-2001}. Wilson et al. came to this conclusion based on studying splenocytes harvested from mice vaccinated with Ebola Zaire NP using a Venezuelan equine encephalitis (VEE) vector. Their experiments showed that splenocytes from the vaccinated mice re-stimulated with NP43-53 had high levels of cytotoxic activity against target cells loaded with the EBOV NP peptide. Remarkably, NP43-53 also happens to be an 11 amino acid sub-sequence of the epitope identified by Sakebe et al. as most commonly favored for T-cell attack by survivors of the 2013-2016 EBOV outbreak in West Africa.

We set out to see if we could drive CTL expansion directed against NP43-53 to occur after vaccinating C57BL/6 mice with Ebola Zaire NP43-53 (VYQVNNLEEIC), and to subsequently conduct an \textit{in-vivo} EBOV challenge study to see if this peptide was protective.

We fabricated adjuvanted microspheres for this study as a room temperature stable dry powder using the Flow Focusing process to be $11\mu M$ in diameter so as to prevent more than one microsphere from being phagocytosed by any given antigen presenting cell (APC) at the same time \citep{Martin}. By loading only one peptide sequence per microsphere, we maximized the peptide payload and mitigated the possibility of multiple, different peptide sequences being delivered to the APC simultaneously, which could possibly result in competitive inhibition at the motif which could interfere with antigen presentation and subsequent T-cell expansion (Supplementary Material Section 1).

We also set out to see if a similar approach to a CTL vaccine design for SARS-CoV-2 would be feasible based on an analysis of the HLA binding characteristics of peptide sequences on SARS-CoV-2 nucleocapsid.

\section{Results}

We used a previously described biodegradable dry powder, PLGA microsphere, synthetic vaccine platform adjuvanted with TLR-4 and TLR-9 agonists for this study \citep{rubsamen}.  In that article, we showed that the TLR-4 and TLR-9 agonists given together with a peptide in a mouse model did not produce T-cell expansion by ELISPOT and that microencapsulation of the peptide and the TLR-9  ligand, with the TLR-4 ligand in the injectate solution, was required to elicit an immune response to the delivered peptide antigen as determined by ELISPOT.  That study also demonstrated that the microencapsulated peptides alone were insufficient to induce an adequate immune response without the presence of the TLR-4 and TLR-9 agonists administered as described. The TLR agonists used for this vaccine formulation are used in FDA approved vaccines and can be sourced as non-GMP or GMP material for pre-clinical and clinical studies.

We show here that the H2-D\textss{b} restricted epitopes VSV (RGYVYQGL) and OVA (SIINFEKL), when administered to C57BL/6 mice, each produce a CD8+ ELISPOT response to the administered peptide antigen with no statistically significant CD4+ response measurable by ELISPOT as shown in Figure~\ref{OVADiffAnalysis}, and Figure~\ref{VSVDiffAnalysis}. 

We used this adjuvanted microsphere peptide vaccine platform to immunize C57BL/6 mice with NP43-53, the CTL+ class I peptide antigen from the Ebola Ziare NP protein identified as protective by Wilson et al. \citep{Wilson-2001}. Microspheres containing NP43-53 and CpG were prepared as a dry powder formulation and suspended before use in a PBS injectate solution containing MPLA, and administered intradermally via injection at the base of the tail into mice as described in a previous publication \citep{rubsamen}.  As illustrated in Figure~\ref{NP43-53vControl}, there was no statistically significant difference between the ELISPOT data for the vaccinated mice \textit{versus} the response seen in the negative ELISPOT controls.

Wilson reported that protection seen in her experiment was due to a peptide sequence within NP-43-53. We hypothesized that the NP43-53 epitope was inefficiently processed into MHC binding sub-sequences during antigen presentation.  In order to explore possible H2-D\textss{b} matches for peptide sequences contained within Ebola Zaire NP43-53 (VYQVNNLEEIC), we prepared three peptide vaccine formulations, each containing one of the three possible 9mer sub-sequences within NP43-53. These sequences are shown in Table~\ref{PeptideTable}.  We then vaccinated, via intradermal (tail) injection, three groups of mice with microspheres containing one of the three 9mer sub-sequences of NP43-53 (6 per group). ELISPOT analysis was performed, stimulating harvested splenocytes with the three possible 9mer sub-sequences. Splenocytes from mice receiving the NP44-52 sub-sequence had a statistically higher ELISPOT response than mice vaccinated with the other two possible sub-sequence 9mers (P $<$ 0.0001) as shown in Figure~\ref{9merelispot}. This is consistent with the predicted H2-D\textss{b} binding affinity of YQVNNLEEI as shown in Supplementary Material Table~3.

\bigskip

\begin{table}
\center{\large{9mer Sub-sequences of VYQVNNLEEIC \\ Evaluated for Immune Response}} 
\begin{center}
\begin{tabular}{ccc}
\hline	
Peptide Label &Peptide Sequence &Description \\ \hline
NP43-53 &VYQVNNLEEIC &Ebola Zaire NP 11mer peptide not H2-D\textss{b} matched \\
NP43-51 &VYQVNNLEE &Sub-sequence 9mer \textcolor{red}{VYQVNNLEE}IC \\
NP44-52 &YQVNNLEEI &Sub-sequence 9mer V\textcolor{red}{YQVNNLEEI}C \\
NP45-53 &QVNNLEEIC &Sub-sequence 9mer VY\textcolor{red}{QVNNLEEIC} \\
\end{tabular}
\caption{Class I peptides used in the study. NP43-53 is the class I 11mer described by Wilson et al. which we found not to produce an immune response in a C57BL/6 mouse model. NP43-51, NP 44-52 and NP 45-53 are the three possible 9mer sub-sequences of NP43-53.  
} \label{PeptideTable}
\end{center}
\end{table}

We then loaded one population of adjuvanted microspheres with NP44-52 and a second population of adjuvanted microspheres loaded with VG19 from EBOV Zaire NP 273-291 (VKNEVNSFKAALSSLAKHG), a Class II epitope predicted to be relevant to NP43-53 based on the TEPITOPE algorithm using a technique described by Cunha-Neto at al \citep{Cunha-Neto-2017}. This peptide has a predicted favorable H2-I\textss{b} binding affinity as shown in Supplementary Material Table~5.

We showed that vaccination of 6 mice with the adjuvanted microsphere vaccine loaded with VG19 and NP44-52 showed an ELISPOT response to NP44-52 whereas 6 mice vaccinated with adjuvanted microspheres not loaded with peptide did not (Figure~\ref{Groups1-2}).

We also showed that mice vaccinated with VG19 alone did not show an ELISPOT response to NP44-52 (Figure~\ref{NP4452vVG19}) and, conversely, mice vaccinated with NP44-52 did not show a response to VG19 (Figure~\ref{VG19VNP4452}).

We conducted a pilot study demonstrating that intraperitoneal injection of the adjuvanted microsphere vaccine produced a statistically superior immune response by ELISPOT compared with the same dose delivered by intradermal tail or intramuscular injection in C57BL/6 mice (Supplementary Material Section 2). Based on the data from that study, and the fact that the volume of the intraperitoneal space would allow larger amounts of microsphere suspension to be delivered, we chose to proceed with intraperitoneal administration for the challenge portion of this study delivering 20mg of microspheres per dose.

We dosed three groups of mice, ten mice per group, with the adjuvanted microsphere vaccine formulation containing NP44-52 and VG-19, with each peptide in a distinct microsphere population, and challenged these mice 14 days after vaccine administration with escalating IP administered doses of mouse adapted EBOV (maEBOV) (Group 3 - 100 PFU, Group 5 - 1000 PFU and Group 7 - 10,000 PFU). The composition of the vaccine used for the exposure study is described in Supplementary Material Section 3. A second set of three control groups of mice (groups 2, 4 and 6), ten mice per group (mock groups), received PBS buffer solution alone and served as control animals for the study and were similarly challenged with maEBOV.  Group 1 animals served as study controls and received no PBS buffer, vaccine or maEBOV injections. All mice were sourced from Jackson Labs and were 6-8 weeks of age and 15-25 grams at the time of vaccination.  The dosing regimen is outlined in Table~\ref{DosingTableB}.

Peak mortality across all groups tested was seen in mice challenged with 1,000 PFU maEBOV \textit{versus} PBS buffer control as shown in the survival curve in Figure~\ref{1000PFUSurvivalExpt3}. Clinical observation data shown in Figure~\ref{1000PFUObsControlExpt3} and Figure~\ref{1000PFUObsActiveExpt3} and daily weight data shown in Figure~\ref{1000PFUWeightControlExpt3} and Figure~\ref{1000PFUWeightActiveExpt3} show protection from morbidity in all active vaccinated mice exposed to 1,000 PFU maEBOV.

PBS buffer mock-vaccinated mice showed mortality increasing from the 100 PFU to 1,000 PFU as shown in Figure~\ref{100PFUSurvivalExpt3} and Figure~\ref{1000PFUSurvivalExpt3}. We saw a paradoxical effect in control animals with survival increasing between 1,000PFU (Figure~\ref{1000PFUSurvivalExpt3}) and 10,000 PFU (Figure~\ref{10000PFUSurvival}).  We believe this was caused by innate immunity triggered by the very large maEBOV challenge.  All mice in all vaccinated groups across both experiments survived and showed no morbidity by clinical observation scores and weight data.

For each of the three challenge levels, the difference between the number of survivors in the vaccinated group \textit{versus} the PBS control group was statistically significant by chi square (100 PFU P = 0.001; 1000 PFU P = 0.0003; 10,000 PFU P = 0.003).

We saw what appears to be an innate immune response at the 10,000 PFU EBOV exposure level.  It has been suggested that EBOV can mediate an innate immunity response through stimulation of TLR-4  \citep{lai2017ebola}.  Because the adjuvanted microsphere vaccine used in this experiment incorporates a TLR-4 agonist, we dosed 10 mice with adjuvanted microspheres without peptides and found the level of protection after exposure to 100 PFU EBOV to be statistically no different from that seen in PBS buffer controls (Supplementary Material Figure 1). We conclude that level of protection conferred by the adjuvanted vaccine described in this study is dependant on delivering peptides with the microspheres. 

The data in Supplementary Material Figure 1 also shows, in two separate experiments conducted months apart with the same 100 PFU maEBOV challenge dose and the same (active) vaccine formulation, that the vaccinated animals in both active groups had 100\% survival and no morbidity by clinical observation.  This provides some evidence that the protective effect of vaccination using this adjuvanted microsphere vaccine is reproducible. 

Serum samples from sacrificed animals exposed to EBOV who did not receive vaccine were quantitatively assayed for various cytokines using BioPlex plates. Animals having unwitnessed demise did not have serum samples collected.  A Pearson Correlation Analysis was performed to assess relationships between specific cytokine levels and survival. The results are shown in Table~\ref{tab:CytokineNoVaccine}. 

We observed low levels of IL-6 in surviving mice. NHPs infected with EBOV have been determined by other researchers to have elevated levels of IL-6 in plasma and serum  \citep{Ref[95]}\citep{Ref[100]}. EBOV infected humans have also shown elevated IL-6 levels and these elevated levels have been associated with increased mortality \citep{ref[41]}. 

Similarly, we observed low levels of MCP-1, IL-9 and GM-CSF in survivors.  Increased serum and plasma levels of MCP-1 have been observed in EBOV infected NHPs  \citep{Ref[46]}\citep{Ref[95]}\citep{Ref[100]} and elevated levels of MCP-1 were associated with fatalities in EBOV infected human subjects \citep{ref[41]}. Human survivors of EBOV have been found to have very low levels of circulating cytokines IL-9 and elevated levels of GM-CSF have been associated with fatality in humans exposed to EBOV \citep{ref[41]}.

We saw increased levels of $IFN-\gamma$ in survivors.  Other vaccine studies have associated  $IFN-\gamma$ with protection \citep{Ref[102]}\citep{Ref[104]}.  

We achieved protection against maEBOV challenge with a single injection of an adjuvanted microsphere peptide vaccine loaded with a class I peptide in a region on EBOV nucleocapsid favored for CD8+ attack by survivors of the 2013-2016 West Africa EBOV outbreak.  There is evidence that a CTL response could be beneficial in the context of a coronavirus infection. \citep{cheung2008investigation}\citep{ohno2009synthetic}\citep{tsao2006hla}\citep{channappanavar2014t}\citep{janice2012understanding}\citep{liu2017t} Peng et al. have found survivors of the SARS-CoV-1 outbreak who had circulating T-cells targeting SARS-CoV-1 nucleocapsid two years after initial infection. \citep{peng2006long}  We decided to investigate the feasibility of designing a SARS-CoV-2 peptide vaccine targeting SARS-CoV-2 nucleocapsid.  

All available SARS-CoV-2 protein sequences were obtained from the NCBI viral genomes resource within GenBank, an NIH genetic sequence database \citep{brister2015ncbi}.  Retrieved sequences were processed using multiple sequence alignment (MSA) via Clustal for the nucleocapsid phosphoprotein \citep{larkin2007clustal}. The nucleocapsid phosphoprotein sequences were trimmed down to every possible peptide sequence 9 amino acids in length. 9mers were chosen because they typically represent the optimal length for binding to the vast majority of HLA \citep{andreatta2016gapped}\citep{eichmann2014identification}\citep{bassani2015mass}. The resulting peptides were compared to the MSA to ensure than these sequences are conserved within all of the sequencing samples available and not affected by an amino acid variant that could complicate subsequent analysis, specifically the calculation of population coverage. A selection of HLA were selected to encompass the vast majority of the world’s population at over 97\% coverage.

Peptides were run through artificial intelligence algorithms, netMHC and netMHCpan which were developed using training data from \textit{in-vitro} binding studies. The ‘pan’ variant of netMHC is able to integrate \textit{in-vitro} data from a variety of HLA to allow for predictions to be made if limited \textit{in-vitro} data is available for the specified target HLA \citep{jurtz2017netmhcpan}\citep{andreatta2016gapped}.  This \textit{in-silico} analysis utilizes the neural network’s ability to learn from the \textit{in-vitro} data and report back predicted values based on the imputed SARS-CoV-2 nucleocapsid phosphoprotein peptides. Peptides with a predicted HLA IC50 binding affinity of 500nm or less in either of the algorithms, were included in the candidate list of targets for the vaccine \citep{jurtz2017netmhcpan}\citep{andreatta2016gapped}\citep{nielsen2003reliable}.
 
A subset of these SARS-CoV-2 peptide sequences are present on SARS-CoV-1 nucleocapsid phosphoprotein and as a result had \texit{in-vitro} binding data in Immunology Epitope Database and Analysis Resource (IEDB) collected after a previous outbreak \citep{IEDB}.  Predicted values of these peptides were cross referenced with actual \textit{in-vitro} binding measurements from identical 9mer peptides when that data was available. 

 

\medskip 

\bigskip

\begin{table}
\center{\large{Dosing Table \\ Vaccinated Animals \textit{versus} PBS Controls \\ 100, 1000, and 10,000 PFU maEBOV Challenge}} 
\begin{center}
\tiny
\begin{tabular}{cccccc}
\hline	
Group &N &Active / Control &Formulation &Route &Challenge \\ \hline
1 &4 &Control &N/A &N/A &N/A \\
2 &10 &Control &PBS &$400\mu$l IP &100PFU maEBOV \\ 
3 &10&Active &10mg Adjuvanted Microspheres with NP44-52 &$400\mu$l IP &100 PFU maEBOV \\
&&&10mg Adjuvanted Microspheres with VG-19 \\
4 &10 &Control &PBS &$400\mu$l IP &1,000PFU maEBOV \\ 
5 &10&Active &10mg Adjuvanted Microspheres with NP44-52 &$400\mu$l IP &1,000 PFU maEBOV \\
&&&10mg Adjuvanted Microspheres with VG-19 \\
6 &10 &Control &PBS &$400\mu$l IP &10,000PFU maEBOV \\ 
7 &10&Active &10mg Adjuvanted Microspheres with NP44-52 &$400\mu$l IP &10,000 PFU maEBOV \\
&&&10mg Adjuvanted Microspheres with VG-19 \\
\end{tabular}
\caption{C7BL/6 maEBOV challenge study dosing regimen with PBS (buffer) controls. All challenges were done with Ebola virus M. musculus/COD/1976/Mayinga-CDC-808012 (maEBOV) delivered IP. Mice in Group 1 received no injections.} \label{DosingTableB}
\end{center}
\end{table}

\bigskip

\section{Summary and Discussion}

Most preventative vaccines are designed to elicit a humoral immune response, typically via the administration of whole protein from a pathogen. Antibody vaccines typically do not produce a robust T-cell response. \citep{weber2013plotkin}  A T-cell vaccine is meant to elicit a cellular immune response directing CD8+ cells to expand and attack cells presenting the HLA Class I restricted pathogen-derived peptide antigen. \citep{rosendahl2014t} Difficulty in obtaining a reliable immune response from peptide antigens and the HLA restricted nature of CTL vaccines have limited their utility to protect individuals from infectious disease \citep{Zhao-Zhang}. However, observations derived from individuals able to control HIV infection \citep{pereyra} and EBOV infection \citep{Sakabe201806200} demonstrating that control may be associated with specific CTL targeting behavior, suggest that there may be an important role for HLA-restricted peptide vaccines for protection against infectious disease for which development of an effective traditional whole protein vaccine has proved to be difficult. The adjuvanted microsphere peptide vaccine platform described here incorporates unmodified peptides making possible rapid manufacture and deployment to respond to a new viral threat.

NP44-52 is located within one of the EBOV nucleocapsid proteins considered essential for virus replication. This epitope resides in a sequence conserved across multiple EBOV strains as shown in Supplementary Material Figure~6. A 7.3\si{\angstrom} structure for NP and VP24 is shown for context in Figure~\ref{NP} \citep{wan2017structure}. A 1.8\si{\angstrom} resolution structure rendering for EBOV NP shown in Figure~\ref{FinalChaoFigure} illustrates that NP44-52 is a buried structural loop, which is likely to be important to the structural integrity of the EBOV NP protein \citep{Dong2015}. This structural role of NP44-52 likely explains its conservation across EBOV strains. 

CTL targeting of the EBOV NP protein has been described \citep{peng2006long}\citep{tsao2006hla}\citep{janice2012understanding} \citep{Scott-Jain}\citep{Scott-Gupta}. Nucleocapisid proteins are essential for EBOV replication \citep{takamatsu2018ebola}. Recent advances in T-cell based vaccines have focused on avoiding all variable viral epitopes and incorporating only conserved regions \citep{Borthwick-2014}\citep{Scott-Hansen}. EBOV NP may be more conserved than nucleocapsid proteins VP35 and VP24 making it more suitable as a CTL vaccine target \citep{Scott-Basler}\citep{Wilson-2001}. The nucleocapsid proteins in SARS-CoV-1 are also essential for that virus to function normally \citep{chang2014sars}. This suggests that a CTL vaccine targeting coronavirus nucleocapsid could be effective against SARS-CoV-1 or SARS-CoV-2.

We have shown that an H2-D\textss{b} restricted Class I peptide exists within the NP41-60 epitope identified by Sakebe et al. as the most commonly favored NP epitope for CD8+ attack by survivors of the 2013-1016 EBOV outbreak in West Africa. We have demonstrated, when delivered in conjunction with a predicted-matched Class II epitope using an adjuvanted microsphere peptide vaccine platform, NP44-52 protection against mortality and morbidity for the maEBOV challenge doses tested in a C57BL/6 mouse model. We accomplished this with an adjuvanted, microsphere-based, synthetic CTL peptide vaccine platform producing a protective immune response 14 days after a single administration. 



EBOV can cause severe pulmonary problems in exposed subjects \citep{Scott-CK}. These problems can be especially severe when the virus is delivered by aerosol \citep{Scott-Alves}\citep{Scott-Leffel}. Interaction of EBOV specific antibody, NHP lung tissue and EBOV delivered to NHPs via aerosol can produce a more lethal effect than in NHPs without circulating anti-EBOV antibody exposed to aerosolized EBOV (unpublished conference presentation).  This suggests that a CTL vaccine may be more effective for prophylaxis against filovirus protection than an antibody vaccine if the anticipated route of EBOV exposure is via aerosol. 

Sakebe et al. identified A*30:01:01 as the only HLA type common to all four survivors in their study with CD8+ targeting of NP41-60. The A*30 supertype is relatively common in West Africa: 13.3\% for Mali, 15.4\% for Kenya, 16.3\% for Uganda, and 23.9\% for Mozambique \citep{Kalidi}. Although peptide vaccines are by their nature HLA restricted, it may be possible to create a CTL vaccine directed against EBOV for use alone or in conjunction with a whole protein vaccine to produce an antibody response in tandem, by incorporating additional Class I peptides from epitopes targeted by controllers to broaden the HLA coverage of the vaccine. MHC binding algorithms hosted by the IEDB predict that YQVNNLEEI will bind strongly to the MHC of HLA-A*02:06, HLA-A*02:03 and HLA-A*02:01 individuals (Supplementary Material Table~2) \citep{IEDB}. HLA-DR binding database analysis also suggests that VKNEVNSFKAALSSLAKHG demonstrates sufficiently promiscuous binding characteristics cover that same population (Supplementary Material Table~4) \citep{IEDB}.  Taken together, a peptide vaccine based on YQVNNLEEI and VKNEVNSFKAALSSLAKHG could produce a cellular immune response in about 50\% of the population of the Sudan and about 30\% of the population of North America.  

The internal proteins located within influenza virus, in contrast to the glycoproteins present on the surface, show a high degree of conservation. Epitopes within these internal proteins often stimulate T-cell-mediated immune responses \citep{sridhar2013cellular}. As a result, vaccines stimulating influenza specific T-cell immunity have been considered as candidates for a universal influenza vaccine \citep{vogel2020broadly}.

SARS-CoV-1 infection survivors have been found to have a persistent CTL response to SARS-CoV-1 nucleocapsid two years after infection. \cite{peng2006long} This suggests that the same approach could be applied to SARS-CoV-2 which has conserved regions in nucleocapsid which is located within the virus (see multiple sequence alignment in Supplementary Material Figure~7 and Supplementary Material Figure~8). Antigenic escape allows a virus to retain fitness despite an immune response to vaccination \citep{frank2007barriers}. Picking conserved regions for vaccine targeting is an important part of mitigating this problem.  Coronavirus spike protein, for example, may be particularly susceptible to mutation meaning that antigenic escape would be likely if the spike protein was targeted by a coronavirus vaccine, making it difficult to achieve durable protection. \citep{wu2005reasoning} A recent paper conducted a population genetic analysis of 103 SARS-CoV-2 genomes showing that the virus has evolved into two major types: L and S, with changes in their relative frequency after the outbreak possibly due to human intervention resulting in selection pressure \citep{tang2020origin}.
 
We took all possible 424 9mer peptide sequences from the SARS-CoV-2 nucleocapsid 
protein sequences available and evaluated each peptide for HLA restriction using NetMHC 4.0 and NetMHCpan 4.0 \citep{IEDB}\citep{jurtz2017netmhcpan}\citep{andreatta2016gapped}.  We analyzed 9mer peptide sequences because these are often associated with superior MHC binding properties than class I peptides of other lengths \citep{trolle2016length}\citep{eichmann2014identification}. We found 53 unique peptides with predicted binding below 500nM from NetMHC 4.0 and/or NetMHCpan 4.0. These results are shown in Supplementary Material Table~6, Supplementary Material Table~7, Supplementary Material Table~8 and Supplementary Material Table~9. 

We proceeded to determine the predicted HLA population coverage of a vaccine incorporating all 53 peptides using median values of the ANN, SMM, NetMHC 4.0 and NetMHCpan 4.0 algorithms hosted by IEDB  \citep{IEDB}. These 53 peptides, taken together, had predicted HLA coverage of greater than 97\% of the world's population as shown in Supplementary Material Table~10. We also calculated HLA coverage based on alleles specific to populations in China and found that coverage across those individuals could be expected to be within 3\% percent of the world wide coverage estimate as shown in Supplementary Material Table~11.  This same population coverage could be achieved with 16 of the 53 unique peptides as shown in Table~\ref{nCoVPeptideTable}.

Seven of the 53 peptides with a predicted HLA match have been tested \textit{in-vitro} for HLA binding affinity by various researchers \citep{IEDB}. These binding affinity assays were originally performed with the SARS virus during a previous outbreak. Specific literature references for these \textit{in-vitro} assays for each peptide sequence are as follows: ASAFFGMSR, LSPRWYFYY, QQQGQTVTK:  \citep{JSidney2006}, FPRGQGVPI:   \citep{JSidney2006}\citep{Harndahl2006}\citep{Rasmussen2014-2}\citep{sylvester2004sars}, GMSRIGMEV:  \citep{Harndahl2006}\citep{tsao2006hla}\citep{cheung2008investigation}\citep{ohno2009synthetic}\citep{cheung2007induction}, KTFPPTEPK:  \citep{JSidney2006}\citep{Harndahl2006}\citep{Rasmussen2014}\citep{sylvester2004sars}\citep{blicher2005high} and LLLDRLNQL: \citep{ohno2009synthetic}\citep{cheung2008investigation}\citep{cheung2007induction}\citep{tsao2006hla}\citep{zhou2006screening}.  These seven peptides are shown in red in  Supplementary Material Table~6 and Supplementary Material Table~7.  

The remaining 46 SARS-CoV-2 peptides listed in could also be further qualified as potential vaccine candidates by confirming MHC binding predictions by \textit{in-vitro} binding affinity and/or binding stability studies \citep{sidney2013measurement}\citep{sette1994peptide}\citep{Harndahl2006}. Another approach to evaluating the 53 SARS-CoV-2 candidate vaccine peptides though \textit{in-vitro} testing is also possible. 

As we have shown in this paper, a peptide targeted by EBOV controllers could form the basis of a preventative vaccine for EBOV.  ELISPOT analysis of PBMCs taken from the peripheral blood of COVID-19 controllers and progressors to assess the presence of a differential response to the 53 peptides could lead to a broadly applicable protective CTL vaccine against SARS-CoV-2 by incorporating peptides into the vaccine that are more commonly targeted for CD8+ attack by the controllers \textit{versus} the progressors.  A peptide vaccine for SARS-CoV-2, unlike a typical antibody vaccine, is not limited to virus surface antigen targets. This provides opportunities to attack other targets on SARS-CoV-2 besides spike which may be prone to mutation \citep{wu2005reasoning}. 

In addition, a peptide vaccine mitigates the risk of Antibody Disease Enhancement (ADE) seen in the context of a non-neutralizing antibody response to a whole protein vaccine \citep{yong2019recent}\citep{smatti2018viral}.  Also, neutralizing antibodies directed against spike protein in SARS-CoV-1 patients have been associated with an increased risk of Acute Lung Injury (ALI)\citep{liu2019anti}.  Specifically, patients succumbing to SARS-CoV-1 were found to develop a neutralizing antibody (NAb) response to spike protein faster than survivors after the onset of symptoms and the NAb titers were higher in the patients who died compared with those who recovered\citep{zhang2006antibody}. To the extent to which antibody vaccines producing an antibody response against the spike protein in SARS-CoV-2 could increase the risk of ALI, this risk could also be mitigated by a using peptide vaccine as an alternative approach.

The extent of the COVID-19 outbreak should allow many more controllers to be identified than the thirty individuals studied by Sakabe and the seven individuals identified in the Peng study \citep{peng2006long}\citep{Sakabe201806200}.  Furthermore, Sakebe and Peng did not report progressor data perhaps because of the difficulty in obtaining blood samples from those patients.  If researchers act now during the COVID-19 outbreak, perhaps controller and progressor blood samples could be collected and prospectively analyzed, quickly creating a database of optimal candidate class I peptides for inclusion into a CTL vaccine with potentially broad HLA coverage for subsequent rapid manufacture and deployment. It would be interesting to see the extent to which the peptides favored by controllers appear on SARS-CoV-2 nucleocapsid, making SARS-CoV-2 a second example, across two different viruses, of controllers exhibiting CTL attack preferentially on the nucleocapsid protein.

\section{Acknowlegements}

All animal handling was done in accordance with NIH and institutional animal care and use guidelines by Aragen Bio-sciences in Morgan Hill California and the University of Texas, Medical Branch, Galveston Texas working in conjunction with the Galveston National Laboratory.  The research was funded by Flow Pharma, Inc. 

\section{Declaration of Interest Statement}

CV Herst, Scott Burkholz, Lu Wang, Peter Lloyd and Reid Rubsamen are employees of Flow Pharma, Inc. all receiving cash and stock compensation. Alessandro Sette, Paul Harris, William Chao and Tom Hodge are members of Flow Pharma’s Scientific Advisory Board. Alessandro Sette has received cash and stock compensation as an SAB member. Richard Carback and Serban Ciotlos are consultants to Flow Pharma, both receiving cash and stock compensation. John Sidney works with Alessandro Sette at the La Jolla Institute of Allergy and Immunology.  Flow Pharma, Inc. has previously contracted with the La Jolla Institute of Allergy and Immunology to support other research not related to this study funded under STTR contract CBD18-A-002-0016. Reid Rubsamen, CV Herst, Scott Burkholz, Lu Wang, Peter Lloyd, Richard Carback, Serban Ciotlos and Tom Hodge are named inventors on various issued and pending patents relating to Flow Pharma\textsc{\char13}s technology.  All of the rights to all of these patents have been assigned by each of the inventors to Flow Pharma. Shane Massey, Trevor Brasel, Edecio Cunha-Neto and Daniela Rosa have nothing to declare. 

%\section*{References}

\bibliography{elsarticle-template}

\newpage

%\begin{figure}[!ht]
%\centering
% \includegraphics{EbolaFigures/FigB}
%  \caption{ELISPOT data from mice vaccinated with NP44-52 in 2mg of adjuvanted microspheres administered via intradermal (tail) injection was statistically different from the response after vaccination with NP43-51 and NP45-53.
%   \label{ThreeSubSequences}
%}
%\end{figure}



\begin{figure}[ht!]
\centering
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\columnwidth,keepaspectratio]{PeptideFigures/9merEpitopeDataCorrected.pdf}
\caption{ELISPOT data for 9mer peptide sub-sequences of NP43-53.}\label{9merelispot}
\end{subfigure}%
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\columnwidth,keepaspectratio]{PeptideFigures/9merEpitopeCorrectedNegCntrl.pdf}
\caption{ELISPOT plate negative controls for 9mer peptides in Subfigure (a).}\label{9mernegcntrl}
\end{subfigure}

% orig figure 1
\begin{subfigure}[b]{0.5\linewidth}
 \centering
 \includegraphics[width=\columnwidth,keepaspectratio]{DiffAnalysis/np43-53vnegctrl.pdf}
 \caption{ELISPOT data for 11mer peptide \textit{versus} ELISPOT plate negative control.
  \label{NP43-53vControl}
}
\end{subfigure}%
\begin{subfigure}[b]{0.5\linewidth}
 \centering
 \includegraphics[width=\columnwidth,keepaspectratio]{DiffAnalysis/np44-52vadjmicrospherectrl.pdf}
  \caption{ELISPOT data for active microspheres \textit{versus} adjuvanted microsphere control.
  \label{Groups1-2}
}
\end{subfigure}

\caption{ELISPOT data from three groups of six mice each.  Each of the three groups of mice were vaccinated (2mg adjuvanted microspheres via ID tail injection) with a different 9mer peptide sub-sequence of NP43-53. ELISPOT data showed NP44-52 produced the best immune response (\ref{9merelispot}). Mice vaccinated (2mg adjuvanted microspheres via ID tail injection) with the NP43-53 11mer produced the same immune response as ELISPOT plate negative control (\ref{NP43-53vControl}). The same active formulation administered to mice for the challenge study (20mg adjuvanted microspheres via intraperitoneal injection) produced a positive immune response compared with both adjuvanted microsphere and ELISPOT plate controls (\ref{Groups1-2}). (n.s. = not significant)
}\label{9mer}
\end{figure}

\begin{figure}[ht!]
\centering

\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\columnwidth,keepaspectratio]{DiffAnalysis/np44-52negcntrl.pdf}
\caption{Mice treated with NP44-52 do not show an immune response to VG19.}\label{NP4452vVG19}
\end{subfigure}%
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=\columnwidth,keepaspectratio]{DiffAnalysis/vg19-2NegCntrl.pdf}
\caption{Mice treated with VG19 do not show an immune response to NP44-52.}\label{VG19VNP4452}
\end{subfigure}

\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=0.95\columnwidth,keepaspectratio]{DiffAnalysis/CD8-CD4DifferentialAnalysis-OVAEpitope.pdf}
\caption{CD8+ response predominates after vaccination with OVA class I peptide. }\label{OVADiffAnalysis}
\end{subfigure}%
\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=0.95\columnwidth,keepaspectratio]{DiffAnalysis/CD8-CD4DifferentialAnalysis-VSVEpitope-1.pdf}
\caption{CD8+ response predominates after vaccination with VSV class I peptide.
}\label{VSVDiffAnalysis}
\end{subfigure}

\begin{subfigure}[b]{0.5\linewidth}
\centering
\includegraphics[width=0.95\columnwidth,keepaspectratio]{DiffAnalysis/cd8cd4vsvnegcntrl.pdf}
\caption{Negative controls for ELISPOT response to OVA and VSV by cell type.}\label{VSVdiffAnalysis}
\end{subfigure}

\caption{Six mice treated with NP44-52 (2mg adjuvanted microspheres via ID tail injection) were evaluated for their ELISPOT response to NP42-52 and VG19 (\ref{NP4452vVG19}), and another group of six mice treated with VG19 (2mg adjuvanted microspheres via ID tail injection) have their ELISPOT responses to NP42-52 and VG19 shown in Figure~\ref{VG19VNP4452}. In each of these groups, the mice generated an immune response only to the vaccinated peptide.  A group of seven mice was evaluated for their immune response by cell type (using magnetic bead separation) for their ELISPOT responses evaluating total, CD8, and CD4 cell populations after vaccination (2mg adjuvanted microspheres via ID tail injection) with OVA peptide (\ref{OVADiffAnalysis}) and VSV peptide (\ref{VSVDiffAnalysis}). For both peptides, the immune response by ELISPOT was from the CD8+ cell population. (n.s. = not significant)}\label{DiffAnalysis}
\end{figure}

\begin{figure}[ht!]
\begin{subfigure}[b]{\linewidth}
\centering
\includegraphics[width=0.75\columnwidth,keepaspectratio]{EbolaFigures/Expt3Survival1000PFU-LargerFonts.png}
\caption{Post infection survival curves for 1,000 PFU challenged mice comparing mice vaccinated with microspheres containing the class I epitope sequence and different microspheres containing the class II epitope sequence versus PBS buffer control 14 days before maEBOV challenge. The difference between the number of survivors in the vaccinated group \textit{versus} the PBS control group was statistically significant by chi square (P = 0.0003).}\label{1000PFUSurvivalExpt3}
\end{subfigure}

\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth,keepaspectratio]{EbolaFigures/Study3Obs1000PFUControl}
\caption{Clinical observations (control).}\label{1000PFUObsControlExpt3}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth,keepaspectratio]{EbolaFigures/Study3Obs1000PFUActive}
\caption{Clinical observations (active).}\label{1000PFUObsActiveExpt3}
\end{subfigure}
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.85\columnwidth,keepaspectratio]{EbolaFigures/Study3Weight1000PFUControl-LargerFonts}
\caption{Daily weights (control).}\label{1000PFUWeightControlExpt3}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth,keepaspectratio]{EbolaFigures/Study3Weight1000PFUActive-LargerFonts}
\caption{Daily weights (active).}\label{1000PFUWeightActiveExpt3}
\end{subfigure}
\caption{1000 PFU post-challenge data (20mg active adjuvanted microspheres via intraperitoneal injection \textit{versus} PBS buffer solution) collected beginning 14 days after vaccination.}\label{1000PFUMouseDataExpt3}
\end{figure}


\clearpage


\begin{figure}[ht!]
\begin{subfigure}[b]{\linewidth}
\centering
\includegraphics[width=0.75\columnwidth,keepaspectratio]{EbolaFigures/Expt3Survival100PFU-LargerFonts.png}
\caption{Survival curve \textit{versus} PBS buffer control. The difference between the number of survivors in the vaccinated group \textit{versus} the PBS control group was statistically significant by chi square (P = 0.001).}\label{100PFUSurvivalExpt3}
\end{subfigure}


\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth,keepaspectratio]{EbolaFigures/Study3Obs100PFUControl}
\caption{Clinical observations (control).}\label{100PFUObsControlExpt3}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth,keepaspectratio]{EbolaFigures/Study3Obs100PFUActive}
\caption{Clinical observations (active).}\label{100PFUObsActiveExpt3}
\end{subfigure}
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.85\columnwidth,keepaspectratio]{EbolaFigures/Study3Weight100PFUControl-LargerFonts}
\caption{Daily weights (control).}\label{100PFUWeightControlExpt3}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth,keepaspectratio]{EbolaFigures/Study3Weight100PFUActive-LargerFonts}
\caption{Daily weights (active).}\label{100PFUWeightActiveExpt3}
\end{subfigure}
\caption{100 PFU post-challenge data (20mg active adjuvanted microspheres via intraperitoneal injection \textit{versus} PBS buffer solution) collected beginning 14 days after vaccination.}\label{100PFUMouseDataExpt3}
\end{figure}



\begin{figure}[ht!]
\begin{subfigure}[b]{\linewidth}
\centering
\includegraphics[width=0.75\columnwidth,keepaspectratio]{EbolaFigures/Expt3Survival10000PFU-LargerFonts.png}
\caption{Survival curve \textit{versus} PBS buffer control. The difference between the number of survivors in the vaccinated group \textit{versus} the PBS control group was statistically significant by chi square (P = 0.003).}\label{10000PFUSurvival}
\end{subfigure}%


\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth]{EbolaFigures/Study3Obs10000PFUControl}
\caption{Clinical observations (control).}\label{10000PFUObsControl}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.9\columnwidth]{EbolaFigures/Study3Obs10000PFUActive}
\caption{Clinical observations (active).}\label{10000PFUObsActive}
\end{subfigure}
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.85\columnwidth]{EbolaFigures/Study3Weight10000PFUControl-LargerFonts}
\caption{Daily weights (control).}\label{10000PFUWeightControl}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}
\centering
\includegraphics[width=.93\columnwidth]{EbolaFigures/Study3Weight10000PFUActive-LargerFonts}
\caption{Daily weights (active).}\label{10000PFUWeightActive}
\end{subfigure}
\caption{10,000 PFU post-challenge data (20mg active adjuvanted microspheres via intraperitoneal injection \textit{versus} PBS buffer solution) collected beginning 14 days after vaccination.}\label{10000PFUMouseData}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\begin{subfigure}[b]{0.45\textwidth}
\begin{center}
\includegraphics[width=0.85\columnwidth,keepaspectratio]{PeptideFigures/NP-VP24Structure.png}
\caption{EBOV nucleocapsid proteins NP and VP24 shown.
\newline\newline\newline\newline}\label{NP}
\end{center}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\begin{center}
\includegraphics[width=0.95\columnwidth]{PeptideFigures/ChaoImageFinal.png}
\caption{NP44-52 is a conserved structural loop (red) buried inside the NP structure. The conservation and the location of NP44-52 suggest that residues 44-52 are important for the structural integrity of the EBOV NP.}\label{FinalChaoFigure}
\end{center}
\end{subfigure}
\caption{The class I epitope used for this study is located within NP.  Nucleocapsid proteins NP and VP24 are shown together in (a). A detailed view of NP with the study epitope position highlighted in shown in (b).}\label{Structures}
\end{center}
\end{figure}

\clearpage

\begin{table}
\centering
\center{\large{Cytokine / Survival Correlations for Control Groups}}
\begin{center}
\begin{tabular}{lcl}
\hline
Cytokine & p-Value  & Correlation \\
Mo IL-6 	&0.050			&Decreased with survival	\\
Mo MCP-1 	&0.019			&Decreased with Survival \\	
Mo IL-9 	&0.015			&Increased with survival	\\
Mo MIP-1b 	&0.009			&Decreased with survival \\	
Mo IL-12(p40) 	&0.006			&Increased with Survival  \\	
Mo G-CSF 	&0.005 	&Decreased with Survival	\\
Mo IL-1b 	&0.005		&Increased with Survival	\\
Mo IFN-g 	&0.003			&Increased with Survival	\\
Mo GM-CSF 	&0.002			&Increased with Survival	\\
Mo IL-12(p70) 	&0.001		&Increased with Survival \\	
Mo TNF-a 	&0.001			&Increased with Survival	\\
Mo IL-17 	&0.000			&Increased with Survival	\\
Mo IL-10 	&0.000			&Decreased with Survival	\\
\end{tabular}\par
\medskip
\caption{Cytokines with statistically significant (positive or negative) correlation with survival in non-vaccinated mice are shown here along with (Pearson Correlation Analysis) p-values.
}\label{tab:CytokineNoVaccine}
\end{center}
\end{table}

\begin{table}
\centering
\small
\center{\large{SARS-CoV-2 Nucleocapsid Top Candidate Peptides with Associated Predicted HLA Restricted Binding Affinities}}
\begin{center}
\begin{tabular}{cccccc}
\hline
Peptide &Start&Allele &NetMHC 4.0&NetMHCpan 4.0&SARS \\
&Position&&pIC\textsubscript{50}nM&pIC\textsubscript{50}nM&Same? \\
\hline
\textcolor{red}{LSPRWYFYY}&104&\textcolor{red}{HLA-A*01:01}&48.64&76.9&YES \\
\textcolor{red}{LLLDRLNQL}&222&\textcolor{red}{HLA-A*02:01}&14.81&11.3&YES \\
\textcolor{red}{KTFPPTEPK}&361&\textcolor{red}{HLA-A*03:01}&20.8&18.8&YES \\
\textcolor{red}{KTFPPTEPK}&361&\textcolor{red}{HLA-A*11:01}&6.8&7.7&YES \\
KHIDAYKTF&355&HLA-A*23:01&134.12&778.7&YES \\
YYRRATRRI&86&HLA-A*24:02&74.89&322&NO \\
NTASWFTAL&48&HLA-A*26:01&1113.04&122.6&YES \\
IGYYRRATR&84&HLA-A*33:03&N/A&57.8&YES \\
\textcolor{red}{FPRGQGVPI}&66&\textcolor{red}{HLA-B*07:02}&3.82&4.7&YES \\
SPRWYFYYL&105&HLA-B*08:01&13.77&42.1&YES \\
KAYNVTQAF&266&HLA-B*15:01&40.35&19&NO \\
RRIRGGDGK&92&HLA-B*27:05&65.94&72.5&NO \\
NTASWFTAL&48&HLA-B*39:01&47.87&353.3&YES \\
MEVTPSGTW&322&HLA-B*44:02&11.48&14.2&YES \\
LPNNTASWF&45&HLA-B*53:01&19.03&25.7&YES \\
KAYNVTQAF&266&HLA-B*58:01&12.51&17.7&NO \\
KAYNVTQAF&266&HLA-C*03:04&N/A&12.7&NO \\
YRRATRRIR&87&HLA-C*07:01&112.27&8786.2&NO \\
QRNAPRITF&9&HLA-C*07:02&112.27&237.8&NO \\
FAPSASAFF&307&HLA-C*08:01&N/A&280.1&YES \\
\end{tabular}\par
\bigskip
\caption{This set of 16 unique peptides represents the minimum number required to achieve $>$ 95\% world-wide population coverage. The starting position is within the nucleocapsid. Top binding affinity predictions chosen via NetMHC 4.0 or NetMHCpan 4.0. Peptide sequences colored in red have literature references as known \textit{in-vitro} binders to the predicted allele match (see text).} \label{nCoVPeptideTable}
\end{center}
\end{table}

\end{document}