@ARTICLE{Streeck-2009,
	author  = {Steeck, H and Frahm, N and Walker, B}, 
	title   = {The role of IFN-gamma Elispot assay in HIV vaccine research}, 
	journal = {Nature Protocols}, 
	year    = {2009},
	doi	=  {10.1038/nprot.2009.7}
}	

@ARTICLE{Cunha-Neto-2017,
	author  = {Cunha-Neto, E and Rosa, DS and Harris,PE and Olson, T and Morrow, A and Ciotlos, A and Herst, CV and Rubsamen, RM}, 
	title   = {An Approach for a Synthetic CTL Vaccine Design against Zika Flavivirus Using Class I and Class II Epitopes Identified by Computer Modeling}, 
	journal = {Frontiers in Immunology}, 
	year    = {2017},
	doi	=  {doi.org/10.3389/fimmu.2017.00640}
}	

@ARTICLE{Wilson-2001,
	author  = {Wilson, JA and Hart, MK}, 
	title   = {Protection from Ebola virus mediated by cytotoxic T lymphocytes specific for the viral nucleoprotein}, 
	journal = {J Virol}, 
	year    = {2001},
	volume  = {75},
	number	= {6},
	pages	= {2660-2664},
	doi	=  {10.1128/JVI.75.6.2660-2664.2001}
}

@ARTICLE{Wang-1998,
	author  = {Wang, F and Ono, T and Kalergis, A and Zhang, W and DiLorenzo, T and Lim, K}, 
	title   = {On the defing rules for interactions between the T cell receptor and its ligand: a critical role for a specific amino acid residue of the T cell receptor b chain}, 
	journal = {Proc Natl Acad Sci USA}, 
	year    = {1998},
	volume  = {95}, 
	number	= {6}
}	


@ARTICLE{Waeckerle-Men,
	author  = {Waeckerle-Men, Y and  Allmen, EU and Gander, B. and Scandella, E and Schlosser, E and Schmidtke, G}, 
	title   = {Encapsulation of proteins and peptides into biodegradable poly(D,L-lactide-co-glycolide) microspheres prolongs and enhances antigen presentation by human dendritic cells}, 
	journal = {Vaccine}, 
	year    = {2006},
	volume  = {24}
	
}


@ARTICLE{Martin,
	author = {Martin-Banderas, LF and Flores-Mosquera, M and Riesco-Chueca, P and Rodriguez-Gil, A and Cebolla, A and Chávez, S},
	title = {Flow Focusing: a versitile technology to produce size-controlled and specific-morphology microparticles.},
	journal = {Small},
	year = {2005},
	volume = {4}
}
	

@ARTICLE{Newman,
	author  = {Newman, K and Sosnowski, D and Kwon, G and Samuell, J}, 
	title   = {Delivery of MUC1 mucin peptide by Poly(d,l-lactic-co-glycolic acid) microspheres induces type 1 T helper immune responses.}, 
	journal = {J Pharm Sci }, 
	year    = {1998},
	volume  = {87}
	
}


@ARTICLE{Billeskov-2017,
	author  = {Billeskov, R and Wang, Y and Solaymani-Mohammadi, S and Frey, B and Kulkarni, S and Andersen,  P and Marie Agger, E and Sui, Y and Berzofsky, J}, 
	title   = {Low Antigen Dose in Adjuvant-Based Vaccination Selectively Induces CD4 T Cells with Enhanced Functional Avidity and Protective Efficacy}, 
	journal = {J Immunol}, 
	year    = {2017},
	volume  = {198}, 
	number	= {9},
	pages	= {3494–3506},
	doi		= {10.4049/jimmunol.1600965}
}	

@ARTICLE{rubsamen,
	author  = {Rubsamen, RM and Herst, CV and Lloyd, PM and Heckerman, DE}, 
	title   = {Eliciting cytotoxic T-lymphocyte responses from synthetic vectors containing one or two epitopes in a C57BL/6 mouse model using peptide-containing biodegradable microspheres and adjuvants.}, 
	journal = {Vaccine}, 
	year    = {2014},
	volume  = {32}, 
	pages   = {4111–4116},
	doi		=  {10.1016/j.vaccine.2014.05.071}
}	

@ARTICLE{CunhaNeto,
	author  = {Cunha-Neto, E and Rosa, DS and Harris, PE and Olson, T and Morrow, A and
Ciotlos, S and Herst, CV and  and Rubsamen, RM}, 
	title   = {An Approach for a Synthetic CTL Vaccine Design against Zika Flavavirus Using Class I and Class II Epitopes Identified by Computer Modeling}, 
	journal = {Frontiers in Immunology}, 
	year    = {2017},
	doi		= {10.3389/fimmu.2017.00640}
}	

@ARTICLE{BURKHART,
	author  = {BURKHART, C and FREER, G and CASTRO, R and ADORINI, L
and WIESMULLER, KH and ZINKERNAGEL, RM AND HENGARTNER, H}, 
	title   = {Characterization of T-Helper Epitopes of the Glycoprotein of
Vesicular Stomatitis Virus}, 
	journal = {JOURNAL OF VIROLOGY}, 
	year    = {1994},
	pages	= {1573 - 1580}
	
}	

@ARTICLE{ClassIVSV,
	author  = {Sakita, I and Hörig, H and Sun, R and Wang, F and Nathenson, SG},
	title   = {In vivo CTL immunity can be elicited by in vitro reconstituted MHC/peptide complex}, 
	journal = {Journal of Immunological Methods}, 
	year    = {1996},
	pages	= {105,115},
	doi		= {doi.org/10.1016/0022-1759(96)00027-0}
}	

@ARTICLE{ClassIIOVA,
	author  = {Zhang, J and De Masi, L and John,B and Chen, W and Schifferli, DM},
	title   = {In vivo CTL immunity can be elicited by in vitro reconstituted MHC/peptide complex}, 
	journal = {icrobial Cell Factories}, 
	year    = {2014},
	doi		= {http://www.microbialcellfactories.com/content/13/1/80}
}	

@ARTICLE{ClassIOVA,
	author  = {Celluzzi, CM and Mayordomo, JI and Walter J. Storkus, WJ and Lotze, MT and Falo, LD},
	title   = {Peptide-pulsed Dendritic Cells Induce Antigen-specific,
CTL-mediated Protective Tumor Immunity}, 
	journal = {Journal of Exoperimental Medicine}, 
	year    = {1996},
	pages	= {283, 287}
}	

@ARTICLE{PeritonealLymph,
	author  = {Parungo, CP and Soybel, D and Colson, YL and Kim, SW and Ohnishi, S and De Grand, AM and Laurence, RG and Chen, FY and Soltesz, EG and Cohn, LH and Bawendi, MC and Frangioni, JV}, 
	title   = {Lymphatic Drainage of the Peritoneal Space: A Pattern Dependent
on Bowel Lymphatics}, 
	journal = {Ann Surg Oncol.}, 
	year    = {2007},
	volume  = {14},
	number	= {2},
	pages	= {286-298}
}

@ARTICLE{IntradermalExplained,
	author  = {Tozuka, M and Oka, T and Jounal, N and Egawa, G and Ishi,K}, 
	title   = {Efficient antigen delivery to the draining
lymph nodes is a key component in the immunogenic pathway of the intradermal vaccine.}, 
	journal = {Dermatological Science}, 
	year    = {2015},
	volume  = {82},
	number	= {8},
	doi	=  {http://dx.doi.org/10.1016/j.jdermsci.2015.11.008}
}

@ARTICLE{ILNICancer,
	author  = {Senti, G and Kundig, T}, 
	title   = {Intralymphatic immunotherapy.}, 
	journal = {J World Allergy Organization}, 
	year    = {2015},
	volume  = {8},
	doi	=  {https://dx.doi.org/10.1186\%2Fs40413-014-0047-7}
}

@ARTICLE{ILNIAllergy,
	author  = {Martinez-Gomez, JM and Johansen, P and Erdmann, I and Senti, G and Crameri, R and Kundig, TM}, 
	title   = {Intralymphatic Injections as a New Administration Route for Allergen-Specific
Immunotherapy.}, 
	journal = {Int Arch Allergy Immunol.}, 
	year    = {2009},
	volume  = {150},
	pages	= {59,65},
	doi	=  {DOI:10.1159/000210381}
}

@ARTICLE{NEJM,
	author  = {Kenney, R and Frech, S and Muenz, L and Villar, C and Glenn, G}, 
	title   = {Dose Sparing with Intradermal Injection of
Influenza Vaccine.}, 
	journal = {NEJM}, 
	year    = {2004},
	volume	= {351},
	number  = {6},
	doi	=  {DOI: 10.1056/NEJMoa043540}
}

@ARTICLE{USLymphNode,
	author  = {Hall, TB and Barton, DP and Trott, PA and Nasiri, N and Shepherd, JH and Thomas, JM and Moskovic, EC}, 
	title   = {The role of ultrasound-guided cytology of groin lymph nodes in the management of squamous cell carcinoma of the vulva: 5-year experience in 44 patients.}, 
	journal = {Clin Radiol}, 
	year    = {2003},
	volume	= {58},
	number  = {5},
	pages	= {367,371}
}